include color

type character contains
    space
    char visible_character color

--  Visible ASCII characters. Names taken from
--  the Rust standard library

type visible_character contains
    exclamation_mark
    quotation_mark
    number_sign
    dollar_sign
    percent_sign
    ampersand
    apostrophe
    left_paranthesis
    right_paranthesis
    asterisk
    plus_sign
    comma
    hyphen_minus
    full_stop
    solidus
    digit_zero
    digit_one
    digit_two
    digit_three
    digit_four
    digit_five
    digit_six
    digit_seven
    digit_eight
    digit_nine
    colon
    semicolon
    less_than_sign
    equals_sign
    greater_than_sign
    question_mark
    commercial_at
    capital_a
    capital_b
    capital_c
    capital_d
    capital_e
    capital_f
    capital_g
    capital_h
    capital_i
    capital_j
    capital_k
    capital_l
    capital_m
    capital_n
    capital_o
    capital_p
    capital_q
    capital_r
    capital_s
    capital_t
    capital_u
    capital_v
    capital_w
    capital_x
    capital_y
    capital_z
    left_square_bracket
    reverse_solidus
    right_square_bracket
    circumflex_accent
    low_line
    grave_accent
    small_a
    small_b
    small_c
    small_d
    small_e
    small_f
    small_g
    small_h
    small_i
    small_j
    small_k
    small_l
    small_m
    small_n
    small_o
    small_p
    small_q
    small_r
    small_s
    small_t
    small_u
    small_v
    small_w
    small_x
    small_y
    small_z
    left_curly_brace
    vertical_line
    right_curly_brace
    tilde

define flip_over_y_visible as the 
    fn visible_character visible_character 
    lambda c match c
        case apostrophe              grave_accent
        case grave_accent            apostrophe
        case left_paranthesis        right_paranthesis
        case right_paranthesis       left_paranthesis
        case comma                   full_stop
        case solidus                 reverse_solidus
        case reverse_solidus         solidus
        case less_than_sign          greater_than_sign
        case greater_than_sign       less_than_sign
        case left_square_bracket     right_square_bracket
        case right_square_bracket    left_square_bracket
        case left_curly_brace        right_curly_brace
        case right_curly_brace       left_curly_brace
        case semicolon               colon
        case small_d                 small_b
        case small_b                 small_d
        case small_p                 small_q
        case small_q                 small_p
        case _                       c

define flip_over_y_char as the 
    fn character character 
    map_over_char flip_over_y_visible

define map_over_char as the 
    fn 
        fn visible_character visible_character 
        fn character character
    lambda f lambda x match x 
        case space                   space
        case char c color            char f c color

define recolor_character as the 
    fn color fn character character 
    lambda color lambda character match character
        case space                   space
        case char a _                char a color
