include color

type character contains
    space
    char visible_character color

type visible_character contains
    exclamation_mark
    quotation_mark
    number_sign
    dollar_sign
    percent_sign
    ampersand
    apostrophe
    left_paranthesis
    right_paranthesis
    asterisk
    plus_sign
    comma
    hyphen_minus
    full_stop
    solidus
    digit_zero
    digit_one
    digit_two
    digit_three
    digit_four
    digit_five
    digit_six
    digit_seven
    digit_eight
    digit_nine
    colon
    semicolon
    less_than_sign
    equals_sign
    greater_than_sign
    question_mark
    commercial_at
    capital_a
    capital_b
    capital_c
    capital_d
    capital_e
    capital_f
    capital_g
    capital_h
    capital_i
    capital_j
    capital_k
    capital_l
    capital_m
    capital_n
    capital_o
    capital_p
    capital_q
    capital_r
    capital_s
    capital_t
    capital_u
    capital_v
    capital_w
    capital_x
    capital_y
    capital_z
    left_square_bracket
    reverse_solidus
    right_square_bracket
    circumflex_accent
    low_line
    grave_accent
    small_a
    small_b
    small_c
    small_d
    small_e
    small_f
    small_g
    small_h
    small_i
    small_j
    small_k
    small_l
    small_m
    small_n
    small_o
    small_p
    small_q
    small_r
    small_s
    small_t
    small_u
    small_v
    small_w
    small_x
    small_y
    small_z
    left_curly_brace
    vertical_line
    right_curly_brace
    tilde

define flip_over_y_visible of_type fn visible_character visible_character as 
    lambda c match c with
        apostrophe           to grave_accent
        grave_accent         to apostrophe
        left_paranthesis     to right_paranthesis
        right_paranthesis    to left_paranthesis
        comma                to full_stop
        solidus              to reverse_solidus
        reverse_solidus      to solidus
        less_than_sign       to greater_than_sign
        greater_than_sign    to less_than_sign
        left_square_bracket  to right_square_bracket
        right_square_bracket to left_square_bracket
        left_curly_brace     to right_curly_brace
        right_curly_brace    to left_curly_brace
        semicolon            to colon
        small_d              to small_b
        small_b              to small_d
        small_p              to small_q
        small_q              to small_p
        _                    to c

define flip_over_y_char of_type fn character character as 
    map_over_char flip_over_y_visible

define map_over_char of_type 
    fn fn visible_character visible_character fn character character
as lambda f lambda x match x with
    space         to space
    char c color  to char f c color

define recolor_character of_type fn color fn character character as
    lambda color lambda character match character with
        char a _  to char a color
        space     to space
