include prelude char video

--
--  this is just a weirldy defined grid of cells
--

type frame contains
    frame column column

type column contains
    empty_column
    cons_column horizontal column

type horizontal contains
    horizontal row row

type row contains
    empty_row
    cons_row grid_cell row

type grid_cell contains
    full_grid_cell character
    empty_grid_cell
    filter_grid_cell fn character character
    
--
--  insert x y c inserts the character c at the 
--  coordinate x y
--

define insert of_type fn int fn int fn character fn frame frame as
    lambda x lambda y lambda chr
        lambda frame col_neg col_pos match y with
            neg index to frame
                insert_column x index chr col_neg
                col_pos
            pos index to frame
                col_neg
                insert_column x succ index chr col_pos
            zero to frame
                col_neg
                insert_column x one chr col_pos

-- same as for but for frames

define by of_type fn nat fn fn frame frame fn frame frame as repeat frame

-- shift_by x y shifts the frame by the x and y values

define shift_by of_type fn int fn int fn frame frame as 
    lambda x lambda y lambda f match the fn frame frame match x with
            pos a  to by a shift east
            neg a  to by a shift west
            zero   to identity frame
        with
            fa to match the fn frame frame match y with 
                    pos a to by a shift north
                    neg a to by a shift south
                    zero  to identity frame
                with
                    fb to fa fb f

-- layer_frames a b layers a on top of b

define layer_frames of_type fn frame fn frame frame as
    lambda frame na pa lambda frame nb pb
        frame
            layer_columns na nb
            layer_columns pa pb

define new_frame of_type frame as
    frame empty_column empty_column

-- shift d shifts the coordinates of the frame in the direction d

type direction contains
    north
    south
    east
    west

define shift of_type fn direction fn frame frame as
    lambda dir lambda bind f frame col_neg col_pos match dir with
        north to match col_neg with
            cons_column hor col_succ to frame
                col_succ
                cons_column hor col_pos
            empty_column to frame
                empty_column
                cons_column empty_horizontal col_pos
        south to match col_pos with
            cons_column hor col_succ to frame
                cons_column hor col_neg
                col_succ
            empty_column to frame
                cons_column empty_horizontal col_neg
                empty_column
        east to map_columns shift_horizontal right f
        west to map_columns shift_horizontal left f

-- essentially multiply all x coordinates by -1

define flip_over_y of_type fn frame frame as map_columns over_y_hor


-- misc ------------------------------------------------------------------------


define empty_horizontal of_type horizontal as
    horizontal empty_row empty_row

define insert_horizontal of_type fn int fn character fn horizontal horizontal as
    lambda index lambda chr lambda horizontal n p
        match index with
            neg index  to horizontal insert_row index chr n p
            pos index  to horizontal n insert_row succ index chr p
            zero       to horizontal n insert_row one chr p

define insert_row of_type fn nat fn character fn row row as
    lambda index lambda chr lambda r match r with
        cons_row head tail to match index with
            one     to cons_row full_grid_cell chr tail
            succ i  to cons_row head insert_row i chr tail
        empty_row          to insert_row index chr 
            cons_row empty_grid_cell empty_row

define insert_column of_type fn int fn nat fn character fn column column as
    lambda x lambda y lambda chr lambda col match col with
        cons_column head tail to match y with
            succ i  to cons_column head insert_column x i chr tail
            one     to cons_column insert_horizontal x chr head tail
        empty_column to insert_column x y chr 
            cons_column empty_horizontal empty_column


type horizontal_direction contains
    right
    left

define shift_horizontal of_type
    fn horizontal_direction fn horizontal horizontal
as
    lambda dir lambda horizontal r_l r_r
        match dir with
            right to match r_l with
                cons_row head tail  to horizontal tail cons_row head r_r
                empty_row           to horizontal 
                    empty_row 
                    cons_row empty_grid_cell r_r
            left to match r_r with
                cons_row head tail  to horizontal cons_row head r_l tail
                empty_row           to horizontal 
                    cons_row empty_grid_cell r_l 
                    empty_row

define map_columns of_type fn fn horizontal horizontal fn frame frame as
    lambda f lambda frame cn cp
        frame
            map_column f cn
            map_column f cp

define map_column of_type fn fn horizontal horizontal fn column column as
    lambda f lambda col match col with
        cons_column head tail  to cons_column f head map_column f tail
        empty_column           to empty_column

type tuple_col_col contains
    tuple_col_col column column

define layer_columns of_type fn column fn column column as
    lambda ca lambda cb match tuple_col_col ca cb with
        tuple_col_col cons_column head_a tail_a cons_column head_b tail_b to
            cons_column
                layer_horizontal head_a head_b
                layer_columns tail_a tail_b
        either tuple_col_col empty_column a tuple_col_col a empty_column to a

define layer_horizontal of_type fn horizontal fn horizontal horizontal as
    lambda horizontal aa ba lambda horizontal ab bb
        horizontal
            layer_rows aa ab
            layer_rows ba bb

type tuple_row_row contains
    tuple_row_row row row

define layer_rows of_type fn row fn row row as
    lambda x lambda b match tuple_row_row x b with
        tuple_row_row cons_row aa ba cons_row ab bb to
            cons_row
                match aa with
                    empty_grid_cell     to ab
                    full_grid_cell _    to aa
                    filter_grid_cell f  to match ab with
                        empty_grid_cell     to filter_grid_cell f
                        full_grid_cell c    to full_grid_cell f c
                        filter_grid_cell g  to 
                            filter_grid_cell lambda x f g x
                layer_rows ba bb
        either  tuple_row_row empty_row a  tuple_row_row a empty_row  to a

define over_y_hor of_type fn horizontal horizontal as
    lambda horizontal n p match p with
        cons_row h t  to horizontal 
            map_row flip_over_y_char t 
            cons_row map_over_grid_cell flip_over_y_char h map_row flip_over_y_char n
        empty_row     to horizontal 
            empty_row 
            cons_row empty_grid_cell map_row flip_over_y_char n

define map_over_grid_cell of_type
    fn fn character character fn grid_cell grid_cell
as
    lambda f lambda x match x with
        full_grid_cell a  to full_grid_cell f a
        empty_grid_cell to empty_grid_cell
        filter_grid_cell g to filter_grid_cell g

define map_horizontal of_type
    fn fn character character fn horizontal horizontal
as
    lambda f lambda horizontal ra rb horizontal
        map_row f ra
        map_row f rb

define map_frame of_type 
    fn fn character character fn frame frame 
as lambda f lambda x map_columns map_horizontal f x

define dye of_type fn color fn frame frame as lambda color map_frame 
    lambda c match c with
        space     to space
        char ch _ to char ch color

define map_row of_type fn fn character character fn row row as
    lambda f lambda x match x with
        cons_row head tail  to cons_row 
            map_over_grid_cell f head 
            map_row f tail
        empty_row           to empty_row
