include prelude char video

--
--  frame type layout
--               
--    +---------+ horizontal
--    :         :
--    -----|----- -+
--    -----|-----  | 
--    -----|-----  |
--    -----|-----  |
--         *       | frame
--    -----|-----  |
--    -----|-----  |
--    -----|-----  |
--    -----|----- -+
--
--
--  this is just a coordinate grid. (0, 0) is at 
--  the bottom left of the top right quadrant.
--  the bottom half of the video are the 
--  coordinates with negative Ys, the left halves
--  of the horizontals are the coords with 
--  negative Xs
--  
--  * is analogous to the frame data constructor
--  and | is analogous to horizontal. - are the 
--  grid_cells
--  

type frame contains
    frame list horizontal list horizontal

type horizontal contains
    horizontal list grid_cell list grid_cell

type grid_cell contains
    full_grid_cell character
    empty_grid_cell
    filter_grid_cell fn character character
    
--
--  insert x y c inserts the character c at the 
--  coordinate x y
--

define insert of_type fn int fn int fn character fn frame frame as
    lambda x lambda y lambda chr
        lambda frame col_neg col_pos match y with
            neg index to frame
                insert_column x index chr col_neg
                col_pos
            pos index to frame
                col_neg
                insert_column x succ index chr col_pos
            zero      to frame
                col_neg
                insert_column x one chr col_pos

--
--  repeatedly apply a function to a frame n 
--  times. same as repeat frame
--

define by of_type fn nat fn fn frame frame fn frame frame as repeat frame

--
--  shift_by x y shifts the frame by the x and y 
--  values
--

define shift_by of_type fn int fn int fn frame frame as 
    lambda x lambda y lambda f match the fn frame frame match x with
            pos a  to by a shift east
            neg a  to by a shift west
            zero   to identity frame
        with
            fa to match the fn frame frame match y with 
                    pos a to by a shift north
                    neg a to by a shift south
                    zero  to identity frame
                with
                    fb to fa fb f

--
--  layer_frames a b layers a on top of b
--

define layer_frames of_type fn frame fn frame frame as
    lambda frame na pa lambda frame nb pb
        frame
            layer_columns na nb
            layer_columns pa pb

define new_frame of_type frame as
    frame nil nil

type direction contains
    north
    south
    east
    west

--
--  shift d shifts the coordinates of the frame 
--  in the direction d
--

define shift of_type fn direction fn frame frame as
    lambda dir lambda bind f frame col_neg col_pos match dir with
        north to match col_neg with
            cons hor col_succ to frame
                col_succ
                cons hor col_pos
            nil to frame
                nil
                cons empty_horizontal col_pos
        south to match col_pos with
            cons hor col_succ to frame
                cons hor col_neg
                col_succ
            nil to frame
                cons empty_horizontal col_neg
                nil
        east to map_columns shift_horizontal right f
        west to map_columns shift_horizontal left f

--
--  essentially multiply all x coordinates by -1. 
--  this also flips some characters horizontally.
--
--      flip_over_y . flip_over_y /= identity
--
--  because , flips to . but not vise versa
--

define flip_over_y of_type fn frame frame as map_columns over_y_hor


--
--  the following are helper functions you 
--  probably don't need 
--

define empty_horizontal of_type horizontal as
    horizontal nil nil

define insert_horizontal of_type fn int fn character fn horizontal horizontal as
    lambda index lambda chr lambda horizontal n p
        match index with
            neg index  to horizontal insert_row index chr n p
            pos index  to horizontal n insert_row succ index chr p
            zero       to horizontal n insert_row one chr p

define insert_row of_type 
    fn nat fn character fn list grid_cell list grid_cell 
as
    lambda index lambda chr lambda r match r with
        cons head tail to match index with
            one     to cons full_grid_cell chr tail
            succ i  to cons head insert_row i chr tail
        nil to insert_row index chr cons empty_grid_cell nil

define insert_column of_type 
    fn int fn nat fn character fn list horizontal list horizontal 
as
    lambda x lambda y lambda chr lambda col match col with
        cons head tail to match y with
            succ i  to cons head insert_column x i chr tail
            one     to cons insert_horizontal x chr head tail
        nil to insert_column x y chr 
            cons empty_horizontal nil

type horizontal_direction contains
    right
    left

define shift_horizontal of_type
    fn horizontal_direction fn horizontal horizontal
as
    lambda dir lambda horizontal r_l r_r
        match dir with
            right to match r_l with
                cons head tail  to horizontal tail cons head r_r
                nil             to horizontal 
                    nil 
                    cons empty_grid_cell r_r
            left to match r_r with
                cons head tail  to horizontal cons head r_l tail
                nil             to horizontal cons empty_grid_cell r_l nil

define map_columns of_type fn fn horizontal horizontal fn frame frame as
    lambda f lambda frame cn cp
        frame
            map_list horizontal horizontal f cn
            map_list horizontal horizontal f cp

define layer_columns of_type 
    fn list horizontal fn list horizontal list horizontal 
as
    lambda ca lambda cb 
        match the tuple list horizontal list horizontal tuple ca cb with
            tuple cons head_a tail_a cons head_b tail_b to
                cons
                    layer_horizontal head_a head_b
                    layer_columns tail_a tail_b
            either  tuple nil a  tuple a nil  to a

define layer_horizontal of_type fn horizontal fn horizontal horizontal as
    lambda horizontal aa ba lambda horizontal ab bb
        horizontal
            layer_rows aa ab
            layer_rows ba bb

define layer_rows of_type fn list grid_cell fn list grid_cell list grid_cell as
    lambda x lambda b 
        match the tuple list grid_cell list grid_cell tuple x b with
            tuple cons aa ba cons ab bb to
                cons
                    match aa with
                        empty_grid_cell     to ab
                        full_grid_cell _    to aa
                        filter_grid_cell f  to match ab with
                            empty_grid_cell     to filter_grid_cell f
                            full_grid_cell c    to full_grid_cell f c
                            filter_grid_cell g  to 
                                filter_grid_cell lambda x f g x
                    layer_rows ba bb
            either  tuple nil a  tuple a nil  to a

define over_y_hor of_type fn horizontal horizontal as
    lambda horizontal n p match p with
        cons h t  to horizontal 
            map_row flip_over_y_char t 
            cons map_over_grid_cell flip_over_y_char h 
                map_row flip_over_y_char n
        empty_row  to horizontal 
            empty_row 
            cons empty_grid_cell map_row flip_over_y_char n

define map_over_grid_cell of_type
    fn fn character character fn grid_cell grid_cell
as
    lambda f lambda x match x with
        full_grid_cell a    to full_grid_cell f a
        empty_grid_cell     to empty_grid_cell
        filter_grid_cell g  to filter_grid_cell g

define map_horizontal of_type
    fn fn character character fn horizontal horizontal
as
    lambda f lambda horizontal ra rb horizontal
        map_row f ra
        map_row f rb

define map_frame of_type 
    fn fn character character fn frame frame 
as lambda f lambda x map_columns map_horizontal f x

define dye of_type fn color fn frame frame as lambda color map_frame 
    lambda c match c with
        space     to space
        char ch _ to char ch color

define map_row of_type 
    fn fn character character fn list grid_cell list grid_cell 
as
    lambda f lambda x match x with
        cons head tail  to cons
            map_over_grid_cell f head 
            map_row f tail
        nil to nil
