include prelude char video

--  frame type layout
--               
--    +---------+ horizontal
--    :         :
--    -----|----- -+
--    -----|-----  | 
--    -----|-----  |
--    -----|-----  |
--         *       | frame
--    -----|-----  |
--    -----|-----  |
--    -----|-----  |
--    -----|----- -+
--
--
--  This is just a coordinate grid. (0, 0) is at 
--  the bottom left of the top right quadrant.
--  the bottom half of the video are the 
--  coordinates with negative Ys, the left halves
--  of the horizontals are the coords with 
--  negative Xs
--  
--  * is analogous to the frame data constructor
--  and | is analogous to horizontal. - are the 
--  grid_cells

type frame contains
    frame list horizontal list horizontal

type horizontal contains
    horizontal list grid_cell list grid_cell

type grid_cell contains
    full_grid_cell character
    empty_grid_cell
    filter_grid_cell fn character character
    
--  insert x y c inserts the character c at the 
--  coordinate x y

define insert of_type fn int fn int fn character fn frame frame as
    lambda x lambda y lambda chr
        lambda frame col_neg col_pos match y 
            case neg index    frame
                insert_column x index chr col_neg
                col_pos
            case pos index    frame
                col_neg
                insert_column x succ index chr col_pos
            case zero         frame
                col_neg
                insert_column x one chr col_pos

--  Repeatedly apply a function to a frame n 
--  times. same as repeat frame

define by of_type fn nat fn fn frame frame fn frame frame as repeat frame

--  shift_by x y shifts the frame by the x and y 
--  values

define shift_by of_type fn int fn int fn frame frame as 
    lambda x lambda y lambda f match 
        the fn frame frame match x
            case pos a     by a shift east
            case neg a     by a shift west
            case zero      identity frame
        case fa    match 
            the fn frame frame match y 
                case pos a    by a shift north
                case neg a    by a shift south
                case zero     identity frame
            case fb    fa fb f

--  layer_frames a b layers a on top of b

define layer_frames of_type fn frame fn frame frame as
    lambda frame na pa lambda frame nb pb   frame
        layer_columns na nb
        layer_columns pa pb

define new_frame of_type frame as frame nil nil

type direction contains
    north
    south
    east
    west

--  shift d shifts the coordinates of the frame 
--  in the direction d

define shift of_type fn direction fn frame frame as
    lambda dir lambda bind f frame col_neg col_pos match dir
        case north    match col_neg
            case cons hor col_succ    frame
                col_succ
                cons hor col_pos
            case nil    frame
                nil
                cons empty_horizontal col_pos
        case south    match col_pos
            case cons hor col_succ    frame
                cons hor col_neg
                col_succ
            case nil    frame
                cons empty_horizontal col_neg
                nil
        case east    map_columns shift_horizontal right f
        case west    map_columns shift_horizontal left  f

--  Essentially multiply all x coordinates by -1. 
--  this also flips some characters horizontally.
--
--    (flip_over_y . flip_over_y) /= identity
--
--  because , flips to . but not vise versa

define flip_over_y of_type fn frame frame as map_columns over_y_hor

--  Recolor all the cells in a frame to a
--  color

define dye of_type fn color fn frame frame as lambda color map_frame 
    lambda c match c 
        case space        space
        case char ch _    char ch color

--  The following are helper functions you 
--  probably don't need 

define empty_horizontal of_type horizontal as
    horizontal nil nil

define insert_horizontal of_type fn int fn character fn horizontal horizontal as
    lambda index lambda chr lambda horizontal n p
        match index 
            case neg index     horizontal insert_row index chr n p
            case pos index     horizontal n insert_row succ index chr p
            case zero          horizontal n insert_row one chr p

define insert_row of_type 
    fn nat fn character fn list grid_cell list grid_cell 
as lambda index lambda chr lambda r match r 
        case cons x xs    match index
            case one        cons full_grid_cell chr xs
            case succ i     cons x insert_row i chr xs
        case nil    insert_row index chr cons empty_grid_cell nil

define insert_column of_type 
    fn int fn nat fn character fn list horizontal list horizontal 
as lambda x lambda y lambda chr lambda col match col
        case cons head tail    match y
            case succ i     cons head insert_column x i chr tail
            case one        cons insert_horizontal x chr head tail
        case nil    insert_column x y chr cons empty_horizontal nil

type horizontal_direction contains
    right
    left

define shift_horizontal of_type
    fn horizontal_direction fn horizontal horizontal
as lambda dir lambda horizontal r_l r_r
        match dir 
            case right    match r_l 
                case cons head tail     horizontal tail cons head r_r
                case nil                horizontal nil cons empty_grid_cell r_r
            case left     match r_r
                case cons head tail     horizontal cons head r_l tail
                case nil                horizontal cons empty_grid_cell r_l nil

define map_columns of_type fn fn horizontal horizontal fn frame frame as
    lambda f lambda frame cn cp
        frame
            map_list horizontal horizontal f cn
            map_list horizontal horizontal f cp

define layer_columns of_type 
    fn list horizontal fn list horizontal list horizontal 
as lambda ca lambda cb match 
    the tuple list horizontal list horizontal tuple ca cb
    case 
        tuple cons head_a tail_a cons head_b tail_b   
        cons
            layer_horizontal head_a head_b
            layer_columns tail_a tail_b
    case 
        either 
            tuple nil a 
            tuple a nil     
        a

define layer_horizontal of_type fn horizontal fn horizontal horizontal as
    lambda horizontal aa ba lambda horizontal ab bb
        horizontal
            layer_rows aa ab
            layer_rows ba bb

define layer_rows of_type fn list grid_cell fn list grid_cell list grid_cell as
    lambda x lambda b match 
        the 
            tuple list grid_cell list grid_cell 
            tuple x b
        case tuple cons aa ba cons ab bb    cons
            match aa
                case empty_grid_cell        ab
                case full_grid_cell _       aa
                case filter_grid_cell f     match ab
                    case empty_grid_cell        filter_grid_cell f
                    case full_grid_cell c       full_grid_cell f c
                    case filter_grid_cell g     filter_grid_cell 
                        lambda x f g x
            layer_rows ba bb
        case 
            either  
                tuple nil a  
                tuple a nil  
            a

define over_y_hor of_type fn horizontal horizontal as
    lambda horizontal n p match p
        case cons x xs     horizontal 
            map_row flip_over_y_char xs
            cons map_over_grid_cell flip_over_y_char x
                map_row flip_over_y_char n
        case nil     horizontal 
            nil
            cons empty_grid_cell map_row flip_over_y_char n

define map_over_grid_cell of_type
    fn fn character character fn grid_cell grid_cell
as lambda f lambda x match x 
        case full_grid_cell a       full_grid_cell f a
        case _                      x

define map_horizontal of_type
    fn fn character character fn horizontal horizontal
as lambda f lambda horizontal ra rb horizontal
        map_row f ra
        map_row f rb

define map_frame of_type 
    fn fn character character fn frame frame 
as lambda f lambda x map_columns map_horizontal f x

define map_row of_type 
    fn fn character character fn list grid_cell list grid_cell 
as lambda f lambda x match x
        case cons head tail     cons
            map_over_grid_cell f head 
            map_row f tail
        case nil    nil
