include frame

type video contains
    single frame
    prepend frame video


-- add infinetly many empty frames to the end of a video

define pad_right_inf of_type fn video video as 
    flip video video video sequence loop_video_forever single new_frame

define zip_videos of_type fn video fn video video as 
    lambda a lambda b match tuple_video_video a b with
        tuple_video_video prepend a ta prepend b tb to 
            prepend layer_frames a b zip_videos ta tb
        tuple_video_video single  a   prepend b t  to prepend layer_frames a b t
        tuple_video_video prepend a t single  b    to prepend layer_frames a b t

type tuple_video_video contains
    tuple_video_video video video

define head of_type fn video frame as lambda x match x with
    prepend f _  to f
    single  f    to f

define entirely of_type fn fn frame frame fn video video as 
    lambda f lambda v match v with
        prepend head tail  to prepend f head entirely f tail
        single head        to single f head

define video_length of_type fn video nat as
    lambda x match x with
        prepend _ tail  to succ video_length tail
        single  _       to one

-- layer a b layers a on top of b while also preserving the loopingness. 
-- layering a video with 2 frames and one with 3 results in a video with
-- 6 frames

define layer of_type fn video fn video video as
    lambda t lambda b take 
        lcm video_length t video_length b 
        layer_helper loop_video_forever t loop_video_forever b

define reverse of_type fn video video as
    lambda x match x with
        prepend a b  to sequence reverse b single a
        single a     to single a

 -- +---------------------------------------------------+
 -- |  make the video x loop by adding a cropped        |
 -- |  reversed x to the end of it, making the          |
 -- |  transition smooth.                               |
 -- +---------------------------------------------------+

define loop of_type fn video video as lambda x match x with
    prepend heada taila to match reverse taila with
        single headb     to prepend heada single headb
        prepend _ tailb  to sequence x tailb
    single _ to x

-- duplicate the last frame

define extend of_type fn video video as lambda x append head reverse x x

-- sequence two videos one after the other

define sequence of_type fn video fn video video as
    lambda x lambda y match x with
        prepend head tail  to prepend head sequence tail y
        single head        to prepend head y

define take of_type fn nat fn video video as
    lambda counter lambda bad_frames match bad_frames with
        prepend head tail  to match counter with
            succ a  to prepend head take a tail
            one     to single head
        single head        to single head

-- slow n multiplies every frame n times

define slow of_type fn nat fn video video as
    lambda num lambda vid match vid with
        prepend head tail  to sequence
            take num loop_video_forever single head
            slow num tail
        single head        to take num loop_video_forever single head

-- for n f v applies f to v n times

define for of_type fn nat fn fn video video fn video video as repeat video

define loop_video_forever of_type fn video video as
    lambda x sequence x loop_video_forever x

 -- +---------------------------------------------------+
 -- |  push the first frame to the back of the video    |
 -- +---------------------------------------------------+

define rotate of_type fn video video as
    lambda vid match vid with
        prepend head tail  to sequence tail single head
        single  head       to single head

define append of_type fn frame fn video video as 
    lambda x flip video video video sequence single x

define rotate_right of_type fn video video as lambda x reverse rotate reverse x

 -- +---------------------------------------------------+
 -- |  `continuously f` applies the function `f` to     |
 -- |  every frame `n` times where `n` is the index of  |
 -- |  the frame                                        |
 -- +---------------------------------------------------+

define continuously of_type fn fn frame frame fn video video as 
    lambda f lambda v match entirely f v with
        prepend head tail to prepend head continuously f tail
        single head       to single head

-- expects videos of equal length. 
-- will refactor to use infinite_video in the
-- future.

define layer_helper of_type fn video fn video video as
    lambda x lambda y match x with
        prepend head_a tail_a to match y with
            single _head_b         to ...
            prepend head_b tail_b  to prepend
                layer_frames head_a head_b
                layer_helper tail_a tail_b
        single a to match y with
            single b     to single layer_frames a b
            prepend _ _  to ...

