include prelude

--
--  a recursive definition of a natural number 
--  using church numerals. a nat is either one
--  or the successor of a nat
--  
--  one            = 1
--  succ one       = 2
--  succ succ one  = 3
--

type nat contains
    one
    succ nat

define sum_nat of_type fn nat fn nat nat as
    lambda x match x with
        succ a  to compose nat nat nat succ sum_nat a
        one     to succ

define product_nat of_type fn nat fn nat nat as 
    lambda x lambda y match x with
        one     to y
        succ a  to sum_nat y product_nat a y

--
--  decrement a nat. since decrementing one is 
--  zero, it returns a whole number, which has 
--  a zero variant.
--

define decrement_nat of_type fn nat whole as lambda x pred x

define eq_nat of_type fn nat fn nat bool as
    lambda x lambda y match tuple_nat_nat x y with
        tuple_nat_nat succ a succ b  to eq_nat a b
        tuple_nat_nat one    one     to true
        _                            to false

type tuple_nat_nat contains
    tuple_nat_nat nat nat

--
--  check that the first nat is greater than
--  the second one
--

define greater of_type fn nat fn nat bool as 
    lambda a lambda b match tuple_nat_nat a b with
        tuple_nat_nat succ _ one     to true
        tuple_nat_nat succ a succ b  to greater a b
        _                            to false

--
--  find the greatest common denominator of two 
--  nats
--

define gcd of_type fn nat fn nat nat as
    lambda x lambda y gcd_helper i ii x y

define gcd_helper of_type fn nat fn nat fn nat fn nat nat as 
    lambda output lambda try lambda x lambda y
    match or greater try x greater try y with
        false to 
            gcd_helper
                match and 
                        divisible nat_to_whole x nat_to_whole try 
                        divisible nat_to_whole y nat_to_whole try 
                    with
                        true  to try
                        false to output
                succ try
                x
                y
        true to output

--
--  find the least common multiple of two nats
--

define lcm of_type fn nat fn nat nat as
    lambda x lambda y
        match divide_exactly 
                nat_to_whole product_nat x y 
                nat_to_whole gcd x y 
            with
                none_whole    to i
                some_whole x  to match x with
                    pred one    to i
                    pred succ x to x

type coordinate contains
    coordinate int int

for_all a define repeat of_type fn nat fn fn a a fn a a as 
    lambda count lambda f lambda x match count with
        one             to f x
        succ new_count  to f repeat a new_count f x

define sum_coordinate of_type fn coordinate fn coordinate coordinate as
    lambda coordinate x_i y_i lambda coordinate x_ii y_ii
        coordinate sum_int x_i x_ii sum_int y_i y_ii

define increment_whole of_type fn whole nat as lambda pred x x

define decrement_whole of_type fn whole int as lambda x match x with
    pred succ succ x  to pos x
    pred succ one     to zero
    pred one          to neg one

define eq_coordinate of_type fn coordinate fn coordinate bool as
    lambda coordinate a b lambda coordinate c d and eq_int a c eq_int b d

type whole contains
    pred nat

define whole_zero of_type whole as pred one

define nat_to_whole of_type fn nat whole as compose nat nat whole pred succ

type option_nat contains
    some_nat nat
    none_nat

type option_whole contains
    some_whole whole
    none_whole

define whole_to_int of_type fn whole int as lambda x match x with
    pred one     to zero
    pred succ a  to pos a

define int_to_whole of_type fn int option_whole as lambda x match x with
    neg _ to none_whole
    zero  to some_whole whole_zero
    pos a to some_whole nat_to_whole a

define subtract_exactly of_type fn whole fn whole option_whole as 
    lambda x lambda y int_to_whole sum_int 
        whole_to_int x 
        product_int neg one whole_to_int y

define divide_exactly of_type fn whole fn whole option_whole as
    lambda x match x with
        pred one    to const option_whole whole some_whole whole_zero
        _           to lambda y match subtract_exactly x y with
            none_whole    to none_whole
            some_whole a  to map_option_whole
                lambda x nat_to_whole increment_whole x
                divide_exactly a y

define map_option_whole of_type fn fn whole whole fn option_whole option_whole as
    lambda f lambda x match x with
        some_whole a  to some_whole f a
        none_whole    to none_whole
        
type list_whole contains
    cons_whole whole list_whole
    nil_whole

type option_list_whole contains
    some_list_whole list_whole
    none_list_whole

define map_option_list_whole of_type 
    fn 
        fn list_whole list_whole 
        fn option_list_whole option_list_whole 
as
    lambda f lambda x match x with
        some_list_whole a  to some_list_whole f a
        none_list_whole    to none_list_whole

define divisible of_type fn whole fn whole bool as
    lambda x lambda y match divide_exactly x y with
        some_whole _  to true
        none_whole    to false

--
--  these define variables for 1-100 using roman
--  numerals
--

define i of_type nat as one

define ii of_type nat as succ i

define iii of_type nat as succ ii

define iv of_type nat as succ iii

define v of_type nat as succ iv

define vi of_type nat as succ v

define vii of_type nat as succ vi

define viii of_type nat as succ vii

define ix of_type nat as succ viii

define x of_type nat as succ ix

define xi of_type nat as succ x

define xii of_type nat as succ xi

define xiii of_type nat as succ xii

define xiv of_type nat as succ xiii

define xv of_type nat as succ xiv

define xvi of_type nat as succ xv

define xvii of_type nat as succ xvi

define xviii of_type nat as succ xvii

define xix of_type nat as succ xviii

define xx of_type nat as succ xix

define xxi of_type nat as succ xx

define xxii of_type nat as succ xxi

define xxiii of_type nat as succ xxii

define xxiv of_type nat as succ xxiii

define xxv of_type nat as succ xxiv

define xxvi of_type nat as succ xxv

define xxvii of_type nat as succ xxvi

define xxviii of_type nat as succ xxvii

define xxix of_type nat as succ xxviii

define xxx of_type nat as succ xxix

define xxxi of_type nat as succ xxx

define xxxii of_type nat as succ xxxi

define xxxiii of_type nat as succ xxxii

define xxxiv of_type nat as succ xxxiii

define xxxv of_type nat as succ xxxiv

define xxxvi of_type nat as succ xxxv

define xxxvii of_type nat as succ xxxvi

define xxxviii of_type nat as succ xxxvii

define xxxix of_type nat as succ xxxviii

define xl of_type nat as succ xxxix

define xli of_type nat as succ xl

define xlii of_type nat as succ xli

define xliii of_type nat as succ xlii

define xliv of_type nat as succ xliii

define xlv of_type nat as succ xliv

define xlvi of_type nat as succ xlv

define xlvii of_type nat as succ xlvi

define xlviii of_type nat as succ xlvii

define xlix of_type nat as succ xlviii

define l of_type nat as succ xlix

define li of_type nat as succ l

define lii of_type nat as succ li

define liii of_type nat as succ lii

define liv of_type nat as succ liii

define lv of_type nat as succ liv

define lvi of_type nat as succ lv

define lvii of_type nat as succ lvi

define lviii of_type nat as succ lvii

define lix of_type nat as succ lviii

define lx of_type nat as succ lix

define lxi of_type nat as succ lx

define lxii of_type nat as succ lxi

define lxiii of_type nat as succ lxii

define lxiv of_type nat as succ lxiii

define lxv of_type nat as succ lxiv

define lxvi of_type nat as succ lxv

define lxvii of_type nat as succ lxvi

define lxviii of_type nat as succ lxvii

define lxix of_type nat as succ lxviii

define lxx of_type nat as succ lxix

define lxxi of_type nat as succ lxx

define lxxii of_type nat as succ lxxi

define lxxiii of_type nat as succ lxxii

define lxxiv of_type nat as succ lxxiii

define lxxv of_type nat as succ lxxiv

define lxxvi of_type nat as succ lxxv

define lxxvii of_type nat as succ lxxvi

define lxxviii of_type nat as succ lxxvii

define lxxix of_type nat as succ lxxviii

define lxxx of_type nat as succ lxxix

define lxxxi of_type nat as succ lxxx

define lxxxii of_type nat as succ lxxxi

define lxxxiii of_type nat as succ lxxxii

define lxxxiv of_type nat as succ lxxxiii

define lxxxv of_type nat as succ lxxxiv

define lxxxvi of_type nat as succ lxxxv

define lxxxvii of_type nat as succ lxxxvi

define lxxxviii of_type nat as succ lxxxvii

define lxxxix of_type nat as succ lxxxviii

define xc of_type nat as succ lxxxix

define xci of_type nat as succ xc

define xcii of_type nat as succ xci

define xciii of_type nat as succ xcii

define xciv of_type nat as succ xciii

define xcv of_type nat as succ xciv

define xcvi of_type nat as succ xcv

define xcvii of_type nat as succ xcvi

define xcviii of_type nat as succ xcvii

define xcix of_type nat as succ xcviii

define c of_type nat as succ xcix
