include combinators

type bool contains
    true
    false

define not as the fn bool bool lambda x match x
    case true   false
    case false  true

define or as the fn bool fn bool bool 
    lambda x match x 
        case true   const bool bool true
        case false  identity bool

define and as the fn bool fn bool bool 
    lambda x match x
        case false  const bool bool false
        case true   identity bool

define xor as the fn bool fn bool bool lambda a lambda b not xand a b

define xand as the fn bool fn bool bool eq_bool

define nor as the fn bool fn bool bool lambda a lambda b not or a b
    
define nand as the fn bool fn bool bool lambda a lambda b not and a b

define eq_bool as the fn bool fn bool bool lambda x match x
    case true    identity bool
    case false   not
