include video

define main as the list frame scene

define couch as the frame first_frame art xx vi
  .----.----.----.  ..7777777777777777..
  ['   |'   |'   ]  ..77|||77|||77|||7..
.--.   :    :   .--.7777|||7||||7|||7777
|' |---.----.---|' |77|777777777777777|7
|  |___|____|___|  |7||77777777777777||7
:__|            :__|7777............7777

define scene as the list frame take nat_to_whole xvi layer
    entirely shift_by pos xxi pos ii layer
        cycle slow ii append new_frame entirely shift_by pos iv pos iv snore
        cycle loop for v extend art xv iv
             n_n .--.    . .777.7777....7. n_n .--.     ..777.7777.....7
            (-.-, (__`._.' 77777|77777777.(-.-, (__`._.' 77777|77777777.
                           ...............               ...............
                           ...............               ...............
             n_n .--.      .777.7777...... n_n .--.      .777.7777......
            (-.-, (__`.    77777|77777....(-.-, (__`.    77777|77777....
                       .   ...........7...           :   ...........7...
                        '  ............7..           |   ...........7...
    cycle lift_list layer_frames 
        layer_frames couch shift_by pos xvi pos v lamp
        layer_frames
            shift_by pos v pos vii paintings
            by xxii shift east table

define paintings as the frame first_frame art viii iii
 __     .77.....
|  |  _ 7||7..7.
|__| (_)7777.777

define table as the frame first_frame art ix iv
_________777777777
`-------'777777777
   ) (   ...7|7...
  / : \  ..7.7.7..

define lamp as the frame first_frame art vii v
  ___  ..777.. 
 /   \ .7|||7.
'''"```7777777
   |   ...7...
   :   ...7...

define snore as the list frame continuously shift_by pos i pos i art i i
'7z7Z7
