--      _                 _                          _   
--  ___| | ___  ___ _ __ (_)_ __   __ _     ___ __ _| |_ 
-- / __| |/ _ \/ _ \ '_ \| | '_ \ / _` |   / __/ _` | __|
-- \__ \ |  __/  __/ |_) | | | | | (_| |  | (_| (_| | |_ 
-- |___/_|\___|\___| .__/|_|_| |_|\__, |___\___\__,_|\__|
--                 |_|            |___/_____|            

include video

define main of_type video as layer
    entirely shift_by pos xxi pos ii layer
        sleeping_cat
        slow ii entirely shift_by pos iv pos iv snore
    single layer_frames 
        layer_frames couch shift_by pos xvi pos v head art vii v
              ___  ..777.. 
             /   \ .7|||7.
            '''"```7777777
               |   ...7...
               :   ...7...
        layer_frames
            shift_by pos v pos vii paintings
            by xxii shift east table

define couch of_type frame as head art xx vi
  .----.----.----.  ..7777777777777777..
  ['   |'   |'   ]  ..77|||77|||77|||7..
.--.   :    :   .--.7777|||7||||7|||7777
|' |---.----.---|' |77|777777777777777|7
|  |___|____|___|  |7||77777777777777||7
:__|            :__|7777............7777

define paintings of_type frame as head art viii iii
 __     .77.....
|  |  _ 7||7..7.
|__| (_)7777.777

define sleeping_cat of_type video as loop for v extend art xv iv
 n_n .--.    . .777.7777....7. n_n .--.     ..777.7777.....7
(-.-, (__`._.' 77777|77777777.(-.-, (__`._.' 77777|77777777.
               ...............               ...............
               ...............               ...............
 n_n .--.      .777.7777...... n_n .--.      .777.7777......
(-.-, (__`.    77777|77777....(-.-, (__`.    77777|77777....
           .   ...........7...           :   ...........7...
            '  ............7..           |   ...........7...

define table of_type frame as head art ix iv
_________777777777
`-------'777777777
   ) (   ...7|7...
  / : \  ..7.7.7..

define snore of_type video as art iii iii 
   ...   ...  Z..7   ...
   ... z .7.   ...   ...
'  7..   ...   ...   ...  
