---
ascii art of a juggling robot
by olekawaii
<o>

main : frames
  robot_juggler dress_white

compose : fn fn frames frames fn fn frames frames fn frames frames
  $1 $2 $3

robot_juggler : fn frames frames
  join
    join 
      do ii shift north join
        do iii rotate left_arm 
        do v rotate do viii shift east right_arm 
      do iv shift east slow ii join 
        do iii shift north robot 
        join 
          slow ii $1 
          slow iii shift east legs
    join 
      shift south shift west wheel
      do xiii shift east signiture 

robot : frames
art v vii
 c O .6.5.  O  ..5.. O o .5.6.o   o5...6 c O .5.6.  O  ..6.. O o .6.5.o   o6...5
  V  ..5..  |  ..5..  V  ..5.. \./ .526.  V  ..6..  |  ..6..  V  ..6.. \./ .675.
[_ ]]77/72 [ ] .7/2.[[_ ]722/2[__ ]222/2[_ ]]22/27 [ ] .2/7.[[_ ]277/7[__ ]777/7
 ( ) .5.6.  \  ..6..  \  ..6.. \ / .6.5. ( ) .6.5.  \  ..5..  \  ..5.. \ / .5.6.
  \  ..5.. ( ) .5.6. ( ) .5.6.  \  ..6..  \  ..6.. ( ) .6.5. ( ) .6.5.  \  ..5..
 ( ) .6.5.  \  ..5..  \  ..5.. ( ) .5.6. ( ) .5.6.  \  ..6..  \  ..6.. ( ) .6.5.
  \  ..6.. ( ) .6.5. ( ) .6.5.  \  ..5..  \  ..5.. ( ) .5.6. ( ) .5.6.  \  ..6..

dress_white : frames
art v iv
 ._. .777. ._. .777.
 ) ( .7/7. ) ( .7/7.
//..\77777/,.\\77777
/,|\\77777//|.\77777

dress_red : frames
shift north art v iii
 ._. .111.
 ) ( .1/1.
/___\11111

right_arm : frames
art v ii
 |   .7...  |  ..7..    /....7    /....7    /....7  /  ..7/. /   .7//. |   .7...
W    2....VV   22...\/\/ 2222.\/\/ 2222.\/\/ 2222.VV   22...W    2....W    2....

left_arm : frames
art v iii
     .....     .....__   77...__   77... |   /7...  /  //7..     .....     .....
 __  .77.. __  .77..  \__..222  \__..222  \__./222  \__..222  |  ..7..  \  ..7..
   \/...22   \/...22     .....     .....     .....     .....   \/...22   \/...22

legs : frames
loop art iii i
 )\.22( )2.2/( 22.

ball : frames
art i i
O7c7.7

ball_cycle : frames
  seq dye red ball seq take v null
  seq dye blue ball seq take v null
  seq dye yellow ball take v null

wheel : frames
  -- first i 0
  join helper i ii v join helper i iii v join helper ii iv v join helper iii v
  vi join helper v vii vi join helper vi viii vi join helper vii ix vi join 
  helper viii x v join helper ix xi iv join helper x xiii v join helper xi xiii
  vi join helper xii xiii vii join helper xiii xiii viii join helper xiv xii ix 
  join helper xv xi x join helper xvi ix xi join helper xvii vii xi join helper 
  xviii v xi join helper xix iii x join helper xx ii ix join helper xxi i viii 
  join helper xxii i vii helper xxiii i vi 

helper : fn int fn int fn int frames
  do $1 rotate do $2 shift east do $3 shift north ball_cycle

signiture : frames
art v ii
Robot00000
  ovb..000
