---
    ascii art of a dragon
    by olekawaii
<o>

extend : fn frames frames
  seq $1 take 1 reverse $1
end

main : frames
  join move 25 -3 title join 
    skip 6 move_y 7 join skip 12 move_x 30 fire_right move_x -23 fire_left 
    join
      move 1 -1 slow 4 join
        dragon_foot_left
        move_x 12 skip 1 dragon_foot_right
      join
        join
          slow 2 side_heads
          join slow 2 move 7 -4 dragon_tail dragon_body
        slow 2 move -10 1 join 
          skip 2 wing_left 
          move_x 29 wing_right
end

wing_left : frames
loop art 11 4
     ./|\  .....2222..         /\.........22           ...........
   .'/ | \ ...222/2/2.        / (........2/2          ...........2
 .' /._|' \.22/22222.2       //' .......222.          |..........2
/"''       2222.......      '    ......2....          '..........2
end

wing_right : frames
loop art 11 4
  /|\.     ..2222...../\         22.........           ...........
 / | \`.   .2/2/222...) \        2/2.........          2..........
/ `|_.\ `. 2.22222/22. '\\       .222.......|          2..........
       ``"\.......2222    '      ....2......'          2..........
end

dragon_chill_main : frames
loop art 12 9
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..776677....   ((__))   ...776677...    ((__))  ....776677..
  /o..o\    ..636636....   /o..o\   ...636636...    /o..o\  ....636636..
 ( -vv- )   .6/7777/6...  ( -vv- )  ..6/7777/6..   ( -vv- ) ...6/7777/6.
  \ __. \   ..6/666/6...   ) __ (   ...6/66/6...   / .__ /  ...6/666/6..
   )     \  ...6/////6..  /      \  ..6//////6..  /     (   ..6/////6...
  /       \ ..6///////6. /        \ .6////////6. /       \  .6///////6..
 '         ).6/////////6(          )6//////////6(         ` 6/////////6.
          ' ..////////6.            .//////////. `          .6////////.. 
end

---
dragon_roar_main : frames
loop art 12 9
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..776677....   ((__))   ...776677...    ((__))  ....776677..
  /o..o\    ..636636....   /o..o\   ...636636...    /o..o\  ....636636..
 ( /VV\ )   .6/7777/6...  ( /VV\ )  ..6/7777/6..   ( /VV\ ) ...6/7777/6.
  \\__/ \   ..6777766...   )\__/(   ...677776...   / \__//  ...6/77776..
   `--'  \  ...66666/6..  / `--' \  ..6/6666/6..  /  `--'   ..6//6666...
  /       \ ..6///////6. /        \ .6////////6. /       \  .6///////6..
 '         ).6/////////6(          )6//////////6(         ` 6/////////6.
          ' ..////////6.            .//////////. `          .6////////.. 
end
<o>

dragon_tail : frames
art 6 4
---
-- \   ( 6///6. )   /.6///6
<o>
 \   ).6///6(   / 6///6.
  ) / ..6/6. \ (  .6/6..
 ( /  .6/6..  \ ) ..6/6.
  V   ..6...   V  ...6..
end

side_heads : frames
  move_y 5 join
    skip 6 move_x -9 seq 
      move -1 2 dragon_blow_left 
      dragon_roar_left
    move_x 16 seq 
      move_y 2 dragon_blow_right 
      dragon_roar_right
end

dragon_blow_right : frames
loop extend art 14 5
.             7..............             7.............
 )._          .776.......... )._          .776..........
 (<o>`---~~^, .673766666666. (<o>`-.-~~^, .673766666666.
 /   -^V^V^V  .6///6777777.. /     -^V^V  .6/////67777..
   `-----.~'  ...666666666..   `-----.~'  ...666666666..
.             7..............             7.............
 )._          .776.......... )._          .776..........
 (---`._.~~^, .677766666666. (---`.___,~^,.6777666666666
 /    `  -^V  .6////6//677.. /    )__   < .6////666///6.
   `---^-.~'  ...666666666..   `-'   `.~' ...666...6666.
end

dragon_blow_left : frames
loop extend art 14 5
             ,.............7             ,.............7
          _,( ..........677.          _,( ..........677.
 ,^~~---'<o>) .666666667376. ,^~~-.-'<o>) .666666667376.
  V^V^V^-   \ ..7777776///6.  V^V^-     \ ..77776/////6.
  `~.-----'   ..666666666...  `~.-----'   ..666666666...
             ,.............7             ,.............7
          _,( ..........677.          _,( ..........677.
 ,^~~._.'---) .666666667776.,^~,___.'---) 6666666667776.
  V^-  '    \ ..776//6////6. >   __(    \ .6///666////6.
  `~.-^---'   ..666666666... `~.'   `-'   .6666...666...
end

dragon_roar_left : frames
loop art 13 7
            ,............7            ,............7            ,............7
         _,( .........677.         _,( .........677.         _,( .........677.
,^~~---'<o>) 666666667376.,^~~---'<o>) 666666667376.,^~~---'<o>) 666666667376.
 V^V^V^-   \ .7777776///6. V'V'V\    \ .777776////6. V'V'V\    \ .777776////6.
 `~.-----'   .666666666... ,A,A,/  /   .777776//6...       )     .......6///..
             ............. `~.----'    .66666666.... ,A,A,/  /   .777776//6/..
             .............             ............. `~.----'    .66666666....
end

dragon_roar_right : frames
loop art 13 7
.            7.............            7.............            7............
 )._         .776......... )._         .776......... )._         .776.........
 (<o>`---~~^,.673766666666 (<o>`---~~^,.673766666666 (<o>`---~~^,.673766666666
 /   -^V^V^V .6///6777777. /    /V'V'V .6////677777. /    /V'V'V .6////677777.
   `-----.~' ...666666666.   \  \,A,A, ...6//677777.     (       ..///6.......
             .............    `----.~' ....66666666.   \  \,A,A, ../6//677777.
             .............             .............    `----.~' ....66666666.
end

dragon_body : frames
  slow 2 join 
    move 4 3 dragon_chill_main 
    dragon_belly_left
end

dragon_belly_left : frames
loop art 20 9
/'\              /'\666..............666/'\              /'\666..............666
\  \            /  /6//6............6//6\  \            /  /6//6............6//6
 \  \          /  / .6//6..........6//6. \  \          /  / .6//6..........6//6.
  \  ` ..__.. '  (  ..6//6/666666/6//6..  )  ` ..__.. '  (  ..6//6/666666/6//6..
   )              \ ...6//////////////6. /                \ .6////////////////6.
  /                )..6////////////////6(                  )6//////////////////6
 (                / .6////////////////6. \                / .6////////////////6.
  \              /  ..6//////////////6..  \              /  ..6//////////////6..
   `''--.__.--'''   ...66666666666666...   `''--.__.--'''   ...66666666666666...   
/'\              /'\666..............666
\  \            /  /6//6............6//6
 \  \          /  / .6//6..........6//6.
  )  ` ..__.. '  /  ..6//6/666666/6//6..
 /              (   .6//////////////6...
(                \  6////////////////6..
 \                ) .6////////////////6.
  \              /  ..6//////////////6..
   `''--.__.--'''   ...66666666666666...
end

dragon_foot_left : frames
art 6 2
  ) /`..6/66  \ (`..6/66
mn_(  6666.. mn_| .6666.
end

dragon_foot_right : frames
art 6 2
'\ (  66/6..') /  66/6..
  )_nm..6666 |_nm .6666.
end

fire_right : frames
art 13 3
             .............             .............             .............
-            3............--.          113..........--._         1113.........
             .............             .............   `         ...5.........
             .............             .............             .............
--.__        11113........ -.___,      .111113......  .___)      ..11113......
   `-        ...55........    -._      ....555......     ._,     .....555.....
     _       .....3.......     _       .....1.......     _       .....1.......
     _)      .....11......    ' )      ....3.1......    ( `      ....3.1......
      _,     ......55.....      _.     ......55.....      .      ......5......
     _       .....1.......             .............             .............
    (_       ....13.......    (__      ....113......    .____    ....11133....
             .............             .............             .............
        _    ........5....        _,   ........55...         ,   .........5...
     ____._  .....111133..       __._  .......1111..        _._  ........111..
             .............           ` ...........3.           ) ...........3.
         .   .........5...             .............             .............
          _  ..........1..             .............          ,  ..........3..
         ._) .........311.         (_) .........311.         (_, .........111.
             .............             .............             .............
          .~ ..........13.          .~ ..........13.          .~'..........113
         (_  .........11..         (   .........1...         '   .........1...
             .............             .............             .............
           ~'...........11            '............1             .............
             .............             .............             .............
end

fire_left : frames
art 13 3
             .............             .............             .............
            -............3          .--..........311         _.--.........3111
             .............             .............         '   .........5...
             .............             .............             .............
        __.--........31111      .___.- ......311111.      (___.  ......31111..
        -'   ........55...      _.-    ......555....     ._.     .....555.....
       _     .......3.....       _     .......1.....       _     .......1.....
      (_     ......11.....      ( `    ......1.3....      ' )    ......1.3....
     ._      .....55......     ._      .....55......      .      ......5......
       _     .......1.....             .............             .............
       _)    .......31....      __)    ......311....    ____,    ....33111....
             .............             .............             .............
    _        ....5........   ._        ...55........   .         ...5.........
  _.____     ..331111.....  _.__       ..1111.......  _._        ..111........
             ............. '           .3........... (           .3...........
   .         ...5.........             .............             .............
  _          ..1..........             .............  .          ..3..........
 (_.         .113......... (_)         .113......... ._)         .111.........
             .............             .............             .............
 ~.          .31.......... ~.          .31..........`~.          311..........
  _)         ..11.........   )         ...1.........   `         ...1.........
             .............             .............             .............
`~           11...........`            1............             .............
             .............             .............             .............
end

title : frames
art 6 2
Dragon000000
   ovb...000
end

move_x : fn int fn frames frames
    move $1 0 $2
end

move_y : fn int fn frames frames
    move 0 $1 $2
end
