---
ascii art of a dragon
by olekawaii
<o>

main : frames
  join 
    join 
      shift east shift south slow 2 join
        dragon_foot_left
        do 12 shift east rotate dragon_foot_right
      join
        dragon_body
        shift north join 
          do 10 shift west do 2 rotate wing_left 
          do 19 shift east wing_right
    do 
      23 
      shift east 
      do 3 shift south title 
end

dragon_chill_main : frames
  loop art 12 9
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..776677....   ((__))   ...776677...    ((__))  ....776677..
  /o..o\    ..636636....   /o..o\   ...636636...    /o..o\  ....636636..
 ( -vv- )   .6/6776/6...  ( -vv- )  ..6/6776/6..   ( -vv- ) ...6/6776/6.
  \ __. \   ..6/666/6...   ) __ (   ...6/66/6...   / .__ /  ...6/666/6..
   )     \  ...6/////6..  /      \  ..6//////6..  /     (   ..6/////6...
  /       \ ..6///////6. /        \ .6////////6. /       \  .6///////6..
 '         ).6/////////6(          )6//////////6(         ` 6/////////6.
          ' ..////////6.            .//////////. `          .6////////.. 
end

dragon_blow_right : frames
  loop extend art 14 5
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`---~~^, ..6/366666666.  ( o`-.-~~^, ..6/366666666.
     -^V^V^V  ..///6777777..       -^V^V  ../////67777..
   `-----.~'  ...666666666..   `-----.~'  ...666666666..
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`._,~~^, ..6/366666666.  ( -`.___,~^,..6/3666666666
      `  -^V  ..////6//677..      )__   < ..////666///6.
   `---^-.~'  ...666666666..   `-'   `.~' ...666...6666.
end

-- shifting west to allign with dragon_roar_left

dragon_blow_left : frames
  shift west loop extend art 14 5
             ,.............7             ,.............7
         __,( .........6677.         __,( .........6677.
 ,^~~---'o )  .666666663/6.. ,^~~-.-'o )  .666666663/6..
  V^V^V^-     ..7777776///..  V^V^-       ..77776/////..
  `~.-----'   ..666666666...  `~.-----'   ..666666666...
             ,.............7             ,.............7
         __,( .........6677.         __,( .........6677.
 ,^~~._,'o )  .666666663/6..,^~.___,'- )  6666666663/6..
  V^-  '      ..776//6////.. >   __(      .6///666////..
  `~.-^---'   ..666666666... `~.'   `-'   .6666...666...
end

-- shifting south to allign with the blow animations

dragon_roar_left : frames
  do 2 shift south loop art 13 7
            ,............7            ,............7            ,............7
        __,( ........6677.        __,( ........6677.        __,( ........6677.
,^~~---'o )  666666663/6..,^~~---'o )  666666663/6..,^~~---'o )  666666663/6..
 V^V^V^-     .7777776///.. V'V'V\      .777776////.. V'V'V\      .777776////..
 `~.-----'   .666666666... ,A,A,/  /   .777776//6...       )     .......6///..
             ............. `~.----'    .66666666.... ,A,A,/  /   .777776//6/..
             .............             ............. `~.----'    .66666666....
end

dragon_roar_right : frames
  do 2 shift south loop art 13 7
.            7.............            7.............            7............
 ),__        .7766........ ),__        .7766........ ),__        .7766........
  ( o`---~~^,..6/366666666  ( o`---~~^,..6/366666666  ( o`---~~^,..6/366666666
     -^V^V^V ..///6777777.      /V'V'V ..////677777.      /V'V'V ..////677777.
   `-----.~' ...666666666.   \  \,A,A, ...6//677777.     (       ..///6.......
             .............    `----.~' ....66666666.   \  \,A,A, ../6//677777.
             .............             .............    `----.~' ....66666666.
end

side_heads : frames
  do 7 shift north join 
    join
      do 9 shift west do 6 rotate seq dragon_blow_left dragon_roar_left
      do 16 shift east seq dragon_blow_right dragon_roar_right
    join 
      do 9 rotate do 30 shift east fire_right 
      do 3 rotate do 19 shift west fire_left
end

dragon_tail : frames
  art 6 4
-- \   ( 6///6. )   /.6///6
 \   ).6///6(   / 6///6.
  ) / ..6/6. \ (  .6/6..
 ( /  .6/6..  \ ) ..6/6.
  V   ..6...   V  ...6..
end

wing_left : frames
  loop art 11 4
     ./|\  .....2222..         /\.........22           ...........
   .'/ | \ ...222/2/2.        / (........2/2          ...........2
 .' /._|' \.22/22222.2       //' .......222.          |..........2
/"''       2222.......      '    ......2....          '..........2
end

wing_right : frames
  loop art 11 4
  /|\.     ..2222...../\         22.........           ...........
 / | \`.   .2/2/222...) \        2/2.........          2..........
/ `|_.\ `. 2.22222/22. `\\       .222.......|          2..........
       ``"\.......2222    `      ....2......'          2..........
end

extend : fn frames frames
  seq $1 take 1 reverse $1
end

fire_right : frames
  art 9 3
         .........         .........         .........         .........
-        3........--.      133......--._     1133.....--.___   111133...
         .........         .........         .........   .     ...3.....
         .........     _   .....3...     _   .....3...     _   .....1...
  .___)  ..11133..    __)  ....133..    '_)  ....311..    ( `  ....3.1..
    ._   ....13...     ._, .....133.       _,.......13        .........1
     _   .....1...         .........         .........         .........
    (_   ....13...    .__  ....113..      __ ......11.        _........1
         .........         .........         .........         .........
end

fire_left : frames
art 9 3
         .........         .........         .........         .........
        -........3      .--......331     _.--.....3311   ___.--...331111
         .........         .........         .........     .   .....3...
         .........   _     ...3.....   _     ...3.....   _     ...1.....
  (___.  ..33111..  (__    ..331....  (_`    ..113....  ' )    ..1.3....
   _.    ...31.... ._,     .331......_       31........        1........ 
   _     ...1.....         .........         .........         .........
   _)    ...31....  __,    ..311.... __      .11......_        1........
         .........         .........         .........         .........
end

dragon_body : frames
  join side_heads join 
    do 7 shift east do 4 shift south dragon_tail 
    join 
      do 4 shift east do 3 shift north dragon_chill_main 
      loop art 20 9
/'\              /'\666..............666/'\              /'\666..............666
\  \            /  /6//6............6//6\  \            /  /6//6............6//6
 \  \          /  / .6//6..........6//6. \  \          /  / .6//6..........6//6.
  \  `-..__..-'  (  ..6//6666666666//6..  )  `-..__..-'  (  ..6//6666666666//6..
   )              \ ...6//////////////6. /                \ .6////////////////6.
  /                )..6////////////////6(                  )6//////////////////6
 (                / .6////////////////6. \                / .6////////////////6.
  \              /  ..6//////////////6..  \              /  ..6//////////////6..
   `''--.__.--'''   ...66666666666666...   `''--.__.--'''   ...66666666666666...   
/'\              /'\666..............666
\  \            /  /6//6............6//6
 \  \          /  / .6//6..........6//6.
  )  `-..__..-'  /  ..6//6666666666//6..
 /              (   .6//////////////6...
(                \  6////////////////6..
 \                ) .6////////////////6.
  \              /  ..6//////////////6..
   `''--.__.--'''   ...66666666666666...
end

title : frames
  art 9 2
   dragon...000000
olekawaii000000000
end

dragon_foot_left : frames
  art 6 2
  ) /`..6/66  \ (`..6/66
mn_(  6666.. mn_| .6666.
end

dragon_foot_right : frames
  art 6 2
'\ (  66/6..') /  66/6..
  )_nm..6666 |_nm .6666.
end
