---
ascii art of a dragon head
by ovb
<o>

dragon_head : gif
  join skip 18 move 13 0 fire slow 2 seq loop dragon_blow loop move 0 -2 dragon_roar
end

loop : fn gif gif
  seq $1 tail reverse tail $1
end

dragon_blow : gif
13 4
 ,,,         .666......... ,,,         .666......... ,,,         .666.........
(<o>`---~~^, 672766666666.(<o>`-.-~~^, 672766666666.(---`._.~~^, 677766666666.
'   -^V^V^V  66666333333..'     -^V^V  66666663333..'    `  -^V  66666666633..
  `-----.~'  6.666666666..  `-----.~'  6.666666666..  `---^-.~'  6.666666666..
 ,,,         .666......... ,,,         .666.........
(---`.___,~^,6777666666666(---`.___,~^,6777666666666
'    )__   < 666666666666.'    ,__   < 666666666666.
  `-'   `.~' 6.666...6666.  `-'   `.~' 6.666...6666.
end

dragon_roar : gif
12 6
 ,,,        .666........ ,,,        .666........ ,,,        .666........
(<o>`---~~^,672766666666(<o>`---~~^,672766666666(<o>`---~~^,672766666666
'   -^V^V^V 66666333333.'    /V'V'V 66666633333.'    /V'V'V 66666633333.
  `-----.~' 6.666666666.  .  \,A,A, 66666633333.    (       66666.......
            ............   `----.~' 6.666666666. `.  \,A,A, 66666633333.
            ............            ............   `----.~' 6..66666666.
end

fire : gif
13 3
             .............             .............             .............             .............
-            3............--.          113..........--._         1113.........--.__        11113........
             .............             .............   `         ...5.........   `-        ...55........

             .............             .............     _       .....3.......     _       .....1.......
 -.___,      .111113......  .___)      ..11113......     _)      .....11......    ' )      ....3.1......
    -._      ....555......     ._,     .....555.....      _,     ......55.....      _.     ......55.....

     _       .....1.......     _       .....1.......             .............             .............
    ( `      ....3.1......    (_       ....13.......    (__      ....113......    .____    ....11133....
      .      ......5......             .............             .............             .............

        _    ........5....        _,   ........55...         ,   .........5...         .   .........5...
     ____._  .....111133..       __._  .......1111..        _._  ........111..          _  ..........1..
             .............           ` ...........3.           ) ...........3.         ._) .........311.

             .............             .............             .............             .............
             .............          ,  ..........3..          .~ ..........13.          .~ ..........13.
         (_) .........311.         (_, .........111.         (_  .........11..         (   .........1...

             .............             .............             .............             .............  
          .~'..........113           ~'...........11            '............1             .............
             .............             .............             .............             .............
end
