main : gif
--  seq loop move 0 2 dragon_blow loop dragon_roar
join
  join
    seq
      loop dragon_blow
      loop dragon_roar
    move 5 1 teeth_closed
 move 1 2 dragon_eye_open
-- slow 2 move 1 2 seq take 3 dragon_eye_open dragon_eye_closed
end

loop : fn gif gif
  seq $1 tail reverse tail $1
end

teeth_upper : gif
6 1
'V'V'V333333
end

teeth_lower : gif
6 1
A.A.A.333333
end

teeth_closed : gif
6 1
^V^V^V333333
end

dragon_eye_open : gif
3 1
<o>727
end

dragon_eye_closed : gif
3 1
---777
end

dragon_blow : gif
12 4
 ,,,        .555........ ,,,        .555........ ,,,        .555........ ,,,        .555........ ,,,        .555........
(   `---~~^,5...55555555(   `-.-~~^,5...55555555(---`._.~~^,577755555555(---`.__,~^,577755555555(---`.__,~^,577755555555
'   -###### 50005.......'     -#### 5000005.....'       -## 500000005...'         < 50000000005.'         < 50000000005.
  `-----,~' 0.555555555.  `-----,~' 0.555555555.  `--^--,~' 0.555555555.  `--'`-,~' 0.555555555.  `--'`-,~' 0.555555555.
end

dragon_roar : gif
join
  move 0 -2 dragon_roar_face
  seq
    null
    join
      move 5 1 teeth_upper
      seq
        move 5 0 teeth_lower
        move 5 -1 teeth_lower
end

dragon_roar_face : gif
12 6
 ,,,        .555........ ,,,        .555........ ,,,        .555........
(   `---~~^,5...55555555(   `---~~^,5...55555555(   `---~~^,5...55555555
'   -       50005.......'    /      500005......'    /      500005......
  `-----,~' 0.555555555.  .  \      005005......    (       00005.......
            ............   `----,~' 0.555555555. `.  \      055005......
            ............            ............   `----,~' 0..55555555.
end

-- dragon_roar : gif
-- 12 6
--  .,,        .555........
-- (<O>`---~~-,572755555555
-- '   -^V^V^V'500053333333
--   `-----,~' 0.555555555.
--             ............
--             ............
--  .,,        .555........
-- (<O>`---~~-,572755555555
-- '   /'V'V'V'500053333333
--   . \A.A.A. 00505333333.
--    `----,~' 0.555555555.
--             ............
--  .,,        .555........
-- (<O>`---~~-,572755555555
-- '   /'V'V'V'500053333333
--    (        0005........
--   . \A.A.A. 00505333333.
--    `----,~' 00055555555.
-- end



---
body : gif
...........................................................
.........................       ,     (O\---~~-,........................         ,
.............................  /(   _~'   /'V'V'........................        /(
............................  |  \/  .   (      ........................       |  \
..............................\. ... .    \A.A  ........................                \
............................../..../    '---,~' ........................
.........................._.-'....|........................
......................_.-'........\........................
.................__.-'..................:...................
................'........................................
...............|..........................................
................`-........................................
...................`-.____._...............................             
<o>

fire : gif
12 3

            ............
_           1...........
            ............

            ............
__          11..........
            ............

            ............
__,         111.........
            ............

            ............
 __)        .111........
            ............

  _         ..1.........
  _)        ..11........
            ............

  _         ..1.........
 '_)        .111........
            ............

  _         ..1.........
 ( )        .1.1........
            ............

  _         ..1.........
 (_'        .111........
            ............

  _         ..1.........
 (__        .111........
            ............

            ............
 (__        .111........
    )       ....1.......

            ............
 .__        .111........
   _)       ...11.......

            ............
   _        ...1........
  ._)       ..111.......

            ............
            ............
  (_)       ..111.......

            ............
   _        ...1........
  (_,       ..111.......

            ............
   __       ...11.......
  (_        ..11........

            ............
   ___      ...111......
  (         ..1.........

            ............
   ____     ...1111.....
  '         ..1.........

            ............
   _____    ...11111....
            ............

            ............
     ____   .....1111...
            ............

            ............
       ___  .......111..
            ............

            ............
         __ .........11.
            ............

            ............
           _...........1
            ............
end
    


