main : gif
--  seq loop move 0 2 dragon_blow loop dragon_roar
join
  join skip 21 seq null move 12 0 fire
  slow 2 join
    seq
      loop dragon_blow
--      join move 12 0 fire loop dragon_blow
      loop dragon_roar
    move 5 1 teeth_closed
 move 1 2 dragon_eye_open
-- slow 2 move 1 2 seq take 3 dragon_eye_open dragon_eye_closed
end

loop : fn gif gif
  seq $1 tail reverse tail $1
end

teeth_upper : gif
6 1
'V'V'V333333
end

teeth_lower : gif
6 1
A.A.A.333333
end

teeth_closed : gif
6 1
^V^V^V333333
end

dragon_eye_open : gif
3 1
<o>727
end

dragon_eye_closed : gif
3 1
---777
end

dragon_blow : gif
12 4
 ,,,        .666........ ,,,        .666........ ,,,        .666........ ,,,        .666........ ,,,        .666........
(   `---~~^,6...66666666(   `-.-~~^,6...66666666(---`._.~~^,677766666666(---`.__,~^,677766666666(---`.__,~^,677766666666
'   -###### 60006.......'     -#### 6000006.....'       -## 600000006...'         < 60000000006.'         < 60000000006.
  `-----,~' 0.666666666.  `-----,~' 0.666666666.  `--^--,~' 0.666666666.  `--'`-,~' 0.666666666.  `--'`-,~' 0.666666666.
end

dragon_roar : gif
join
  move 0 -2 dragon_roar_face
  seq
    null
    join
      move 5 1 teeth_upper
      seq
        move 5 0 teeth_lower
        move 5 -1 teeth_lower
end

dragon_roar_face : gif
12 6
 ,,,        .666........ ,,,        .666........ ,,,        .666........
(   `---~~^,6...66666666(   `---~~^,6...66666666(   `---~~^,6...66666666
'   -       60006.......'    /      600006......'    /      600006......
  `-----,~' 0.666666666.  .  \      006006......    (       00006.......
            ............   `----,~' 0.666666666. `.  \      066006......
            ............            ............   `----,~' 0..66666666.
end

-- dragon_roar : gif
-- 12 6
--  .,,        .555........
-- (<O>`---~~-,572755555555
-- '   -^V^V^V'500053333333
--   `-----,~' 0.555555555.
--             ............
--             ............
--  .,,        .555........
-- (<O>`---~~-,572755555555
-- '   /'V'V'V'500053333333
--   . \A.A.A. 00505333333.
--    `----,~' 0.555555555.
--             ............
--  .,,        .555........
-- (<O>`---~~-,572755555555
-- '   /'V'V'V'500053333333
--    (        0005........
--   . \A.A.A. 00505333333.
--    `----,~' 00055555555.
-- end


fire : gif
13 3



--      _  _.   1111111111111
-- --._(_)___.~'1111111111111
--    `-._  (_) 1111111111111

             .............
-            3............
             .............

             .............
--.          113..........
             .............

             .............
--.-         1113.........
   `         ...5.........

             1111111111111
--.__        1111311111111
   `-        1115511111111

             1111111111111
 -.___,      1111113111111
    -._      1111555111111

             1111111111111
  .___)      1111113111111
     ._,     1111155511111

     _       1111131111111
     _)      1111111111111
      _,     1111115511111

     _       1111111111111
    ' )      1111311111111
      _.     1111115511111

     _       1111111111111
    ( `      1111311111111
      .      1111115111111

     _       1111111111111
    (_       1111131111111
             1111111111111

             1111111111111
    (__      1111113111111
             1111111111111

             1111111111111
    .____    1111111331111
             1111111111111

        _    1111111151111
     ____._  1111111113311
             1111111111111

        _,   1111111155111
       __._  1111111111111
           ` 1111111111131

         ,   1111111115111
        _._  1111111111111
           ) 1111111111131

         .   1111111115111
          _  1111111111111
         ._) 1111111113111

             1111111111111
             1111111111111
         (_) 1111111113111

             1111111111111
          ,  1111111111311
         (_, 1111111111111

             1111111111111
          .~ 1111111111131
         (_  1111111111111

             1111111111111
          .~ 1111111111131
         (   1111111111111

             1111111111111
          .~'1111111111113
             1111111111111

             1111111111111
           ~'1111111111111
             1111111111111

             1111111111111
            '1111111111111
             1111111111111
end
 
-- 
--      _  _.   1111111111111
-- --._(_)__..~'1111111111111
--    `-._  (_) 1111111111111
-- 
--      _  _.   1111111111111
-- --._(_)__..~'1111111111111
--    `-._  (_) 1111111111111
-- 
--      _  _.   1111111111111
-- --._(_)__..~'1111111111111
--    `-._  (_) 1111111111111
-- 
--      _  _.   1111111111111
-- --._(_)__..~'1111111111111
--    `-._  (_) 1111111111111
-- 
--      _  _.   1111111111111
-- --._(_)__..~'1111111111111
--    `-._  (_) 1111111111111







---
            ............
_           1...........
            ............

            ............
__          11..........
            ............

            ............
__,         111.........
            ............

            ............
 __)        .111........
            ............

  _         ..1.........
  _)        ..11........
            ............

  _         ..1.........
 '_)        .111........
            ............

  _         ..1.........
 ( )        .1.1........
            ............

  _         ..1.........
 (_'        .111........
            ............

  _         ..1.........
 (__        .111........
            ............

            ............
 (__        .111........
    )       ....1.......

            ............
 .__        .111........
   _)       ...11.......

            ............
   _        ...1........
  ._)       ..111.......

            ............
            ............
  (_)       ..111.......

            ............
   _        ...1........
  (_,       ..111.......

            ............
   __       ...11.......
  (_        ..11........

            ............
   ___      ...111......
  (         ..1.........

            ............
   ____     ...1111.....
  '         ..1.........

            ............
   _____    ...11111....
            ............

            ............
     ____   .....1111...
            ............

            ............
       ___  .......111..
            ............

            ............
         __ .........11.
            ............

            ............
           _...........1
            ............
end
    
<o>


