---
ascii art of a dragon head
by ovb
<o>

main : gif
  join
    skip 18 move 30 8 fire
    join
      slow 2 join
        move 0 5 join
          skip 6 move -10 1 seq
            move 0 2 loop dragon_blow_left
            loop move 2 0 dragon_roar_left
          move 17 1 seq
            move -1 2 loop dragon_blow_right
            loop move -2 0 dragon_roar_right
        move 0 2 join
           move -10 0 loop wing_left
           move 18 0 loop wing_right
      slow 3 join
        move 7 -3 dragon_tail
        loop dragon_body
end

loop : fn gif gif
seq $1 tail reverse tail $1
end

stick : gif
24 1
________________________777777777777777777777777
end

rope : gif
1 6
C7
C7
C7
C7
C7
C7
end


ball : gif
6 3
 ,^^, .7777.  
<(  )>777777 
 'vv` .7777.
end

dragon_body : gif
20 13
       /  \         .......7..7.........        /  \        ........7..7........         /  \       .........7..7.......  
      ((__))        ......776677........       ((__))       .......776677.......        ((__))      ........776677......       
      /o..o\        ......656656........       /o..o\       .......656656.......        /o..o\      ........656656......        
  \  ( ^--^ )    /  ..6..66777766....6..  \   ( ^--^ )   /  ..6...66777766...6..  \    ( ^--^ )  /  ..6....66777766..6..                   
\  \  \     \   /  /6666..6666666...6666\  \   )    (   /  /6666...666666...6666\  \   /     /  /  /6666...6666666..6666                    
 \  \  )     \ /  / .6666666666666.6666. \  \ /      \ /  / .6666.66666666.6666. \  \ /     (  /  / .6666.6666666666666.                   
  )  \/       V  (  ..6666666666666666..  )  V        V  (  ..6666666666666666..  )  V       \/  (  ..6666666666666666..            
 /    )        )  \ .666666666666666666. /    )        )  \ .666666666666666666. /    )       )   \ .666666666666666666.             
(                  )66666666666666666666(             '    )66666666666666666666(            '     )66666666666666666666                              
 \                / .666666666666666666. \                / .666666666666666666. \                / .666666666666666666.               
  \   .      .   /  ..6666666666666666..  \   .      .   /  ..6666666666666666..  \   .      .   /  ..6666666666666666..                
   ) /`-.__.-'\ (   ...66666666666666...   ) /`-.__.-'\ (   ...66666666666666...   ) /`-.__.-'\ (   ...66666666666666...   
 mm_(          )_mm .6666.........66666. mm_(          )_mm .6666.........66666. mm_(          )_mm .6666.........66666.    
end

dragon_roar_left : gif
13 7
            ,............7            ,............7            ,............7
         _,( .........677.         _,( .........677.         _,( .........677.
.^~~---'<o>) 666666667576..^~~---'<o>) 666666667576..^~~---'<o>) 666666667576. 
 V^V^V^-   > .77777766666. V'V'V\    > .77777666666. V'V'V\    > .77777666666. 
 '~.-----'   .666666666... ,A,A,/  /   .777776666...       )     .......6666..  
             ............. '~.----'    .66666666.... ,A,A,/  /   .777776666...
             .............             ............. '~.----'    .66666666....
end

dragon_roar_right : gif
13 7
.            7.............            7.............            7............
 )._         .776......... )._         .776......... )._         .776.........   
 (<o>`---~~^,6675766666666 (<o>`---~~^,.675766666666 (<o>`---~~^,.675766666666   
 <   -^V^V^V .66666777777. <    /V'V'V .66666677777. <    /V'V'V .66666677777.   
   `-----.~' ...666666666.   \  \,A,A, ...666677777.     (       ..6666.......  
             .............    `----.~' ....66666666.   \  \,A,A, ...666677777.   
             .............             .............    `----.~' ....66666666.
end

dragon_blow_right : gif
14 5
.             7..............             7..............             7.............
 )._          .776.......... )._          .776.......... )._          .776..........
 (<o>`---~~^, .675766666666. (<o>`-.-~~^, .675766666666. (---`._.~~^, .677766666666.
 /   -^V^V^V  .66666777777.. /     -^V^V  .66666667777.. /    `  -^V  .66666666677..
   `-----.~'  ...666666666..   `-----.~'  ...666666666..   `---^-.~'  ...666666666..
.             7..............             7............. 
 )._          .776.......... )._          .776.......... 
 (---`.___,~^,.6777666666666 (---`.___,~^,.6777666666666 
 /    )__   < .666666666666. /    ,__   < .666666666666. 
   `-'   `.~' ...666...6666.   `-'   `.~' ...666...6666. 
end

dragon_blow_left : gif
14 5
             ,.............7             ,.............7             ,.............7
          _,( ..........677.          _,( ..........677.          _,( ..........677.
 ,^~~---'<o>) 6666666667576. ,^~~-.-'<o>) .666666667576. ,^~~._.'---) .666666667776.
  V^V^V^-   \ ..77777766666.  V^V^-     \ ..77776666666.  V^-  '    \ ..77666666666.
  `~.-----'   ..666666666...  `~.-----'   ..666666666...  `~.-^---'   ..666666666...
             ,.............7             ,.............7
          _,( ..........677.          _,( ..........677.
,^~,___.'---) 6666666667776.,^~,___.'---) 6666666667776.
 >   __(    \ .666666666666. >   __.    \ .666666666666.
 `~.'   `-'   .6666...666... `~.'   `-'   .6666...666...
end

wing_left : gif
12 4
     ./|\  /.....2222...     ./|\  /.....2222...         /|/.........22.           /............  
   .'/ | \( ...2222222..   .'/ | \( ...2222222..        //( ........22..          ( ............   
 .' /._|'  \.22222222... .' /._|'  \.22222222...       //' \.......222..          |\..........2. 
/"''        2222......../"''        2222........      '     ......2.....           '..........22  
end

wing_right : gif
12 4
\  /|\.     ...2222.....\  /|\.     ...2222.....\|\         .22.........\           ............
 )/ | \`.   ..2222222... )/ | \`.   ..2222222... )\\        ..22........ )          ............
/  `|_.\ `. ...22222222./  `|_.\ `. ...22222222./ '\\       ..222......./|          .2..........
        ``"\........2222        ``"\........2222     '      .....2......'           22..........
end

dragon_tail : gif
6 5              
\   ( 66666. )   /.66666
 \   ).66666(   / 66666. 
  ) / ..666. \ (  .666..                               
 ( /  .666..  \ ) ..666.    
  )   ..6...   (  ...6..    
end

fire : gif
13 3
             .............             .............             .............             .............
-            3............--.          113..........--._         1113.........--.__        11113........
             .............             .............   `         ...5.........   `-        ...55........

             .............             .............     _       .....3.......     _       .....1.......
 -.___,      .111113......  .___)      ..11113......     _)      .....11......    ' )      ....3.1......
    -._      ....555......     ._,     .....555.....      _,     ......55.....      _.     ......55.....

     _       .....1.......     _       .....1.......             .............             .............
    ( `      ....3.1......    (_       ....13.......    (__      ....113......    .____    ....11133....
      .      ......5......             .............             .............             .............

        _    ........5....        _,   ........55...         ,   .........5...         .   .........5...
     ____._  .....111133..       __._  .......1111..        _._  ........111..          _  ..........1..
             .............           ` ...........3.           ) ...........3.         ._) .........311.

             .............             .............             .............             .............
             .............          ,  ..........3..          .~ ..........13.          .~ ..........13.
         (_) .........311.         (_, .........111.         (_  .........11..         (   .........1...

             .............             .............             .............             .............  
          .~'..........113           ~'...........11            '............1             .............
             .............             .............             .............             .............
end
