main : gif
  join
    join skip 18 move 13 0 fire
    slow 2 join
      seq
        loop dragon_blow
        loop dragon_roar
      move 5 1 teeth_closed
   move 1 2 dragon_eye_open
end

loop : fn gif gif
  seq $1 tail reverse tail $1
end

teeth_upper : gif
6 1
'V'V'V333333
end

teeth_lower : gif
6 1
A.A.A.333333
end

teeth_closed : gif
6 1
^V^V^V333333
end

dragon_eye_open : gif
3 1
<o>727
end

dragon_eye_closed : gif
3 1
---777
end

dragon_blow : gif
13 4
 ,,,         .666......... ,,,         .666......... ,,,         .666.........
(   `---~~^, 6...66666666.(   `-.-~~^, 6...66666666.(---`._.~~^, 677766666666.
'   -######  60006........'     -####  6000006......'    `  -##  600006006....
  `-----,~'  0.666666666..  `-----,~'  0.666666666..  `---^-,~'  0.666666666..
 ,,,         .666......... ,,,         .666.........
(---`.___,~^,6777666666666(---`.___,~^,6777666666666
'    )_    < 600006660006.'    ,_    < 600006660006.
  `-'  `-,~' 0.666..66666.  `-'  `-,~' 0.666..66666.
---
--  ,,,         .666......... ,,,         .666......... ,,,         .666.........
-- (   `---~~^, 6...66666666.(   `-.-~~^, 6...66666666.(---`._.~~^, 677766666666.
-- '   -######  60006........'     -####  6000006......'    `  -##  600006006....
--   `-----,~'  0.666666666..  `-----,~'  0.666666666..  `---^-,~'  0.666666666..
-- 
--  ,,,         .666......... ,,,         .666.........
-- (---`.___,~^,6777666666666(---`.___,~^,6777666666666
-- '    ),_   < 600006660006.'    ),_   < 600006660006.
--   `--'  `,~' 0.6666..6666.  `--'  `,~' 0.6666..6666.
<o>
end

dragon_roar : gif
join
  move 0 -2 dragon_roar_face
  seq
    null
    join
      move 5 1 teeth_upper
      seq
        move 5 0 teeth_lower
        move 5 -1 teeth_lower
end

dragon_roar_face : gif
12 6
 ,,,        .666........ ,,,        .666........ ,,,        .666........
(   `---~~^,6...66666666(   `---~~^,6...66666666(   `---~~^,6...66666666
'   -       60006.......'    /      600006......'    /      600006......
  `-----,~' 0.666666666.  .  \      006006......    (       00006.......
            ............   `----,~' 0.666666666. `.  \      066006......
            ............            ............   `----,~' 0..66666666.
end

fire : gif
13 3
             .............             .............             .............             .............
-            3............--.          113..........--._         1113.........--.__        11113........
             .............             .............   `         ...5.........   `-        ...55........

             .............             .............     _       .....3.......     _       .....1.......
 -.___,      .111113......  .___)      ..11113......     _)      .....11......    ' )      ....3.1......
    -._      ....555......     ._,     .....555.....      _,     ......55.....      _.     ......55.....

     _       .....1.......     _       .....1.......             .............             .............
    ( `      ....3.1......    (_       ....13.......    (__      ....113......    .____    ....11133....
      .      ......5......             .............             .............             .............

        _    ........5....        _,   ........55...         ,   .........5...         .   .........5...
     ____._  .....111133..       __._  .......1111..        _._  ........111..          _  ..........1..
             .............           ` ...........3.           ) ...........3.         ._) .........311.

             .............             .............             .............             .............
             .............          ,  ..........3..          .~ ..........13.          .~ ..........13.
         (_) .........311.         (_, .........111.         (_  .........11..         (   .........1...

             .............             .............             .............             .............  
          .~'..........113           ~'...........11            '............1             .............
             .............             .............             .............             .............
end
