main : gif
  loop dragon_blow
end

loop : fn gif gif
  seq $1 tail reverse tail $1
end

dragon_head : gif
10 5
(O\---~~-,4744444444(O\---~~-,4744444444(O\---~~-,4744444444
'   -^V^V'4...433333'   /'V'V'4...433333'   /'V'V'4...433333
  ----,~' ..4444444.    \A.A  ....43333.   (      ...4......
          ..........  `---,~' ..4444444. .  \A.A  .4..43333.
          ..........          ..........  '---,~' ..4444444.
end

dragon_blow : gif
12 4
 .,,        .555........
(<O>`---~~-,572755555555
'   -^V^V^V'500053333333
  `-----,~' 0.555555555.
 .,,        .555........
(<O>`---~~-,572755555555
'     -^V^V'500000533333
  `-----,~' 0.555555555.
 .,,        .555........
(<O>`-_-~~-,572755555555
'       -^V'500000005333
  `--"--,~' 0.555555555.
 .,,        .555........
(<O>`-__.~-,572755555555
'         -'500000000053
  `--"`-,~' 0.555555555.
end

---
body : gif
...........................................................
.........................       ,     (O\---~~-,........................         ,
.............................  /(   _~'   /'V'V'........................        /(
............................  |  \/  .   (      ........................       |  \
..............................\. ... .    \A.A  ........................	    \
............................../..../    '---,~' ........................
.........................._.-'....|........................
......................_.-'........\........................
.................__.-'..................:...................
................'........................................
...............|..........................................
................`-........................................
...................`-.____._...............................		 
<o>

fire : gif
12 3

            ............
_           1...........
            ............

            ............
__          11..........
            ............

            ............
__,         111.........
            ............

            ............
 __)        .111........
            ............

  _         ..1.........
  _)        ..11........
            ............

  _         ..1.........
 '_)        .111........
            ............

  _         ..1.........
 ( )        .1.1........
            ............

  _         ..1.........
 (_'        .111........
            ............

  _         ..1.........
 (__        .111........
            ............

            ............
 (__        .111........
    )       ....1.......

            ............
 .__        .111........
   _)       ...11.......

            ............
   _        ...1........
  ._)       ..111.......

            ............
            ............
  (_)       ..111.......

            ............
   _        ...1........
  (_,       ..111.......

            ............
   __       ...11.......
  (_        ..11........

            ............
   ___      ...111......
  (         ..1.........

            ............
   ____     ...1111.....
  '         ..1.........

            ............
   _____    ...11111....
            ............

            ............
     ____   .....1111...
            ............

            ............
       ___  .......111..
            ............

            ............
         __ .........11.
            ............

            ............
           _...........1
            ............
end
    


