---
ascii art of a dragon
by olekawaii
<o>

main : gif
join move 25 -3 title
  join 
    skip 6 move_y 7 join skip 12 move_x 30 fire move_x -23 fire_left 
    join
      move 1 -1 join
        skip 3 slow 4 dragon_foot_left
        move_x 12 slow 4 dragon_foot_right
      join
        join
          slow 2 side_heads
          join slow 2 move 7 -4 dragon_tail dragon_body
        move -10 1 join loop wing_left move_x 28 loop wing_right
end

side_heads : gif
  move_y 5 join
    skip 6 move_x -8 seq
      move -2 2 loop dragon_blow_left
      loop dragon_roar_left
    move_x 15 seq
      move 1 2 loop dragon_blow_right
      loop dragon_roar_right
end

loop : fn gif gif
  seq $1 tail reverse tail $1
end

move_x : fn int fn gif gif
  move $1 0 $2
end

move_y : fn int fn gif gif
  move 0 $1 $2
end

title : gif
6 2
dragon777777
   ovb...777
end

dragon_body : gif
  slow 2 join 
    move 4 3 seq loop dragon_roar_main loop dragon_chill_main 
    loop dragon_belly_left
end

dragon_belly_left : gif
20 9
/'\              /'\666..............666/'\              /'\666..............666/'\              /'\666..............666
\  \            /  /6666............6666\  \            /  /6666............6666\  \            /  /6666............6666
 \  \          /  / .6666..........6666. \  \          /  / .6666..........6666. \  \          /  / .6666..........6666.
  \  ` ..__.. '  (  ..6666666666666666..  )  ` ..__.. '  (  ..6666666666666666..  )  ` ..__.. '  /  ..6666666666666666..
   )              \ ...6666666666666666. /                \ .666666666666666666. /              (   .6666666666666666...
  /                )..666666666666666666(                  )66666666666666666666(                \  666666666666666666..
 (                / .666666666666666666. \                / .666666666666666666. \                ) .666666666666666666.
  \              /  ..6666666666666666..  \              /  ..6666666666666666..  \              /  ..6666666666666666..
   `''--.__.--'''   ...66666666666666...   `''--.__.--'''   ...66666666666666...   `''--.__.--'''   ...66666666666666...   
end

dragon_chill_main : gif
12 9
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..776677....   ((__))   ...776677...    ((__))  ....776677..
  /o..o\    ..636636....   /o..o\   ...636636...    /o..o\  ....636636..
 ( -vv- )   .66777766...  ( -vv- )  ..66777766..   ( -vv- ) ...66777766.
  \ __. \   ..6666666...   ) __ (   ...666666...   / .__ /  ...6666666..
   )     \  ...6666666..  /      \  ..66666666..  /     (   ..6666666...
  /       \ ..666666666. /        \ .6666666666. /       \  .666666666..
 '         ).66666666666(          )666666666666(         ` 66666666666.
          ' ..666666666.            .6666666666. `          .666666666.. 
end

dragon_roar_main : gif
12 9
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..776677....   ((__))   ...776677...    ((__))  ....776677..
  /o..o\    ..636636....   /o..o\   ...636636...    /o..o\  ....636636..
 ( /VV\ )   .66777766...  ( /VV\ )  ..66777766..   ( /VV\ ) ...66777766.
  \\__/ \   ..6777766...   )\__/(   ...677776...   / \__//  ...6677776..
   `--'  \  ...6666666..  / `--' \  ..66666666..  /  `--'   ..6666666...
  /       \ ..666666666. /        \ .6666666666. /       \  .666666666..
 '         ).66666666666(          )666666666666(         ` 66666666666.
          ' ..666666666.            .6666666666. `          .666666666.. 
end

dragon_foot_left : gif
6 2
  ) /`..6666  \ (`..6666
mm_(  6666.. mm_| .6666.
end

dragon_foot_right : gif
6 2
'\ (  6666..') /  6666..
  )_mm..6666 |_mm .6666.
end

dragon_roar_left : gif
13 7
            ,............7            ,............7            ,............7
         _,( .........677.         _,( .........677.         _,( .........677.
.^~~---'<o>) 666666667376..^~~---'<o>) 666666667376..^~~---'<o>) 666666667376.
 V^V^V^-   > .77777766666. V'V'V\    > .77777666666. V'V'V\    > .77777666666.
 '~.-----'   .666666666... ,A,A,/  /   .777776666...       )     .......6666..
             ............. '~.----'    .66666666.... ,A,A,/  /   .777776666...
             .............             ............. '~.----'    .66666666....
end

dragon_roar_right : gif
13 7
.            7.............            7.............            7............
 )._         .776......... )._         .776......... )._         .776.........
 (<o>`---~~^,6673766666666 (<o>`---~~^,.673766666666 (<o>`---~~^,.673766666666
 <   -^V^V^V .66666777777. <    /V'V'V .66666677777. <    /V'V'V .66666677777.
   `-----.~' ...666666666.   \  \,A,A, ...666677777.     (       ..6666.......
             .............    `----.~' ....66666666.   \  \,A,A, ...666677777.
             .............             .............    `----.~' ....66666666.
end

dragon_blow_right : gif
14 5
.             7..............             7..............             7.............
 )._          .776.......... )._          .776.......... )._          .776..........
 (<o>`---~~^, .673766666666. (<o>`-.-~~^, .673766666666. (---`._.~~^, .677766666666.
 /   -^V^V^V  .66666777777.. /     -^V^V  .66666667777.. /    `  -^V  .66666666677..
   `-----.~'  ...666666666..   `-----.~'  ...666666666..   `---^-.~'  ...666666666..
.             7..............             7.............
 )._          .776.......... )._          .776..........
 (---`.___,~^,.6777666666666 (---`.___,~^,.6777666666666
 /    )__   < .666666666666. /    ,__   < .666666666666.
   `-'   `.~' ...666...6666.   `-'   `.~' ...666...6666.
end

dragon_blow_left : gif
14 5
             ,.............7             ,.............7             ,.............7
          _,( ..........677.          _,( ..........677.          _,( ..........677.
 ,^~~---'<o>) 6666666667376. ,^~~-.-'<o>) .666666667376. ,^~~._.'---) .666666667776.
  V^V^V^-   \ ..77777766666.  V^V^-     \ ..77776666666.  V^-  '    \ ..77666666666.
  `~.-----'   ..666666666...  `~.-----'   ..666666666...  `~.-^---'   ..666666666...
             ,.............7             ,.............7
          _,( ..........677.          _,( ..........677.
,^~,___.'---) 6666666667776.,^~,___.'---) 6666666667776.
 >   __(    \ .666666666666. >   __.    \ .666666666666.
 `~.'   `-'   .6666...666... `~.'   `-'   .6666...666...
end

wing_left : gif
12 4
     ./|\   .....2222...     ./|\   .....2222...         /| .........22.            ............
   .'/ | \  ...2222222..   .'/ | \  ...2222222..        //| ........222.           /...........2
 .' /._|' \ .22222222.2. .' /._|' \ .22222222.2.       //' \.......222..          |\..........22
/"''        2222......../"''        2222........      '     ......2.....           '...........2
end

wing_right : gif
12 4
   /|\.     ...2222.....   /|\.     ...2222.....\|\         .22.........            ............
  / | \`.   ..2222222...  / | \`.   ..2222222... |\\        .222........\           2...........
 / `|_.\ `. .2.22222222. / `|_.\ `. .2.22222222./ '\\       ..222......./|          22..........
        ``"\........2222        ``"\........2222     '      .....2......'           2...........
end

dragon_tail : gif
6 4
-- \   ( 66666. )   /.66666
 \   ).66666(   / 66666.
  ) / ..666. \ (  .666..
 ( /  .666..  \ ) ..666.
  V   ..6...   V  ...6..
end

fire : gif
13 3
             .............             .............             .............             .............
-            3............--.          113..........--._         1113.........--.__        11113........
             .............             .............   `         ...5.........   `-        ...55........
             .............             .............     _       .....3.......     _       .....1.......
 -.___,      .111113......  .___)      ..11113......     _)      .....11......    ' )      ....3.1......
    -._      ....555......     ._,     .....555.....      _,     ......55.....      _.     ......55.....
     _       .....1.......     _       .....1.......             .............             .............
    ( `      ....3.1......    (_       ....13.......    (__      ....113......    .____    ....11133....
      .      ......5......             .............             .............             .............
        _    ........5....        _,   ........55...         ,   .........5...         .   .........5...
     ____._  .....111133..       __._  .......1111..        _._  ........111..          _  ..........1..
             .............           ` ...........3.           ) ...........3.         ._) .........311.
             .............             .............             .............             .............
             .............          ,  ..........3..          .~ ..........13.          .~ ..........13.
         (_) .........311.         (_, .........111.         (_  .........11..         (   .........1...
             .............             .............             .............             .............
          .~'..........113           ~'...........11            '............1             .............
             .............             .............             .............             .............
end

fire_left : gif
13 3
             .............             .............             .............             .............
            -............3          .--.........3.11         _.--.........1311        __.--........31111
             .............             .............         '   ..........5..        -'   ........5.5..
             .............             .............       _     .......3.....       _     .......1.....
      .___.- ......311111.      (___.  ......31111..      (_     ......11.....      ( '    ......1.3....
      _.-    ......555....     ._.     .....555.....     ._      .....55......     ._      .....55......
       _     .......1.....       _     .......1.....             .............             .............
      ' )    ......1.3....       _)    .......31....      __)    ......311....    ____,    ....33111....
      .      ......5......             .............             .............             .............
    _        ....5........   ._        ...55........   .         ...5.........   .         ...5.........
  _.____     ..331111.....  _.__       ..1111.......  _._        ..111........  _          ..1..........
             ............. '           .3........... (           .3........... (_.         .113.........
             .............             .............             .............             .............
             .............  .          ..3.......... ~.          .31.......... ~.          .31..........
 (_)         .113......... ._)         .111.........  _)         ..11.........   )         ...1.........
             .............             .............             .............             .............
'~.          311..........'~           11...........'            1............             .............
   '         ...1.........             .............             .............             .............
end

-- not used
fire_breath : gif
11 8
     )     .....3.....   
    (__    ....131....    
   _.._)   ...11311...     
  (_.--._  ..5113115..      
 _.-''-._) .551131155.       
(_.-'"'-._ 5551131155.        
   _-''-._)...11311555        
  (__.'    ..51131....    
end
