dragon_head : gif
10 5
(O\------,1711111111
'   <^V^V'1...177777
  ------' ..1111111.
          ..........
          ..........

(O\------,1711111111
'   /'V'V'1...177777
    \A.A  ....17777.
  `-----' ..1111111.
          ..........

(O\------,1711111111
'   /'V'V'1...177777
   (      ...1......
 .  \A.A  .1..17777.
  '-----' ..1111111.
end

fire : gif
12 3

            ............
_           1...........
            ............

            ............
__          11..........
            ............

            ............
__,         111.........
            ............

            ............
 __)        .111........
            ............

  _         ..1.........
  _)        ..11........
            ............

  _         ..1.........
 '_)        .111........
            ............

  _         ..1.........
 ( )        .1.1........
            ............

  _         ..1.........
 (_'        .111........
            ............

  _         ..1.........
 (__        .111........
            ............

            ............
 (__        .111........
    )       ....1.......

            ............
 .__        .111........
   _)       ...11.......

            ............
   _        ...1........
  ._)       ..111.......

            ............
            ............
  (_)       ..111.......

            ............
   _        ...1........
  (_,       ..111.......

            ............
   __       ...11.......
  (_        ..11........

            ............
   ___      ...111......
  (         ..1.........

            ............
   ____     ...1111.....
  '         ..1.........

            ............
   _____    ...11111....
            ............

            ............
     ____   .....1111...
            ............

            ............
       ___  .......111..
            ............

            ............
         __ .........11.
            ............

            ............
           _...........1
            ............
end
    


main : gif
seq dragon_head take 2 reverse dragon_head
end
