---
ascii art of a dragon head
by ovb
<o>

main : gif
  join
    skip 18 move 30 7 fire
    join
      move 1 -1 join
        skip 3 slow 4 dragon_foot_left
        move 12 0 slow 4 dragon_foot_right
      join
        join
          slow 2 move 0 4 join
            skip 6 move -10 1 seq
              move 0 2 loop dragon_blow_left
              loop move 2 0 dragon_roar_left
            move 16 1 seq
              move 0 2 loop dragon_blow_right
              move -1 0 loop dragon_roar_right
          join
            slow 3 move 7 -5 dragon_tail
            slow 2 loop dragon_body
        move 0 1 join
           skip 1 move -10 0 loop wing_left
           move 18 0 loop wing_right
end

loop : fn gif gif
  seq $1 tail reverse tail $1
end

dragon_body : gif
20 12
       /  \         .......7..7.........        /  \        ........7..7........         /  \       .........7..7.......  
      ((__))        ......776677........       ((__))       .......776677.......        ((__))      ........776677......       
      /o..o\        ......636636........       /o..o\       .......636636.......        /o..o\      ........636636......        
  \  ( /VV\ )    /  ..6..66577566....6..  \   ( /VV\ )   /  ..6...66577566...6..  \    ( /VV\ )  /  ..6....66577566..6..                   
\  \  \\vv/ \   /  /6666..6577566...6666\  \   )\vv/(   /  /6666...657756...6666\  \   / \vv//  /  /6666...6657756..6666                    
 \  \  '--'  \ /  / .6666666666666.6666. \  \ / '--' \ /  / .6666.66666666.6666. \  \ /  '--'  /  / .6666.6666666666666.                   
  \  \/       V  (  ..6666666666666666..  )  V        V  (  ..6666666666666666..  )  V       \/  /  ..6666666666666666..            
   ) (         )  \ .666666666666666666. /  (          )  \ .666666666666666666. /  (         ) (   .666666666666666666.             
  /   `            )66666666666666666666(    '        '    )66666666666666666666(            '   \  66666666666666666666                              
 (                / .666666666666666666. \                / .666666666666666666. \                ) .666666666666666666.               
  \              /  ..6666666666666666..  \              /  ..6666666666666666..  \              /  ..6666666666666666..                
   ``---.__.---''   ...66666666666666...   ``---.__.---''   ...66666666666666...   ``---.__.---''   ...66666666666666...   
end

dragon_foot_left : gif
6 2
  ) /`..6666  \ (`..6666
mm_(  6666.. mm_| .6666.
end

dragon_foot_right : gif
6 2
'\ (  6666..') /  6666..
  )_mm..6666 |_mm .6666.
end

dragon_roar_left : gif
13 7
            ,............7            ,............7            ,............7
         _,( .........677.         _,( .........677.         _,( .........677.
.^~~---'<o>) 666666667376..^~~---'<o>) 666666667376..^~~---'<o>) 666666667376. 
 V^V^V^-   > .77777756666. V'V'V\    > .77777566666. V'V'V\    > .77777566666. 
 '~.-----'   .666666666... ,A,A,/  /   .777775666...       )     .......5666..  
             ............. '~.----'    .66666666.... ,A,A,/  )   .777775666...
             .............             ............. '~.----'    .66666666....
end

dragon_roar_right : gif
13 7
.            7.............            7.............            7............
 )._         .776......... )._         .776......... )._         .776.........   
 (<o>`---~~^,6673766666666 (<o>`---~~^,.673766666666 (<o>`---~~^,.673766666666   
 <   -^V^V^V .66665777777. <    /V'V'V .66666577777. <    /V'V'V .66666577777.   
   `-----.~' ...666666666.   \  \,A,A, ...666577777.     (       ..6665.......  
             .............    `----.~' ....66666666.   (  \,A,A, ...666577777.   
             .............             .............    `----.~' ....66666666.
end

dragon_blow_right : gif
14 5
.             7..............             7..............             7.............
 )._          .776.......... )._          .776.......... )._          .776..........
 (<o>`---~~^, .673766666666. (<o>`-.-~~^, .673766666666. (---`._.~~^, .677766666666.
 /   -^V^V^V  .66665777777.. /     -^V^V  .66666657777.. /    `  -^V  .66666666577..
   `-----.~'  ...666666666..   `-----.~'  ...666666666..   `---^-.~'  ...666666666..
.             7..............             7............. 
 )._          .776.......... )._          .776.......... 
 (---`.___,~^,.6777666666666 (---`.___,~^,.6777666666666 
 /    )__   < .666666666665. /    ,__   < .666666666665. 
   `-'   `.~' ...666...6666.   `-'   `.~' ...666...6666. 
end

dragon_blow_left : gif
14 5
             ,.............7             ,.............7             ,.............7
          _,( ..........677.          _,( ..........677.          _,( ..........677.
 ,^~~---'<o>) 6666666667376. ,^~~-.-'<o>) .666666667376. ,^~~._.'---) .666666667776.
  V^V^V^-   \ ..77777756666.  V^V^-     \ ..77775666666.  V^-  '    \ ..77566666666.
  `~.-----'   ..666666666...  `~.-----'   ..666666666...  `~.-^---'   ..666666666...
             ,.............7             ,.............7
          _,( ..........677.          _,( ..........677.
,^~,___.'---) 6666666667776.,^~,___.'---) 6666666667776.
 >   __(    \ .566666666666. >   __.    \ .566666666666.
 `~.'   `-'   .6666...666... `~.'   `-'   .6666...666...
end

wing_left : gif
12 4
     ./|\  /.....2222...     ./|\  /.....2222...         /| .........22.           /............  
   .'/ | \( ...22222222.   .'/ | \( ...22222222.        //( ........222.          ( ..........2.   
 .' /._|' \\.22222222.2. .' /._|' \\.22222222.2.       //' \.......222..          |\..........2. 
/"''        2222......../"''        2222........      '     ......2.....           '..........22  
end

wing_right : gif
12 4
\  /|\.     ...2222.....\  /|\.     ...2222.....\|\         .22.........\           ............
 )/ | \`.   .22222222... )/ | \`.   .22222222... )\\        .222........ )          .2..........
// `|_.\ `. .2.22222222.// `|_.\ `. .2.22222222./ '\\       ..222......./|          .2..........
        ``"\........2222        ``"\........2222     '      .....2......'           22..........
end

dragon_tail : gif
6 5              
\   ( 66666. )   /.66666
 \   ).66666(   / 66666. 
  ) / ..666. \ (  .666..                               
 ( /  .666..  \ ) ..666.    
  V   ..6...   V  ...6..    
end

fire : gif
13 3
             .............             .............             .............             .............
-            3............--.          113..........--._         1113.........--.__        11113........
             .............             .............   `         ...5.........   `-        ...55........

             .............             .............     _       .....3.......     _       .....1.......
 -.___,      .111113......  .___)      ..11113......     _)      .....11......    ' )      ....3.1......
    -._      ....555......     ._,     .....555.....      _,     ......55.....      _.     ......55.....

     _       .....1.......     _       .....1.......             .............             .............
    ( `      ....3.1......    (_       ....13.......    (__      ....113......    .____    ....11133....
      .      ......5......             .............             .............             .............

        _    ........5....        _,   ........55...         ,   .........5...         .   .........5...
     ____._  .....111133..       __._  .......1111..        _._  ........111..          _  ..........1..
             .............           ` ...........3.           ) ...........3.         ._) .........311.

             .............             .............             .............             .............
             .............          ,  ..........3..          .~ ..........13.          .~ ..........13.
         (_) .........311.         (_, .........111.         (_  .........11..         (   .........1...

             .............             .............             .............             .............  
          .~'..........113           ~'...........11            '............1             .............
             .............             .............             .............             .............
end
