5 3 4 robothead
gif
o   o1...1
 \_/ .444.
[   ]40004
 o O .1.1.
  V  ..4..
[  ]]40044
  O  ..1..
  |  ..4..
 [ ] .404.
 O o .1.1. 
  V  ..4..
[[  ]44004
fig


40 9 1 shooting_underscore
gif
   ______ _________   .       *  _.-'`` ...6666660666666666...7.......3..7331115 
  /UUUUUU// \\|uu/\\    *    .       *  ..666666667066666676....3....3.......3..
 /UUUUUUU|__|/uu/  \\    O      `  C    .66666666777776660076....7......3..7....
/UUUUUUUUUUUUuu/   |  - /| -------------6666666666666666000744401104444444434444
_|   __  |_|_| |   |_,_ / ) _ ~ ~ ~~~ ~ 2700077007777707000722205050244040334040
 |  |\ | |_|_| | _~'         \  ~~ ~`~~~0700330707777707022700000000020044033444
 |__|,||_______|~    ^      / |~ ~~~~~ ~0777333772772777200002000000202403343404 
^    \|   ^  ^^        ,W  |  | ~~~`~ ~~2000033000200220000000022002002034433034
   ^            ^ ^        |   \~`~~~`~~0002000000000000202000000002000243343344
fig

6 1 12 commet
gif
     `.....7
    ``....73
   '``...733
  -'``..7331
 .-'``.73311  
_.-'``733115
_.-'` 33115.
_.-'  3115..
_.-   115...
_.    15....
_     5.....
      ......
fig


40 9 1 shooting
gif
   ______ _________   .       *         ...6666660666666666...7.......3......... 
  /UUUUUU// \\|uu/\\    *    .       *  ..666666667066666676....3....3.......3..
 /UUUUUUU|__|/uu/  \\    O      `  C    .66666666777776660076....7......3..7....
/UUUUUUUUUUUUuu/   |  - /| -------------6666666666666666000744401104444444434444
_|   __  |_|_| |   |_,_ / ) _ ~ ~ ~~~ ~ 2700077007777707000722205050244040334040
 |  |\ | |_|_| | _~'         \  ~~ ~`~~~0700330707777707022700000000020044033444
 |__|,||_______|~    ^      / |~ ~~~~~ ~0777333772772777200002000000202403343404 
^    \|   ^  ^^        ,W  |  | ~~~`~ ~~2000033000200220000000022002002034433034
   ^            ^ ^        |   \~`~~~`~~0002000000000000202000000002000243343344
fig

40 9 11 shooting_gif
scr
  frame 1 
    1 DRAW 1  1 shooting
    2 DRAW 33 9 commet
  frame 2 11
rcs

8 1 1 rose
gif
@)~,~'~~55222222
fig

10 1 10 welcome
gif
welcome   1234567...
elcome   w234567...1
lcome   we34567...12
come   wel4567...123
ome   welc567...1234
me   welco67...12345
e   welcom7...123456
   welcome...1234567
  welcome ..1234567.
 welcome  .1234567..
 fig

10 1 10 welcome_good
scr
  frame 1
    1 DRAW 1 1 welcome
  frame 2 10
    1 SHIFT -1 0 
rcs

20 20 2 test
scr
frame 1
1 DRAW 1 1 bird_idle
frame 2 
1 SHIFT 5 5 
rcs

9 7 1 tree
gif
   'w    ...72....
i f Y ff 2.2.7.22.
 -_f|ofVf.77271272
'ff\|f/fo222772721
j f |/   2.2.77...
    |    ....7....
   /A\   ...777...
fig

17 11 3 robot2
scr
frame 1
  1 DRAW 1 1 bird_idle
frame 2 3
rcs


17 11 3 robot_juggling
scr
  frame 1
    1 DRAW 3 1 shooting_underscore
    2 DRAW 2 2 robot2
  frame 2
    4 DRAW 4 11 welcome_good
    1 SHIFT 1 -1
  frame 3
    1 CLEAR
    3 DRAW 1 1 tree
  frame 4 7
rcs

40 15 12 demo
scr
  frame 1 
    1 DRAW 1 1 shooting_gif
  frame 2 3
  frame 4
    2 DRAW 1 1 tree
  frame 5 
    3 DRAW 11 8 bird_idle
    3 SLOW 2
  frame 6
    4 DRAW 5 15 welcome_good
  frame 6 12 

rcs
