big_mushroom : gif
13 7
  __c__,___  ..117117111..
(_c_,O_/\_o_)1171771111711
     | |     .....777..... 
    /_. \    ....77777.... 
     | |     .....777..... 
     |"|     .....777..... 
     | |     .....777.....
end

small_mushroom : gif
6 3
  __  ..11.. 
(c_o_)171711 
 (..) 177771 
end

main : gif
  join
    move 9 0 join
      small_mushroom
      move 3 2 title
    big_mushroom
end

---
main =
  lambda x y of fn int fn color gif
  join move pos ix zero join small_mushroom move iii ii title big_mushroom
<o>

title : gif
8 2
Muchomor77777777
     -OB.....777
end
