5 7 8 robot2
gif
 c O .6.5.  O  ..5.. O o .5.6.o   o5...6
  V  ..5..  |  ..5..  V  ..5.. \./ .526.
[_ ]]77072 [ ] .702.[[_ ]72202[__ ]22202
 ( ) .5.6.  \  ..6..  \  ..6.. \ / .6.5.
  \  ..5.. ( ) .5.6. ( ) .5.6.  \  ..6..
 ( ) .6.5.  \  ..5..  \  ..5.. ( ) .5.6.
  \  ..6.. ( ) .6.5. ( ) .6.5.  \  ..5..

 c O .5.6.  O  ..6.. O o .6.5.o   o6...5
  V  ..6..  |  ..6..  V  ..6.. \./ .675.
[_ ]]22027 [ ] .207.[[_ ]27707[__ ]77707
 ( ) .6.5.  \  ..5..  \  ..5.. \ / .5.6.
  \  ..6.. ( ) .6.5. ( ) .6.5.  \  ..5..
 ( ) .5.6.  \  ..6..  \  ..6.. ( ) .6.5.
  \  ..5.. ( ) .5.6. ( ) .5.6.  \  ..6..
fig

com
5 7 8 robot2
scr
  frame 1 
    1 DRAW 2 1 robot_neck
    2 DRAW 1 5 robot_face
rcs
moc

com
| 
| macro robot 2
| mcr
| 5 7 8 $1
| scr
|   frame 1
|     1 DRAW 2 1 robot_neck
|     2 DRAW 1 5 $2
| rcs
| mcr
| 
rcm

moc

1 1 8 overlay
gif
(6 . .(5(5 . .(6
fig

5 2 8 arm
gif
 |   .7...
W    2....
  /  ..7..
VV   22...
    /....7
\/\/ 2222.
    /....7
\/\/ 2222.
    /....7
\/\/ 2222.
  /  ..70.
VV   22...
 /   .700.
W    2....
 |   .7...
W    2....
fig

5 3 8 arm2
gif
     .....
 __  .77..
   \/...22
 
     .....
 __  .77..
   \/...22
 
__   77...
  \__..222
     .....
 
__   77...
  \__..222
     .....
 
 |   07...
  \__.0222
     .....
 
  /  007..
  \__..222
     .....
 
     .....
  |  ..7..
   \/...22
 
     .....
  \  ..7..
   \/...22


fig

45 10 1 help
gif
Usage: ascr [OPTIONS] NAME <FILE>            777777.7777.733333337.5555.766667............
                                             .............................................
Options:                                     77777777.....................................
-c        Don't write to a file              73........77777.77777.77.7.7777..............
-d DIR    Directory in which to save the gif 73 666....777777777.77.77777.77.7777.777.777.
-f NUM    Frames per second                  73 222....777777.777.777777..................
-h        Show this help text                73........7777.7777.7777.7777................
-m        Past StdIn as a comment            73........7777.33333.77.7.7777777............
-s        add StdIn to the right of the gif  73........777.33333.77.777.77777.77.777.777..
-q        Suppress success gif               73........77777777.7777777.777...............           
fig


60 11 24 robot_text 
scr
  frame 1
  1 DRAW 1 1 robot_juggler
  0 DRAW 15 3 text
  frame 2 24
rcs

1 1 3 ball_yellow
gif
O3c3.3
fig

1 1 3 ball_blue
gif
O4c4.4
fig

1 1 3 ball_red
gif
O1c1.1
fig

1 1 24 balls_helper
scr
  frame 1 
    1 DRAW 1 1 ball_red
  frame 2 3
  frame 4 
    1 CLEAR
  frame 5 8
  frame 9
    1 DRAW 1 1 ball_blue
  frame 10 11
  frame 12
    1 CLEAR
  frame 13 16
  frame 17
    1 DRAW 1 1 ball_yellow
  frame 18 19
  frame 20
    1 CLEAR
  frame 21 24
rcs

com
           1111
  1234567890123
11....o.o.o....
10..o.......o..
.9.o.........O.
.8o...........o
.7o...........o
.6o....@@@....o
.5o..@@...@@..o
.4$.@.......@.$
.3.$.........$.
.2..$.......$..
.1....$.$.$....
               
  
moc




13 11 1 test
gif
....o.o.o........o.o.o....
..o.......o....o.......o..
.o.........O..o.........O.
o...........oo...........o
o...........oo...........o
o...@@@@@...oo....@@@....o
o..@.....@..oo..@@...@@..o
$.@.......@.$$.@.......@.$
.$.........$..$.........$.
..$.......$....$.......$..
....$.$.$........$.$.$....
fig

13 11 24 uwu
scr
frame 1
  1 DRAW 2 5 balls_helper

  2 DRAW 3 5 balls_helper
  2 SKIP 1

  3 DRAW 4 5 balls_helper
  3 SKIP 2

  4 DRAW 5 6 balls_helper
  4 SKIP 3

com
  5 DRAW 6 6 balls_helper
  5 SKIP 4
moc

  6 DRAW 7 6 balls_helper
  6 SKIP 5

  7 DRAW 8 6 balls_helper
  7 SKIP 6

  8 DRAW 9 6 balls_helper
  8 SKIP 7

  9 DRAW 10 5 balls_helper
  9 SKIP 8

  10 DRAW 11 4 balls_helper
  10 SKIP 9

  11 DRAW 13 5 balls_helper
  11 SKIP 10

  12 DRAW 13 6 balls_helper
  12 SKIP 11

  13 DRAW 13 7 balls_helper
  13 SKIP 12

  14 DRAW 13 8 balls_helper
  14 SKIP 13

  15 DRAW 12 9 balls_helper
  15 SKIP 14

  16 DRAW 11 10 balls_helper
  16 SKIP 15

  17 DRAW 9 11 balls_helper
  17 SKIP 16

  18 DRAW 7 11 balls_helper
  18 SKIP 17

  19 DRAW 5 11 balls_helper
  19 SKIP 18

  20 DRAW 3 10 balls_helper
  20 SKIP 19

  21 DRAW 2 9 balls_helper
  21 SKIP 20

  22 DRAW 1 8 balls_helper
  22 SKIP 21

  23 DRAW 1 7 balls_helper
  23 SKIP 22

  24 DRAW 1 6 balls_helper
  24 SKIP 23
  frame 2 24
rcs

com
6 robot_juggler
    o   o    
     \_/     
    [=_=] <  
  }_/|_|\/
    \ -
     <
moc

3 1 4 legs
gif
 )\.22
( )2.2
/( 22.
( )2.2
fig


com
5 3 1 body
gif
 ._. .777.
 | | .777.
//M\\77777
fig
moc

5 3 1 body
gif
 ._. .777.
 | | .777.
/___\77777
fig

13 11 1 intro
gif
             .............
             .............
             .............
             .............
             .............
             .............
    o___o    .............
    [___]    .............
    '| |\/\/\.............
    //|\\    .............
     L  L    .............
fig

5 1 8 stretch_right
gif
'    7....
\    7....
\/   27...
\/\  227..
\/\/ 2227.
\/\/\22227
VV\  227..
W\   27...
fig

5 1 8 stretch_left
gif
    '....7
    /....7
   \/...72
  /\/..722
 \/\/.7222
/\/\/72222
  /VV..722
   /W...72
fig

com
body1
moc

13 11 20 start
scr
  frame 1
    1 DRAW 5 2 body
    2 DRAW 9 3 stretch_right
    3 DRAW 1 3 stretch_left
  frame 2 7
  frame 8 
    3 FREEZE
    2 FREEZE
  frame 9 20
rcs


13 11 48 robot_juggler
scr
  frame 1 
    69 DRAW 12 1 signiture
    7 DRAW 1 1 uwu
    2 DRAW 5 4 robot2
      2 SLOW 2
    0 DRAW 5 2 body
    8 DRAW 9 3 arm
      8 SKIP 5
com
    9 DRAW 6 6 overlay
      9 SKIP 2
      9 SLOW 2
moc
    15 DRAW 1 3 arm2
      15 SLOW 1
      15 SKIP 3
    10 DRAW 6 1 legs
      10 SLOW 6
  frame 2 48
rcs

2 1 1 signiture
gif
OB77
fig
