5 7 8 spin

 o O .5.6. 
  V  ..4.. 
[_ ]]42044 
 ( ) .3.1. 
  \  ..3.. 
 ( ) .1.3. 
  \  ..1.. 

  O  ..6..
  |  ..4..
 [ ] .404.
  \  ..1..
 ( ) .3.1.
  \  ..3..
 ( ) .1.3.

 O o .6.5.
  V  ..4..
[[_ ]44404
  \  ..1..
 ( ) .3.1.
  \  ..3..
 ( ) .1.3.

o   o6...5
 \_/ .444.
[__ ]44404
 \ / .1.3.
  \  ..1..
 ( ) .3.1.
  \  ..3..

 o O .6.5. 
  V  ..4.. 
[_ ]]44044 
 ( ) .1.3. 
  \  ..1.. 
 ( ) .3.1. 
  \  ..3.. 

  O  ..5..
  |  ..4..
 [ ] .404.
  \  ..3..
 ( ) .1.3.
  \  ..1..
 ( ) .3.1.

 O o .5.6.
  V  ..4..
[[_ ]44204
  \  ..3..
 ( ) .1.3.
  \  ..1..
 ( ) .3.1.

o   o5...6
 \_/ .444.
[=_=]42224
 \ / .3.1.
  \  ..3..
 ( ) .1.3.
  \  ..1..


com
80 7 1 spinny
 o O .5.6.  O  ..6.. O o .6.5.o   o6...5 o O .6.5.  O  ..5.. O o .5.6.o   o5...6
  V  ..4..  |  ..4..  V  ..4.. \_/ .444.  V  ..4..  |  ..4..  V  ..4.. \_/ .444.
[_ ]]42044 [ ] .404.[[_ ]44404[__ ]44404[_ ]]44044 [ ] .404.[[_ ]44204[=_=]42224
 ( ) .3.1.  \  ..1..  \  ..1.. \ / .1.3. ( ) .1.3.  \  ..3..  \  ..3.. \ / .3.1.
  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..  \  ..1.. ( ) .1.3. ( ) .1.3.  \  ..3..
 ( ) .1.3.  \  ..3..  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..  \  ..1.. ( ) .1.3.
  \  ..1.. ( ) .1.3. ( ) .1.3.  \  ..3..  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..
moc

80 7 1 spinny
 o O .5.6.  O  ..6.. O o .6.5.o   o6...5 o O .6.5.  O  ..5.. O o .5.6.o   o5...677777.5.6.77777..6..77777.6.5.777776...577777.6.5.77777..5..77777.5.6.777775...6
  V  ..4..  |  ..4..  V  ..4.. \_/ .444.  V  ..4..  |  ..4..  V  ..4.. \_/ .444.77777..4..77777..4..77777..4..77777.444.77777..4..77777..4..77777..4..77777.444.
[_ ]]42044 [ ] .404.[[_ ]44404[__ ]44404[_ ]]44044 [ ] .404.[[_ ]44204[=_=]42224777774204477777.404.77777444047777744404777774404477777.404.77777442047777742224
 ( ) .3.1.  \  ..1..  \  ..1.. \ / .1.3. ( ) .1.3.  \  ..3..  \  ..3.. \ / .3.1.77777.3.1.77777..1..77777..1..77777.1.3.77777.1.3.77777..3..77777..3..77777.3.1.
  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..  \  ..1.. ( ) .1.3. ( ) .1.3.  \  ..3..77777..3..77777.3.1.77777.3.1.77777..1..77777..1..77777.1.3.77777.1.3.77777..3..
 ( ) .1.3.  \  ..3..  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..  \  ..1.. ( ) .1.3.77777.1.3.77777..3..77777..3..77777.3.1.77777.3.1.77777..1..77777..1..77777.1.3.
  \  ..1.. ( ) .1.3. ( ) .1.3.  \  ..3..  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..77777..1..77777.1.3.77777.1.3.77777..3..77777..3..77777.3.1.77777.3.1.77777..1..
