5 7 8 spinny
gif
 o O .5.6.  O  ..6.. O o .6.5.o   o6...5 o O .6.5.  O  ..5.. O o .5.6.o   o5...6
  V  ..4..  |  ..4..  V  ..4.. \_/ .444.  V  ..4..  |  ..4..  V  ..4.. \_/ .444.
[_ ]]42044 [ ] .404.[[_ ]44404[__ ]44404[_ ]]44044 [ ] .404.[[_ ]44204[=_=]42224
 ( ) .3.1.  \  ..1..  \  ..1.. \ / .1.3. ( ) .1.3.  \  ..3..  \  ..3.. \ / .3.1.
  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..  \  ..1.. ( ) .1.3. ( ) .1.3.  \  ..3..
 ( ) .1.3.  \  ..3..  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..  \  ..1.. ( ) .1.3.
  \  ..1.. ( ) .1.3. ( ) .1.3.  \  ..3..  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..
fig

15 7 1 text
gif
hello there!   222222222222222
This is my     222222222222222
favorite robot.222222222222222
I hope you like222222222222222
it.            222222222222222
Thanks You     222222222222222
UwU            222222222222222
fig


21 7 8 robot_text 
scr
  frame 1
  1 DRAW 1 1 spin
  0 DRAW 7 1 text
  frame 2 8 
rcs

5 3 4 robot_head
gif
 o O .7.7.
  V  ..7..
[_ ]]77.77
  O  ..7..
  |  ..7..
 [ ] .7.7.
 O o .7.7.
  V  ..7..
[[_ ]777.7
o   o7...7
 \_/ .777.
[__ ]777.7
fig

3 4 2 robot_body
gif
( )7.7 \ .7.
 \ .7.( )7.7
( )7.7 \ .7.
 \ .7.( )7.7
fig

5 7 8 robot_bw
scr
  frame 1 
    1 DRAW 2 1 robot_body
    1 SLOW 4
    2 DRAW 1 5 robot_head
  frame 2 8
rcs

