5 7 8 robot
gif
 o O .5.6.  O  ..6.. O o .6.5.o   o6...5
  V  ..7..  |  ..7..  V  ..7.. \_/ .777.
[_ ]]72077 [ ] .707.[[_ ]77707[__ ]77707
 ( ) .6.5.  \  ..5..  \  ..5.. \ / .5.6.
  \  ..6.. ( ) .6.5. ( ) .6.5.  \  ..5..
 ( ) .5.6.  \  ..6..  \  ..6.. ( ) .6.5.
  \  ..5.. ( ) .5.6. ( ) .5.6.  \  ..6..

 o O .6.5.  O  ..5.. O o .5.6.o   o5...6
  V  ..7..  |  ..7..  V  ..7.. \_/ .777.
[_ ]]77077 [ ] .707.[[_ ]77207[=_=]72227
 ( ) .5.6.  \  ..6..  \  ..6.. \ / .6.5.
  \  ..5.. ( ) .5.6. ( ) .5.6.  \  ..6..
 ( ) .6.5.  \  ..5..  \  ..5.. ( ) .5.6.
  \  ..6.. ( ) .6.5. ( ) .6.5.  \  ..5..
fig

45 10 1 help
gif
Usage: ascr [OPTIONS] NAME <FILE>            777777.7777.733333337.5555.766667............
                                             .............................................
Options:                                     77777777.....................................
-c        Don't write to a file              73........77777.77777.77.7.7777..............
-d DIR    Directory in which to save the gif 73 666....777777777.77.77777.77.7777.777.777.
-f NUM    Frames per second                  73 222....777777.777.777777..................
-h        Show this help text                73........7777.7777.7777.7777................
-m        Past StdIn as a comment            73........7777.33333.77.7.7777777............
-s        add StdIn to the right of the gif  73........777.33333.77.777.77777.77.777.777..
-q        Suppress success gif               73........77777777.7777777.777...............           
fig


60 11 24 robot_text 
scr
  frame 1
  1 DRAW 1 1 robot_juggler
  0 DRAW 15 3 text
  frame 2 24
rcs

1 1 3 ball_yellow
gif
O3c3.3
fig

1 1 3 ball_blue
gif
O4c4.4
fig

1 1 3 ball_red
gif
O1c1.1
fig

1 1 24 balls_helper
scr
  frame 1 
    1 DRAW 1 1 ball_red
  frame 2 3
  frame 4 
    1 CLEAR
  frame 5 8
  frame 9
    1 DRAW 1 1 ball_blue
  frame 10 11
  frame 12
    1 CLEAR
  frame 13 16
  frame 17
    1 DRAW 1 1 ball_yellow
  frame 18 19
  frame 20
    1 CLEAR
  frame 21 24
rcs

13 11 24 juggling_balls
scr
  frame 1
    1 DRAW 1 4 balls_helper
    2 DRAW 7 11 balls_helper
    2 SKIP 8
    3 DRAW 13 4 balls_helper
    3 SKIP 16
    4 DRAW 1 5 balls_helper
    4 SKIP 1
    5 DRAW 9 11 balls_helper
    5 SKIP 9
    6 DRAW 12 3 balls_helper
    6 SKIP 17
    7 DRAW 1 6 balls_helper
    7 SKIP 2
    8 DRAW 11 10 balls_helper
    8 SKIP 10
    9 DRAW 11 2 balls_helper
    9 SKIP 18
   10 DRAW 1 7 balls_helper
   10 SKIP 3
   11 DRAW 12 9 balls_helper
   11 SKIP 11
   12 DRAW 9 1 balls_helper
   12 SKIP 19
   13 DRAW 1 8 balls_helper
   13 SKIP 4
   14 DRAW 13 8 balls_helper
   14 SKIP 12
   15 DRAW 7 1 balls_helper
   15 SKIP 20
   16 DRAW 2 9 balls_helper
   16 SKIP 5
   17 DRAW 13 7 balls_helper
   17 SKIP 13
   18 DRAW 5 1 balls_helper
   18 SKIP 21
   19 DRAW 3 10 balls_helper
   19 SKIP 6
   20 DRAW 13 6 balls_helper
   20 SKIP 14
   21 DRAW 3 2 balls_helper
   21 SKIP 22
   22 DRAW 5 11 balls_helper
   22 SKIP 7
   23 DRAW 13 5 balls_helper
   23 SKIP 15
   24 DRAW 2 3 balls_helper
   24 SKIP 23
  frame 2 24
rcs

com
6 robot_juggler
    o   o    
     \_/     
    [=_=] <  
  }_/|_|\/
    \ -
     <
moc

13 11 48 robot_juggler
scr
  frame 1 
    1 DRAW 1 1 juggling_balls
    2 DRAW 5 3 robot
    2 SLOW 2
  frame 2 48
rcs
