5 7 8 spin

 o O .5.6. 
  V  ..4.. 
[_ ]]42044 
 ( ) .3.1. 
  \  ..3.. 
 ( ) .1.3. 
  \  ..1.. 

  O  ..6..
  |  ..4..
 [ ] .404.
  \  ..1..
 ( ) .3.1.
  \  ..3..
 ( ) .1.3.

 O o .6.5.
  V  ..4..
[[_ ]44404
  \  ..1..
 ( ) .3.1.
  \  ..3..
 ( ) .1.3.

o   o6...5
 \_/ .444.
[__ ]44404
 \ / .1.3.
  \  ..1..
 ( ) .3.1.
  \  ..3..

 o O .6.5. 
  V  ..4.. 
[_ ]]44044 
 ( ) .1.3. 
  \  ..1.. 
 ( ) .3.1. 
  \  ..3.. 

  O  ..5..
  |  ..4..
 [ ] .404.
  \  ..3..
 ( ) .1.3.
  \  ..1..
 ( ) .3.1.

 O o .5.6.
  V  ..4..
[[_ ]44204
  \  ..3..
 ( ) .1.3.
  \  ..1..
 ( ) .3.1.

o   o5...6
 \_/ .444.
[=_=]42224
 \ / .3.1.
  \  ..3..
 ( ) .1.3.
  \  ..1..


com
5 7 8 spinny
 o O .5.6.  O  ..6.. O o .6.5.o   o6...5 o O .6.5.  O  ..5.. O o .5.6.o   o5...6
  V  ..4..  |  ..4..  V  ..4.. \_/ .444.  V  ..4..  |  ..4..  V  ..4.. \_/ .444.
[_ ]]42044 [ ] .404.[[_ ]44404[__ ]44404[_ ]]44044 [ ] .404.[[_ ]44204[=_=]42224
 ( ) .3.1.  \  ..1..  \  ..1.. \ / .1.3. ( ) .1.3.  \  ..3..  \  ..3.. \ / .3.1.
  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..  \  ..1.. ( ) .1.3. ( ) .1.3.  \  ..3..
 ( ) .1.3.  \  ..3..  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..  \  ..1.. ( ) .1.3.
  \  ..1.. ( ) .1.3. ( ) .1.3.  \  ..3..  \  ..3.. ( ) .3.1. ( ) .3.1.  \  ..1..
moc

15 7 1 text
hello there!   222222222222222
This is my     222222222222222
favorite robot.222222222222222
I hope you like222222222222222
it.            222222222222222
Thanks You     222222222222222
UwU            222222222222222


21 7 8 robot_text 
scr
  frame 1
  1 DRAW 1 1 spin
  0 DRAW 7 1 text
  frame 2 8 
rcs

5 3 4 robot_head
 o O .7.7.
  V  ..7..
[_ ]]77.77
  O  ..7..
  |  ..7..
 [ ] .7.7.
 O o .7.7.
  V  ..7..
[[_ ]777.7
o   o7...7
 \_/ .777.
[__ ]777.7

3 4 2 robot_body
( )7.7
 \ .7.
( )7.7
 \ .7.
 \ .7. 
( )7.7 
 \ .7. 
( )7.7 

5 7 8 robot_bw
scr
  frame 1 
    1 DRAW 2 1 robot_body
    1 SLOW 4
    2 DRAW 1 5 robot_head
  frame 2 8
rcs

