include prelude

type int contains
    neg nat
    pos nat
    zero

define eq_int as the fn int fn int bool 
    lambda x lambda y match the tuple int int tuple x y 
        case tuple pos a pos b     eq_nat a b
        case tuple neg a neg b     eq_nat a b
        case tuple zero  zero      true
        case _                     false

define sum_int as the fn int fn int int 
    lambda x lambda y match the tuple int int tuple x y
        case tuple pos _ neg _     sum_int decrement x increment y
        case tuple neg a neg b     neg sum_nat a b
        case tuple pos a pos b     pos sum_nat a b
        case tuple zero  _         y
        case _                     sum_int y x

define increment as the fn int int 
    lambda x match x
        case pos a                 pos succ a
        case neg one               zero 
        case neg succ a            neg a
        case zero                  pos one

define negate as the fn int int product_int neg one

define decrement as the fn int int 
    compose int int int negate compose int int int increment negate

define product_int as the fn int fn int int 
    lambda x lambda y match the tuple int int tuple x y
        case 
            either 
                tuple pos a pos b 
                tuple neg a neg b
            pos product_nat a b
        case 
            either 
                tuple pos a neg b     
                tuple neg a pos b
            neg product_nat a b
        case _      zero

define abselute_value as the fn int whole 
    lambda x match x
        case either pos x neg x     pred succ x
        case zero                   pred one
