include prelude

--  a recursive definition of a natural number 
--  using church numerals. a nat is either one
--  or the successor of a nat
--  
--  one              = 1
--  succ one         = 2
--  succ (succ one)  = 3

type nat contains
    one
    succ nat

define sum_nat as the fn nat fn nat nat 
    lambda x match x
        case succ a     compose 
            succ 
            sum_nat a
        case one        succ

define product_nat as the fn nat fn nat nat 
    lambda x lambda y match x
        case one        y
        case succ a     sum_nat y product_nat a y

--  decrement a nat. since decrementing one is 
--  zero, it returns a whole number, which has 
--  a zero variant.

define decrement_nat as the fn nat whole lambda x pred x

define eq_nat as the fn nat fn nat bool 
    lambda x lambda y match tuple x y
        case tuple succ a succ b     eq_nat a b
        case tuple one    one        true
        case _                       false

--  check that the first nat is greater than
--  the second one

define greater as the fn nat fn nat bool 
    lambda a lambda b match tuple a b 
        case tuple succ _ one        true
        case tuple succ a succ b     greater a b
        case _                       false

--  find the greatest common denominator of two 
--  nats

define gcd as the fn nat fn nat nat 
    lambda x lambda y gcd_helper i ii x y

define gcd_helper as the fn nat fn nat fn nat fn nat nat 
    lambda output lambda try lambda x lambda y match 
        or greater try x greater try y
        case true                    output
        case false                   gcd_helper
            match 
                and 
                    divisible nat_to_whole x nat_to_whole try 
                    divisible nat_to_whole y nat_to_whole try 
                case true                    try
                case false                   output
            succ try
            x
            y

--  find the least common multiple of two nats

define lcm as the fn nat fn nat nat 
    lambda x lambda y
        match 
            divide_exactly 
                nat_to_whole product_nat x y 
                nat_to_whole gcd x y 
            case none             i
            case some x           match x 
                case pred one          i
                case pred succ x       x

type coordinate contains
    coordinate int int

forall a 
define repeat as the fn nat fn fn a a fn a a 
    lambda count lambda f lambda x match count
        case one                  f x
        case succ new_count       f repeat 
            new_count 
            f 
            x

define sum_coordinate as the fn coordinate fn coordinate coordinate 
    lambda coordinate x_i y_i lambda coordinate x_ii y_ii
        coordinate sum_int x_i x_ii sum_int y_i y_ii

define increment_whole as the fn whole nat lambda pred x x

define decrement_whole as the fn whole int lambda x match x 
    case pred succ succ x     pos x
    case pred succ one        zero
    case pred one             neg one

define eq_coordinate as the fn coordinate fn coordinate bool 
    lambda coordinate a b lambda coordinate c d and eq_int a c eq_int b d

type whole contains pred nat

define whole_zero as the whole pred one

define nat_to_whole as the fn nat whole lambda x pred succ x

define whole_to_int as the fn whole int lambda x match x
    case pred one             zero
    case pred succ a          pos a

define int_to_whole as the fn int option whole lambda x match x
    case neg _                none
    case pos a                some nat_to_whole a
    case zero                 some whole_zero

define subtract_exactly as the fn whole fn whole option whole 
    lambda x lambda y int_to_whole sum_int 
        whole_to_int x 
        product_int neg one whole_to_int y

define divide_exactly as the fn whole fn whole option whole 
    lambda x match x 
        case pred one         const 
            some whole_zero
        case _                lambda y match subtract_exactly x y
            case none             none
            case some a           map_option
                the fn whole whole lambda x nat_to_whole increment_whole x
                divide_exactly a y

define divisible as the fn whole fn whole bool 
    lambda x lambda y match divide_exactly x y
        case some _           true
        case none             false

--  these define variables for the first hundred 
--  nats using roman numerals

define i         as the nat one

define ii        as the nat succ i

define iii       as the nat succ ii

define iv        as the nat succ iii

define v         as the nat succ iv

define vi        as the nat succ v

define vii       as the nat succ vi

define viii      as the nat succ vii

define ix        as the nat succ viii

define x         as the nat succ ix

define xi        as the nat succ x

define xii       as the nat succ xi

define xiii      as the nat succ xii

define xiv       as the nat succ xiii

define xv        as the nat succ xiv

define xvi       as the nat succ xv

define xvii      as the nat succ xvi

define xviii     as the nat succ xvii

define xix       as the nat succ xviii

define xx        as the nat succ xix

define xxi       as the nat succ xx

define xxii      as the nat succ xxi

define xxiii     as the nat succ xxii

define xxiv      as the nat succ xxiii

define xxv       as the nat succ xxiv

define xxvi      as the nat succ xxv

define xxvii     as the nat succ xxvi

define xxviii    as the nat succ xxvii

define xxix      as the nat succ xxviii

define xxx       as the nat succ xxix

define xxxi      as the nat succ xxx

define xxxii     as the nat succ xxxi

define xxxiii    as the nat succ xxxii

define xxxiv     as the nat succ xxxiii

define xxxv      as the nat succ xxxiv

define xxxvi     as the nat succ xxxv

define xxxvii    as the nat succ xxxvi

define xxxviii   as the nat succ xxxvii

define xxxix     as the nat succ xxxviii

define xl        as the nat succ xxxix

define xli       as the nat succ xl

define xlii      as the nat succ xli

define xliii     as the nat succ xlii

define xliv      as the nat succ xliii

define xlv       as the nat succ xliv

define xlvi      as the nat succ xlv

define xlvii     as the nat succ xlvi

define xlviii    as the nat succ xlvii

define xlix      as the nat succ xlviii

define l         as the nat succ xlix

define li        as the nat succ l

define lii       as the nat succ li

define liii      as the nat succ lii

define liv       as the nat succ liii

define lv        as the nat succ liv

define lvi       as the nat succ lv

define lvii      as the nat succ lvi

define lviii     as the nat succ lvii

define lix       as the nat succ lviii

define lx        as the nat succ lix

define lxi       as the nat succ lx

define lxii      as the nat succ lxi

define lxiii     as the nat succ lxii

define lxiv      as the nat succ lxiii

define lxv       as the nat succ lxiv

define lxvi      as the nat succ lxv

define lxvii     as the nat succ lxvi

define lxviii    as the nat succ lxvii

define lxix      as the nat succ lxviii

define lxx       as the nat succ lxix

define lxxi      as the nat succ lxx

define lxxii     as the nat succ lxxi

define lxxiii    as the nat succ lxxii

define lxxiv     as the nat succ lxxiii

define lxxv      as the nat succ lxxiv

define lxxvi     as the nat succ lxxv

define lxxvii    as the nat succ lxxvi

define lxxviii   as the nat succ lxxvii

define lxxix     as the nat succ lxxviii

define lxxx      as the nat succ lxxix

define lxxxi     as the nat succ lxxx

define lxxxii    as the nat succ lxxxi

define lxxxiii   as the nat succ lxxxii

define lxxxiv    as the nat succ lxxxiii

define lxxxv     as the nat succ lxxxiv

define lxxxvi    as the nat succ lxxxv

define lxxxvii   as the nat succ lxxxvi

define lxxxviii  as the nat succ lxxxvii

define lxxxix    as the nat succ lxxxviii

define xc        as the nat succ lxxxix

define xci       as the nat succ xc

define xcii      as the nat succ xci

define xciii     as the nat succ xcii

define xciv      as the nat succ xciii

define xcv       as the nat succ xciv

define xcvi      as the nat succ xcv

define xcvii     as the nat succ xcvi

define xcviii    as the nat succ xcvii

define xcix      as the nat succ xcviii

define c         as the nat succ xcix
