include video

define main of_type video as layer
    single layer_frames 
        by xxiv shift east block
        by xxiv shift west block
    sequence
        animation
        take vi continuously by ii shift east 
            loop_video_forever single head reverse animation

define squish of_type video as art x vi
  +----+  ..666666..  +-.     ..666.....  +-.     ..666.....
  |    |  ..6||||6..  |  \    ..6||2....  |  \    ..6||2....
  | .. |  ..6|66|6..  | ..`-+ ..6|66266.  |   \   ..6|||2...
  |    |  ..6||||6..  |     | ..6|||||6.  |  `.\_...6||66266
  |    |  ..6||||6..  |     | ..6|||||6.  |      |..6||||||6
  +----+  ..666666..  +-----+ ..6666666.  +------+..66666666
          ..........          ..........          ..........
    /\    ....22....    /\    ....22....    /\    ....22....
 +-'  \   .662||2...   /  \   ...2||2...   /  \   ...2||2...
 |  '. \  .6||22|2..._/ .. \  662|22|2..  / .. \  ..2|22|2..
 |      \ .6||||||2.|       \ 6|||||||2. /      \ .2||||||2.
 +-------+.666622222+--------+6662222222+--------+2222222222

define animation of_type video as layer
    squish
    single layer_frames
        by xxiv shift west head squish
        layer_frames 
            by xii shift east head reverse squish
            by xii shift west head squish

define block of_type frame as head art x vi
          ||||||||||
          ||||||||||
          ||||||||||
          ||||||||||
          ||||||||||
          ||||||||||
