--      _
--   __| |_ __ __ _  __ _  ___  _ __
--  / _` | '__/ _` |/ _` |/ _ \| '_ \
-- | (_| | | | (_| | (_| | (_) | | | |
--  \__,_|_|  \__,_|\__, |\___/|_| |_|
--                  |___/

include core video

define dragon of_type video as layer
    layer 
        entirely move_by neg vi pos iii center_head
        right_half 
    layer
        for vi rotate entirely shift west entirely flip_over_y right_half
        entirely move_by neg iii neg iv swinging_tail

define s of_type color as complementary red 

define center_head of_type video as loop art xii ix
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..77SS77....   ((__))   ...77SS77...    ((__))  ....77SS77..
  /o..o\    ..S3SS3S....   /o..o\   ...S3SS3S...    /o..o\  ....S3SS3S..
 ( -vv- )   .S|S77S|S...  ( -vv- )  ..S|S77S|S..   ( -vv- ) ...S|S77S|S.
  \ __. \   ..S|SSS|S...   ) __ (   ...S|SS|S...   / .__ /  ...S|SSS|S..
   )     \  ...S|||||S..  /      \  ..S||||||S..  /     (   ..S|||||S...
  /       \ ..S|||||||S. /        \ .S||||||||S. /       \  .S|||||||S..
 '         ).S|||||||||S(          )S||||||||||S(         ` S|||||||||S.
          ' ..||||||||S.            .||||||||||. `          .S||||||||..

define right_half of_type video as layer
    layer 
        slow ii entirely move_by pos iv neg i rotate foot
        entirely move_by pos vi pos vii layer
            seq blow roar
            for iii rotate_right entirely move_by pos xiv pos i fire
    layer 
        for ii rotate body 
        entirely move_by pos x pos i wing

define f of_type video as fire

define fire of_type video as art vii iii
       .......       .......       .......       .......       .......
-      3......-.     33.....-._    133....-.__,  11333.. .__)  .1133..
       .......       .......       .......  .    ..3....  ._   ..13...
   _   ...3...   _   ...3...   _   ...1...   _   ...1...       .......
% __)  ..133..  '_)  ..311..  ( `  ..3.1..  (_   ..13...  .__  ..113..
   ._. ...133.     _......13      .......1       .......       .......
       .......       .......
    __ ....11.      _......1
       .......       .......

define roar of_type video as entirely by ii shift south loop art xiii vi
  H__        ..#SS........  H__        ..#SS........  H__        ..#SS........
  ( o`---~~^;..S|3SSSSSSSS  ( o`---~~^;..S|3SSSSSSSS  ( o`---~~^;..S|3SSSSSSSS
 /   -^V^V^V .S|||S777777. /    /V`V`V .S||||S77777. /    /V`V`V .S||||S77777.
/  `-----.-' S||SSSSSSSSS./  \  \,A,A. S||S||S77777./    (       S||||S.......
  /          ||S..........  / `----.-' ||S.SSSSSSSS.   \  \,A,A. |||S||S77777.
             .............             .............    `----.-' ....SSSSSSSS.

define blow of_type video as loop extend art xiv iv
  H__         ..#SS.........  H__         ..#SS.........
  ( o`---~~^; ..S|3SSSSSSSS.  ( o`-.-~~^; ..S|3SSSSSSSS.
 /   -^V^V^V  .S|||S777777.. /     -^V^V  .S|||||S7777..
/  `-----.-'  S||SSSSSSSSS../  `-----.-'  S||SSSSSSSSS..
  H__         ..#SS.........  H__         ..#SS.........
  ( o`._,~~^; ..S|3SSSSSSSS.  ( -`.___,~^;..S|3SSSSSSSSS
 /       -^V  .S|||||||S77.. /    )__   < .S||||SSS|||S.
/  `---^-.-'  S||SSSSSSSSS../  `-'   `.-' S||SSS...SSSS.

define swinging_tail of_type video as art vi iv
 \   ).S|||S(   / S|||S.
  ) / ..S|S. \ (  .S|S..
 ( /  .S|S..  \ ) ..S|S.
  V   ..S...   V  ...S..

define wing of_type video as rotate prepend new_frame art xi iv
/\         22.........  /T\.     ..2222.....           ...........
  \        ||2........ / | \`.   .2|2|222...           ...........
 `\\       .222......./ ^|_.\ `. 2.22222|22._          2..........
    `      ....2......       ``"\.......2222__ _       22.2.......

define body of_type video as for ii extend art x vii
     /  / .....S||S.     /  / .....S||S.
_..-   /  SSSS|||S.._..-   (  SSSS|||S..
      (   ||||||S...        \ ||||||||S.
       \  |||||||S..         )|||||||||S
        ) ||||||||S.        / ||||||||S.
       /  |||||||S..       /  |||||||S..
_.-'  '   SSSS||S..._.-'  '   SSSS||S...

define h of_type frame as by ii shift west head art iii ii
.  7..
 ),.77

define foot of_type video as art v ii
\ (  S|S..) /  S|S..
 )_nm.SSSS|_nm SSSS.
