--      _
--   __| |_ __ __ _  __ _  ___  _ __
--  / _` | '__/ _` |/ _` |/ _ \| '_ \
-- | (_| | | | (_| | (_| | (_) | | | |
--  \__,_|_|  \__,_|\__, |\___/|_| |_|
--                  |___/

include core std video

define dragon of_type video as layer
    layer entirely move_by negative vi positive iii center_head 
        layer right_half 
            entirely shift east for vi rotate entirely flip_over_y right_half
    entirely move_by negative iii negative iv swinging_tail

define center_head of_type video as loop art xii ix
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..776677....   ((__))   ...776677...    ((__))  ....776677..
  /o..o\    ..636636....   /o..o\   ...636636...    /o..o\  ....636636..
 ( -vv- )   .6|6776|6...  ( -vv- )  ..6|6776|6..   ( -vv- ) ...6|6776|6.
  \ __. \   ..6|666|6...   ) __ (   ...6|66|6...   / .__ /  ...6|666|6..
   )     \  ...6|||||6..  /      \  ..6||||||6..  /     (   ..6|||||6...
  /       \ ..6|||||||6. /        \ .6||||||||6. /       \  .6|||||||6..
 '         ).6|||||||||6(          )6||||||||||6(         ` 6|||||||||6.
          ' ..||||||||6.            .||||||||||. `          .6||||||||..

define right_half of_type video as layer
    layer slow ii entirely move_by positive iv negative i rotate foot
        entirely move_by positive vi positive vii right_head
    layer for ii rotate body 
        entirely move_by positive x positive i seq wing single new_frame 

define right_head of_type video as layer
    for ix rotate for xiv entirely shift east fire
    seq blow roar

define fire of_type video as art vii iii
       .......       .......       .......       .......       .......
-      3......-.     33.....-._    133....-.__,  11333.. .__)  .1133..
       .......       .......       .......  .    ..3....  ._   ..13...
   _   ...3...   _   ...3...   _   ...1...   _   ...1...       .......
  __)  ..133..  '_)  ..311..  ( `  ..3.1..  (_   ..13...  .__  ..113..
   ._. ...133.     _......13      .......1       .......       .......
       .......       .......
    __ ....11.      _......1
       .......       .......

define blow of_type video as loop extend art xiv v
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`---~~^; ..6|366666666.  ( o`-.-~~^; ..6|366666666.
 /   -^V^V^V  .6|||6777777.. /     -^V^V  .6|||||67777..
/  `-----.-'  6||666666666../  `-----.-'  6||666666666..
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`._,~~^; ..6|366666666.  ( -`.___,~^;..6|3666666666
 /    `  -^V  .6||||6||677.. /    )__   < .6||||666|||6.
/  `---^-.-'  6||666666666../  `-'   `.-' 6||666...6666.

define roar of_type video as entirely by ii shift south loop art xiii vii
.            7.............            7.............            7............
 ),__        .7766........ ),__        .7766........ ),__        .7766........
  ( o`---~~^;..6|366666666  ( o`---~~^;..6|366666666  ( o`---~~^;..6|366666666
 /   -^V^V^V .6|||6777777. /    /V`V`V .6||||677777. /    /V`V`V .6||||677777.
/  `-----.-' 6||666666666./  \  \,A,A. 6||6||677777./    (       6||||6.......
  /          ||6..........  / `----.-' ||6.66666666.   \  \,A,A. |||6||677777.
             .............             .............    `----.-' ....66666666.

define swinging_tail of_type video as art vi iv
 \   ).6|||6(   / 6|||6.
  ) / ..6|6. \ (  .6|6..
 ( /  .6|6..  \ ) ..6|6.
  V   ..6...   V  ...6..

define foot of_type video as art v ii
\ (  6|6..) /  6|6..
 )_nm.6666|_nm 6666.

define wing of_type video as art xi iv
/\         22.........  /T\.     ..2222.....           ...........
  \        ||2........ / | \`.   .2|2|222...           ...........
 `\\       .222......./ ^|_.\ `. 2.22222|22._          2..........
    `      ....2......       ``"\.......2222__ _       22.2.......

define body of_type video as for ii extend art x vii
     /  / .....6||6.     /  / .....6||6.
_..-   /  6666|||6.._..-   (  6666|||6..
      (   ||||||6...        \ ||||||||6.
       \  |||||||6..         )|||||||||6
        ) ||||||||6.        / ||||||||6.
       /  |||||||6..       /  |||||||6..
_.-'  '   6666||6..._.-'  '   6666||6...
