main : frames
  layer
    layer
      shift east shift south slow ii layer
        foot_left
        do xii shift east rotate foot_right
      layer
        body
        shift north layer
          do x shift west do ii rotate wing_left
          do xix shift east wing_right
    do
      xxiii
      shift east
      do iii shift south title

center_head : frames
  loop art xii ix
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..776677....   ((__))   ...776677...    ((__))  ....776677..
  /o..o\    ..636636....   /o..o\   ...636636...    /o..o\  ....636636..
 ( -vv- )   .6/6776/6...  ( -vv- )  ..6/6776/6..   ( -vv- ) ...6/6776/6.
  \ __. \   ..6/666/6...   ) __ (   ...6/66/6...   / .__ /  ...6/666/6..
   )     \  ...6/////6..  /      \  ..6//////6..  /     (   ..6/////6...
  /       \ ..6///////6. /        \ .6////////6. /       \  .6///////6..
 '         ).6/////////6(          )6//////////6(         ` 6/////////6.
          ' ..////////6.            .//////////. `          .6////////..

tail : frames
  art vi iv
 \   ).6///6(   / 6///6.
  ) / ..6/6. \ (  .6/6..
 ( /  .6/6..  \ ) ..6/6.
  V   ..6...   V  ...6..

blow_right : frames
  loop extend art xiv v
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`---~~^, ..6/366666666.  ( o`-.-~~^, ..6/366666666.
     -^V^V^V  ..///6777777..       -^V^V  ../////67777..
   `-----.~'  ...666666666..   `-----.~'  ...666666666..
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`._,~~^, ..6/366666666.  ( -`.___,~^,..6/3666666666
      `  -^V  ..////6//677..      )__   < ..////666///6.
   `---^-.~'  ...666666666..   `-'   `.~' ...666...6666.

-- shifting west to allign with roar_left

blow_left : frames
  shift west loop extend art xiv v
             ,.............7             ,.............7
         __,( .........6677.         __,( .........6677.
 ,^~~---'o )  .666666663/6.. ,^~~-.-'o )  .666666663/6..
  V^V^V^-     ..7777776///..  V^V^-       ..77776/////..
  `~.-----'   ..666666666...  `~.-----'   ..666666666...
             ,.............7             ,.............7
         __,( .........6677.         __,( .........6677.
 ,^~~._,'o )  .666666663/6..,^~.___,'- )  6666666663/6..
  V^-  '      ..776//6////.. >   __(      .6///666////..
  `~.-^---'   ..666666666... `~.'   `-'   .6666...666...

-- shifting south to allign with the blow animations

roar_left : frames
  do ii shift south loop art xiii vii
            ,............7            ,............7            ,............7
        __,( ........6677.        __,( ........6677.        __,( ........6677.
,^~~---'o )  666666663/6..,^~~---'o )  666666663/6..,^~~---'o )  666666663/6..
 V^V^V^-     .7777776///.. V'V'V\      .777776////.. V'V'V\      .777776////..
 `~.-----'   .666666666... ,A,A,/  /   .777776//6...       )     .......6///..
             ............. `~.----'    .66666666.... ,A,A,/  /   .777776//6/..
             .............             ............. `~.----'    .66666666....

roar_right : frames
  do ii shift south loop art xiii vii
.            7.............            7.............            7............
 ),__        .7766........ ),__        .7766........ ),__        .7766........
  ( o`---~~^,..6/366666666  ( o`---~~^,..6/366666666  ( o`---~~^,..6/366666666
     -^V^V^V ..///6777777.      /V'V'V ..////677777.      /V'V'V ..////677777.
   `-----.~' ...666666666.   \  \,A,A, ...6//677777.     (       ..///6.......
             .............    `----.~' ....66666666.   \  \,A,A, ../6//677777.
             .............             .............    `----.~' ....66666666.

side_heads : frames
  do vii shift north layer
    do xvi shift east layer
      do ix rotate do xiv shift east fire_right
      seq blow_right roar_right
    do iii rotate do ix shift west layer
      do ix shift west fire_left
      do iii rotate seq blow_left roar_left

wing_left : frames
  art xi iv
         /\.........22     ./T\  .....2222..
        / (........2/2   .'/ | \ ...222/2/2.
       //' .......222. .' /._|^ \.22/22222.2
      '    ......2..../"''       2222.......
           ...........           ...........
           ...........          |..........2
          |..........2          |..........2
          |..........2           ...........

wing_right : frames
  art xi iv
/\         22.........  /T\.     ..2222.....
) \        2/2........ / | \`.   .2/2/222...
 `\\       .222......./ ^|_.\ `. 2.22222/22.
    `      ....2......       ``"\.......2222
           ...........           ...........
           ...........|          2..........
|          2..........|          2..........
|          2..........           ...........


extend : fn frames frames
  seq $1 take i reverse $1

fire_right : frames
  art viii iii
        ........        ........        ........        ........        ........
-       3.......-.      33......-._     133.....-.___   11133... .___)  .11133..
        ........        ........        ........  .     ..3.....   ._   ...13...
    _   ....3...    _   ....3...    _   ....1...    _   ....1...        ........
   __)  ...133..   '_)  ...311..   ( `  ...3.1..   (_   ...13...   .__  ...113..
    ._. ....133.      _.......13       ........1        ........        ........
        ........        ........
     __ .....11.       _.......1
        ........        ........

fire_left : frames
  art viii iii
        ........        ........        ........        ........        ........
       -.......3      .-......33     _.-.....331   ___.-...33111  (___. ..33111.
        ........        ........        ........     .  .....3..   _.   ...31...
   _    ...3....   _    ...3....   _    ...1....   _    ...1....        ........
  (__   ..331...  (_`   ..113...  ' )   ..1.3...   _)   ...31...  __,   ..311...
 ._.    .331....._      31.......       1.......        ........        ........
        ........        ........
 __     .11....._       1.......
        ........        ........

body : frames
  layer
    layer side_heads layer
      do vii shift east do iv shift south tail
      do iv shift east do iii shift north center_head
    loop art xx ix
/'\              /'\666..............666/'\              /'\666..............666
\  \            /  /6//6............6//6\  \            /  /6//6............6//6
 \  \          /  / .6//6..........6//6. \  \          /  / .6//6..........6//6.
  \  `-..__..-'  (  ..6//6666666666//6..  )  `-..__..-'  (  ..6//6666666666//6..
   )              \ ...6//////////////6. /                \ .6////////////////6.
  /                )..6////////////////6(                  )6//////////////////6
 (                / .6////////////////6. \                / .6////////////////6.
  \              /  ..6//////////////6..  \              /  ..6//////////////6..
   `''--.__.--'''   ...66666666666666...   `''--.__.--'''   ...66666666666666...
/'\              /'\666..............666
\  \            /  /6//6............6//6
 \  \          /  / .6//6..........6//6.
  )  `-..__..-'  /  ..6//6666666666//6..
 /              (   .6//////////////6...
(                \  6////////////////6..
 \                ) .6////////////////6.
  \              /  ..6//////////////6..
   `''--.__.--'''   ...66666666666666...

foot_left : frames
  art vi ii
  ) /`..6/66  \ (`..6/66
mn_(  6666.. mn_| .6666.

foot_right : frames
  art vi ii
'\ (  66/6..') /  66/6..
  )_nm..6666 |_nm .6666.

title : frames
  art ix ii
   dragon...000000
olekawaii000000000
