include frame

define main as the list frame lift_list draw_box x v

define draw_box as the fn nat fn nat frame
    lambda x lambda y match 
        the tuple horizontal horizontal tuple
            horizontal_line_helper x
                full_grid_cell char hyphen_minus white 
                char plus_sign white
            horizontal_line_helper x 
                empty_grid_cell 
                char vertical_line white
        case tuple border middle     frame nil 
            cons border append border replicate nat_to_whole y middle
    
define horizontal_line_helper as the
    fn nat fn grid_cell fn character horizontal 
    lambda x lambda c lambda b  horizontal nil cons 
        full_grid_cell b 
        append full_grid_cell b replicate nat_to_whole x c
