include list 

for_all a type tree contains
    empty
    node a tree a tree a

for_all a b define map_tree of_type fn fn a b fn tree a tree b as 
    lambda f lambda t match t with
        empty                to empty
        node root left right to node 
            f root 
            map_tree a b f left 
            map_tree a b f right

for_all a define fold_tree of_type fn tree a list a as 
    lambda x match x with
        empty                 to nil
        node root left right  to cat a
            fold_tree a left
            cons root fold_tree a right
