include list 

forall a 
type tree contains
    empty
    node 
        a          -- value
        tree a     -- left subtree
        tree a     -- right subtree

forall a b 
define map_tree as the fn fn a b fn tree a tree b 
    lambda f lambda t match t
        case empty                      empty
        case node root left right       node 
            f root 
            map_tree a b f left 
            map_tree a b f right

--  Fold a tree into a list

forall a 
define fold_tree as the fn tree a list a 
    lambda x match x 
        case empty                  nil
        case node root left right   cat
            fold_tree left
            cons root fold_tree right

--  Attach the first tree to the leftmost branch 
--  of the second tree

forall a
define attach_to_leftmost as the fn tree a fn tree a tree a
    lambda new lambda old match new
        case empty    old
        case _        attach_to_leftmost_helper new old 

forall a
define attach_to_leftmost_helper as the fn tree a fn tree a tree a
    lambda new lambda old match old
        case empty                   new 
        case node root left right    node
            root
            attach_to_leftmost new left
            right
