include prelude tuple non_empty_list

for_all a type list contains
    nil
    cons a list a

for_all a b define foldr of_type fn fn a fn b b fn b fn list a b as
    lambda f lambda d lambda l match l with
        nil      to d
        cons h t to f h foldr a b f d t

for_all a define concat of_type fn list a fn list a list a as 
    lambda fst lambda snd foldr a list a cons snd fst

for_all a define list_length of_type fn list a whole as 
    lambda l pred foldr a nat 
        lambda _ lambda b succ b
        one
        l

for_all a define take_list of_type fn whole fn list a list a as
    lambda pred n lambda l match n with
        one    to nil
        succ x to match l with
            nil       to nil
            cons h t  to cons h take_list a pred x t

--
--  zip two lists into a single list of tuples.
--  the output has the length of the smaller list
--

for_all a b define zip of_type fn list a fn list b list tuple a b as 
    lambda x lambda y match the tuple list a list b tuple x y with
        tuple cons ha ta cons hb tb    to cons tuple ha hb zip a b ta tb
        either tuple nil _ tuple _ nil to nil

for_all a b c 
define zip_with of_type fn fn a fn b c fn list a fn list b list c as
    lambda f lambda la lambda lb 
        map_list tuple a b c uncurry a b c f zip a b la lb
        
--
--  keep elements of a list that return true
--  for the given function
--

for_all a define filter of_type fn fn a bool fn list a list a as 
    lambda f lambda l match l with
        nil       to nil
        cons h t  to apply list a list a
            match f h with
                true  to cons h
                false to identity list a
            filter a f t
--
--  find the first element that returns true for
--  the given function
--

for_all a define find of_type fn fn a bool fn list a option a as
    lambda f lambda l map_option non_empty_list a a head_list a list_to_non_empty a filter a f l

--
-- functor
--

for_all a b define map_list of_type fn fn a b fn list a list b as 
    lambda f lambda l match l with
        nil      to nil
        cons h t to cons f h map_list a b f t

-- 
-- applicative
--

for_all a define lift_list of_type fn a list a as lambda x cons x nil

for_all a b define apply_list of_type fn list fn a b fn list a list b as
    lambda f lambda x match f with
        nil       to nil
        cons h t  to concat b map_list a b h x apply_list a b t x

--
-- monad
--

for_all a b define bind_list of_type fn list a fn fn a list b list b as 
    lambda x lambda f foldr list b list b concat b nil map_list a list b f x
