include prelude tuple non_empty

forall a 
type list contains
    nil
    cons a list a

--  Functor

forall a b 
define map_list as the 
    fn fn a b fn list a list b 
    lambda f lambda l match l
        case nil               nil
        case cons x xs         cons f x map_list f xs

--  Applicative

forall a 
define lift_list as the fn a list a lambda x cons x nil

forall a b 
define apply_list as the 
    fn list fn a b fn list a list b 
    lambda f lambda x flatten_list map_list
        flip 
            map_list 
            x
        f

--  Monad

forall a b 
define bind_list as the 
    fn list a fn fn a list b list b 
    lambda x lambda f flatten_list map_list f x

--  foldr takes a binary function, a default 
--  value, and a list of values. Using that
--  function, it folds the list into a single
--  value

forall a b 
define foldr as the 
    fn fn a fn b b fn b fn list a b 
    lambda f lambda d lambda l match l
        case nil              d
        case cons x xs        f x foldr f d xs

--  Concatinate two lists into a single list

forall a 
define cat as the 
    fn list a fn list a list a 
    lambda x lambda y foldr cons y x

--  flatten a list of lists into a single list

forall a 
define flatten_list as the 
    fn list list a list a 
    foldr cat nil

--  Find the length of a list

forall a 
define list_length as the 
    fn list a whole 
    compose pred 
        foldr 
            const 
                succ
            one

--  Takes the first n elements of a list. May
--  return less than n

forall a 
define take as the 
    fn whole fn list a list a 
    lambda pred n lambda l match n
        case one             nil
        case succ x          match l
            case nil             nil
            case cons h t        cons h take pred x t

--  Drops the first n elements of a list

forall a 
define drop as the 
    fn whole fn list a list a 
    lambda pred n lambda l match n
        case one             l
        case succ x          match l
            case nil             nil
            case cons _ t        drop pred x t

--  Zip two lists into a single list of tuples.
--  The output has the length of the smaller list

forall a b 
define zip as the 
    fn list a fn list b list tuple a b 
    lambda x lambda y match tuple x y
        case 
            tuple cons ha ta cons hb tb    
            cons tuple ha hb zip ta tb
        case 
            either tuple nil _ tuple _ nil 
            nil

forall a b c 
define zip_with as the 
    fn fn a fn b c fn list a fn list b list c
    lambda f lambda la lambda lb 
        map_list
            uncurry 
                f 
            zip la lb
        
--  Keep elements of a list that return true
--  for the given function

forall a 
define filter as the 
    fn fn a bool fn list a list a 
    lambda f lambda l match l 
        case nil          nil
        case cons h t     match f h 
            case true         cons h filter f t
            case false        filter f t

--  Find the first element that returns true for
--  the given function

forall a 
define find as the 
    fn fn a bool fn list a option a 
    lambda f lambda l map_option 
        the fn non_empty a a head
        list_to_non_empty filter f l

--  Concatinate a list with itself to make an 
--  infinite list

forall a 
define cycle as the 
    fn list a list a 
    lambda x cat x cycle x

--  Make a list containing n elements of a value

forall a 
define replicate as the 
    fn whole fn a list a 
    lambda n lambda x take n cycle lift_list x

--  Reverse a list

forall a 
define reverse as the 
    fn list a list a 
    lambda x match x
        case nil           nil
        case cons x xs     append x reverse xs

--  Append an element to the end of a list. Note
--  that this is quite slow compared to cons, 
--  taking O(n) time

forall a 
define append as the 
    fn a fn list a list a 
    lambda x lambda xs cat xs lift_list x

--  partition takes a predicate and groups them 
--  by whether the predicate returned a true. The
--  first argument of the tuple are those that 
--  returned true

forall a 
define partition as the 
    fn fn a bool fn list a tuple list a list a
    lambda f lambda l match l
        case nil              tuple nil nil
        case cons x xs        match the tuple list a list a partition f xs 
            case tuple ts fs      match f x
                case true             tuple cons x ts fs
                case false            tuple ts        cons x fs
