include list option

--  A list that contains at least one element

forall a 
type non_empty contains
    prepended a list a

--             head    tail
--                \   +-----+
--               [ a, b, c, d ]
--                 +-----+   \
--                  init     last
--
--  Note that init and tail have a return type of
--  `list a` while head and last return an `a`

forall a 
define head as the fn non_empty a a lambda prepended x _   x

forall a 
define tail as the 
    fn non_empty a list a 
    lambda prepended _ xs   xs

forall a 
define last as the 
    fn non_empty a a 
    lambda prepended head tail match tail
        case nil            head
        case cons x xs      last 
            prepended x xs

forall a 
define init as the 
    fn non_empty a list a 
    lambda prepended head tail match tail
        case nil            nil
        case cons x xs      cons head init prepended x xs

--  Turn a list into an option non_empty,
--  returning a none if the list was empty

forall a 
define list_to_non_empty as the 
    fn list a option non_empty a 
    lambda l match l 
        case nil            none
        case cons x xs      some prepended x xs

--  A partial list_to_non_empty function that
--  panics if the list was empty

forall a 
define assert_non_empty as the 
    fn list a non_empty a 
    lambda cons x xs  prepended x xs    -- fails on nil

--  Turn a non_empty back into a regular 
--  list

forall a 
define non_empty_to_list as the 
    fn non_empty a list a 
    lambda prepended h t cons h t

--  Like foldr but doesn't use a default value.

forall a 
define foldr_i as the 
    fn fn a fn a a fn non_empty a a 
    lambda f lambda prepended x xs 
        match list_to_non_empty xs 
            case none        x
            case some xs     f x foldr_i f xs

