include combinators list

--  Represents a value that may or may not exist.

for_all a type option contains
    none
    some a

--  Attempt to unwrap an optional value. If it's
--  none, return the given default value instead.

for_all a define unwrap_or_default of_type fn option a fn a a as
    lambda x lambda default match x
        case some a    a
        case none      default

--  Unwraps an optional value assuming it can't 
--  be none. Be careful with this one because it
--  will crash on a none.

for_all a define from_some of_type fn option a a as lambda x match x
    case some a    a
    case none      undefined     -- you tried to unwrap a none

--  functor

for_all a b define map_option of_type fn fn a b fn option a option b as 
    lambda f lambda x match x
        case none      none
        case some x    some f x

--  applicative

for_all a define lift_option of_type fn a option a as some

for_all a b define apply_option of_type fn option fn a b fn option a option b as
    lambda f lambda x bind_option fn a b b 
        f 
        flip fn a b option a option b map_option a b x

--  monad

for_all a b define bind_option of_type fn option a fn fn a option b option b as
    lambda x lambda f match x
        case none      none
        case some x    f x

--  Convert an option to a list

for_all a define fold_option of_type fn option a list a as 
    lambda x match x
        case none      nil
        case some x    cons x nil
