--      _
--   __| |_ __ __ _  __ _  ___  _ __
--  / _` | '__/ _` |/ _` |/ _ \| '_ \
-- | (_| | | | (_| | (_| | (_) | | | |
--  \__,_|_|  \__,_|\__, |\___/|_| |_|
--                  |___/

include core std

define main of_type video as 
   layer_videos
      do vi shift_video west do iii shift_video north center_head 
      layer_videos
         layer_videos
            right_side
            shift_video east do vi rotate flip_over_y right_side
         do iii shift_video west do iv shift_video south dragon_tail

define center_head of_type video as loop art xii ix
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..776677....   ((__))   ...776677...    ((__))  ....776677..
  /o..o\    ..636636....   /o..o\   ...636636...    /o..o\  ....636636..
 ( -vv- )   .6/6776/6...  ( -vv- )  ..6/6776/6..   ( -vv- ) ...6/6776/6.
  \ __. \   ..6/666/6...   ) __ (   ...6/66/6...   / .__ /  ...6/666/6..
   )     \  ...6/////6..  /      \  ..6//////6..  /     (   ..6/////6...
  /       \ ..6///////6. /        \ .6////////6. /       \  .6///////6..
 '         ).6/////////6(          )6//////////6(         ` 6/////////6.
          ' ..////////6.            .//////////. `          .6////////..

define dragon_tail of_type video as art vi iv
 \   ).6///6(   / 6///6.
  ) / ..6/6. \ (  .6/6..
 ( /  .6/6..  \ ) ..6/6.
  V   ..6...   V  ...6..

define right_head of_type video as layer_videos
   do ix rotate do xiv shift_video east fire_right
   seq blow_right roar_right

define fire_right of_type video as art viii iii
        ........        ........        ........        ........        ........
-       3.......-.      33......-._     133.....-.___   11133... .___)  .11133..
        ........        ........        ........  .     ..3.....   ._   ...13...
    _   ....3...    _   ....3...    _   ....1...    _   ....1...        ........
   __)  ...133..   '_)  ...311..   ( `  ...3.1..   (_   ...13...   .__  ...113..
    ._. ....133.      _.......13       ........1        ........        ........
        ........        ........
     __ .....11.       _.......1
        ........        ........

define blow_right of_type video as loop extend art xiv v
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`---~~^, ..6/366666666.  ( o`-.-~~^, ..6/366666666.
 /   -^V^V^V  .6///6777777.. /     -^V^V  .6/////67777..
/  `-----.~'  6/.666666666../  `-----.~'  6/.666666666..
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`._,~~^, ..6/366666666.  ( -`.___,~^,..6/3666666666
 /    `  -^V  .6////6//677.. /    )__   < .6////666///6.
/  `---^-.~'  6/.666666666../  `-'   `.~' 6/.666...6666.

define roar_right of_type video as do ii shift_video south loop art xiii vii
.            7.............            7.............            7............
 ),__        .7766........ ),__        .7766........ ),__        .7766........
  ( o`---~~^,..6/366666666  ( o`---~~^,..6/366666666  ( o`---~~^,..6/366666666
 /   -^V^V^V .6///6777777. /    /V'V'V .6////677777. /    /V'V'V .6////677777.
/  `-----.~' 6//666666666./  \  \,A,A, 6//6//677777./    (       6////6.......
  /          //6..........  / `----.~' //6.66666666.   \  \,A,A, ///6//677777.
             .............             .............    `----.~' ....66666666.

define right_side of_type video as 
   layer_videos
      slow ii shift_video south do iv shift_video east rotate foot_right
      layer_videos
         do vii shift_video north do vi shift_video east right_head
         layer_videos
            do ii rotate body
            shift_video north do ix shift_video east wing_right

define wing_right of_type video as art xi iv
/\         22.........  /T\.     ..2222.....           ...........
) \        2/2........ / | \`.   .2/2/222...           ...........
 `\\       .222......./ ^|_.\ `. 2.22222/22.|          2..........
    `      ....2......       ``"\.......2222|          2..........
           ...........
|          2..........
|          2..........
           ...........

define foot_right of_type video as art v ii
\ (  6/6..) /  6/6..
 )_nm.6666|_nm 6666.

define body of_type video as do ii extend art x vii
     /  / .....6//6.     /  / .....6//6.
_..-'  /  66666//6.._..-'  (  66666//6..
      (   //////6...        \ ////////6.
       \  ///////6..         )/////////6
        ) ////////6.        / ////////6.
       /  ///////6..       /  ///////6..
_.-'  '   6666//6..._.-'  '   6666//6...
