--      _
--   __| |_ __ __ _  __ _  ___  _ __
--  / _` | '__/ _` |/ _` |/ _ \| '_ \
-- | (_| | | | (_| | (_| | (_) | | | |
--  \__,_|_|  \__,_|\__, |\___/|_| |_|
--                  |___/

include core std

define main of_type video as
   layer_videos 
      layer_videos
         slow ii shift_video east shift_video south layer_videos
            foot_left
            do xii shift_video east rotate foot_right
         layer_videos
            body
            shift_video north layer_videos
               do x shift_video west do ii rotate wing_left
               do xix shift_video east wing_right
      do 
         xxiii 
         shift_video east 
         do iii shift_video south title

define center_head of_type video as loop art xii ix
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..776677....   ((__))   ...776677...    ((__))  ....776677..
  /o..o\    ..636636....   /o..o\   ...636636...    /o..o\  ....636636..
 ( -vv- )   .6/6776/6...  ( -vv- )  ..6/6776/6..   ( -vv- ) ...6/6776/6.
  \ __. \   ..6/666/6...   ) __ (   ...6/66/6...   / .__ /  ...6/666/6..
   )     \  ...6/////6..  /      \  ..6//////6..  /     (   ..6/////6...
  /       \ ..6///////6. /        \ .6////////6. /       \  .6///////6..
 '         ).6/////////6(          )6//////////6(         ` 6/////////6.
          ' ..////////6.            .//////////. `          .6////////..

define dragon_tail of_type video as art vi iv
 \   ).6///6(   / 6///6.
  ) / ..6/6. \ (  .6/6..
 ( /  .6/6..  \ ) ..6/6.
  V   ..6...   V  ...6..

define body of_type video as
   layer_videos side_heads layer_videos
      layer_videos 
         do vii shift_video east do iv shift_video south dragon_tail
         do iv shift_video east do iii shift_video north center_head
      loop art xx ix
/'\              /'\666..............666/'\              /'\666..............666
\  \            /  /6//6............6//6\  \            /  /6//6............6//6
 \  \          /  / .6//6..........6//6. \  \          /  / .6//6..........6//6.
  \  `-..__..-'  (  ..6//6666666666//6..  )  `-..__..-'  (  ..6//6666666666//6..
   )              \ ...6//////////////6. /                \ .6////////////////6.
  /                )..6////////////////6(                  )6//////////////////6
 (                / .6////////////////6. \                / .6////////////////6.
  \              /  ..6//////////////6..  \              /  ..6//////////////6..
   `''--.__.--'''   ...66666666666666...   `''--.__.--'''   ...66666666666666...
/'\              /'\666..............666
\  \            /  /6//6............6//6
 \  \          /  / .6//6..........6//6.
  )  `-..__..-'  /  ..6//6666666666//6..
 /              (   .6//////////////6...
(                \  6////////////////6..
 \                ) .6////////////////6.
  \              /  ..6//////////////6..
   `''--.__.--'''   ...66666666666666...

define blow_right of_type video as loop extend art xiv v
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`---~~^, ..6/366666666.  ( o`-.-~~^, ..6/366666666.
     -^V^V^V  ..///6777777..       -^V^V  ../////67777..
   `-----.~'  ...666666666..   `-----.~'  ...666666666..
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`._,~~^, ..6/366666666.  ( -`.___,~^,..6/3666666666
      `  -^V  ..////6//677..      )__   < ..////666///6.
   `---^-.~'  ...666666666..   `-'   `.~' ...666...6666.

-- shifting west to allign with roar_left

define blow_left of_type video as shift_video west loop extend art xiv v
             ,.............7             ,.............7
         __,( .........6677.         __,( .........6677.
 ,^~~---'o )  .666666663/6.. ,^~~-.-'o )  .666666663/6..
  V^V^V^-     ..7777776///..  V^V^-       ..77776/////..
  `~.-----'   ..666666666...  `~.-----'   ..666666666...
             ,.............7             ,.............7
         __,( .........6677.         __,( .........6677.
 ,^~~._,'o )  .666666663/6..,^~.___,'- )  6666666663/6..
  V^-  '      ..776//6////.. >   __(      .6///666////..
  `~.-^---'   ..666666666... `~.'   `-'   .6666...666...

-- shifting south to allign with the blow animations

define roar_left of_type video as do ii shift_video south loop art xiii vii
            ,............7            ,............7            ,............7
        __,( ........6677.        __,( ........6677.        __,( ........6677.
,^~~---'o )  666666663/6..,^~~---'o )  666666663/6..,^~~---'o )  666666663/6..
 V^V^V^-     .7777776///.. V'V'V\      .777776////.. V'V'V\      .777776////..
 `~.-----'   .666666666... ,A,A,/  /   .777776//6...       )     .......6///..
             ............. `~.----'    .66666666.... ,A,A,/  /   .777776//6/..
             .............             ............. `~.----'    .66666666....

define roar_right of_type video as do ii shift_video south loop art xiii vii
.            7.............            7.............            7............
 ),__        .7766........ ),__        .7766........ ),__        .7766........
  ( o`---~~^,..6/366666666  ( o`---~~^,..6/366666666  ( o`---~~^,..6/366666666
     -^V^V^V ..///6777777.      /V'V'V ..////677777.      /V'V'V ..////677777.
   `-----.~' ...666666666.   \  \,A,A, ...6//677777.     (       ..///6.......
             .............    `----.~' ....66666666.   \  \,A,A, ../6//677777.
             .............             .............    `----.~' ....66666666.

define side_heads of_type video as
   do vii shift_video north layer_videos
      do iii rotate do ix shift_video west layer_videos
          do ix shift_video west fire_left
          do iii rotate seq blow_left roar_left
      do 
         xvi 
         shift_video east 
         layer_videos
            do ix rotate do xiv shift_video east fire_right
            seq blow_right roar_right

define wing_left of_type video as art xi iv
         /\.........22     ./T\  .....2222..
        / (........2/2   .'/ | \ ...222/2/2.
       //' .......222. .' /._|^ \.22/22222.2
      '    ......2..../"''       2222.......
           ...........           ...........
           ...........          |..........2
          |..........2          |..........2
          |..........2           ...........

define wing_right of_type video as art xi iv
/\         22.........  /T\.     ..2222.....
) \        2/2........ / | \`.   .2/2/222...
 `\\       .222......./ ^|_.\ `. 2.22222/22.
    `      ....2......       ``"\.......2222
           ...........           ...........
           ...........|          2..........
|          2..........|          2..........
|          2..........           ...........


define fire_right of_type video as art viii iii
        ........        ........        ........        ........        ........
-       3.......-.      33......-._     133.....-.___   11133... .___)  .11133..
        ........        ........        ........  .     ..3.....   ._   ...13...
    _   ....3...    _   ....3...    _   ....1...    _   ....1...        ........
   __)  ...133..   '_)  ...311..   ( `  ...3.1..   (_   ...13...   .__  ...113..
    ._. ....133.      _.......13       ........1        ........        ........
        ........        ........
     __ .....11.       _.......1
        ........        ........

define fire_left of_type video as art viii iii
        ........        ........        ........        ........        ........
       -.......3      .-......33     _.-.....331   ___.-...33111  (___. ..33111.
        ........        ........        ........     .  .....3..   _.   ...31...
   _    ...3....   _    ...3....   _    ...1....   _    ...1....        ........
  (__   ..331...  (_`   ..113...  ' )   ..1.3...   _)   ...31...  __,   ..311...
 ._.    .331....._      31.......       1.......        ........        ........
        ........        ........
 __     .11....._       1.......
        ........        ........

define foot_left of_type video as art vi ii
  ) /`..6/66  \ (`..6/66
mn_(  6666.. mn_| .6666.

define foot_right of_type video as art vi ii
'\ (  66/6..') /  66/6..
  )_nm..6666 |_nm .6666.

define title of_type video as art ix ii
   dragon...000000
olekawaii000000000
