include frame

--                                    _:_
--            n,_      o    c  o  o  __!__     o      n,_          
--  __ _ __  /.  \    / \    \v|v/   \_ _/    / \    /.  \  __ _ __
--  [ U U ] (_/) .\  (  /)   <...>   <...>   (  /)  (_/) .\ [ U U ]
--   |"' |    /  _\  <...>    )_(     )_(    <...>    /  _\  |"' |
--   |__ |   _7 (_   _/ \_   _/ \_   _/ \_   _/ \_   _7 (_   |__ |
--  (_____) (_____) (_____) (_____) (_____) (_____) (_____) (_____)
--     _       _       _       _       _       _       _       _
--   (  `)   (  `)   (  `)   (  `)   (  `)   (  `)   (  `)   (  `) 
--   <...>   <...>   <...>   <...>   <...>   <...>   <...>   <...> 
--   _/ \_   _/ \_   _/ \_   _/ \_   _/ \_   _/ \_   _/ \_   _/ \_ 
--  (_____) (_____) (_____) (_____) (_____) (_____) (_____) (_____)

define main as the list frame muchomor

define chess_pieces as art ix vii
   _:_   ...777...         .........         .........
  __!__  ..77777.. c  o  o .7..7..7.    o    ....7....
  \_ _/  ..77|77..  \v|v/  ..77777..   / \   ...7|7...
  <...>  ..77777..  <...>  ..77777..  (  /)  ..7||77..
   )_(   ...777...   )_(   ...777...  <...>  ..77777..
  _/ \_  ..77|77..  _/ \_  ..77|77..  _/ \_  ..77|77..
 (_____) .7777777. (_____) .7777777. (_____) .7777777.
         .........         .........         .........
   n,_   ...777...         .........         .........
  /.  \  ..77||7.. __ _ __ .77|7|77.    _    ....7....
 (_/) .\ .7777|77. [ U U ] .7|7|7|7.  (  `)  ..7||77..
   /  _\ ...7||77.  |"' |  ..777|7..  <...>  ..77777..
  _7 (_  ..77|77..  |__ |  ..777|7..  _/ \_  ..77|77..
 (_____) .7777777. (_____) .7777777. (_____) .7777777.
                                                     
define muchomor as art xvi viii
  __c__,___     ..117117111.....
(_c__O_/\_3_)   1171171111711...
       .        .....||7........
     | |        .....7|7........
    / __\       ....7|777.......
       .   .__  .....||7...711..
     | |  (__o_).....7|7..111711
     | |   (  ) .....7|7...7||7.

define bird as art ix v
    ,,   ....11...
  <')    ..371....
   ( \   ...1|1...
---YY----777337777
     |\  .....11..

define nixos_big as art xxxii xvii
        __    ____    __        ........44....6666....66........
       /  \   \   \  /  \       .......4||4...6|||6..6||6.......
       \   \   \   \/   /       .......4|||4...6|||66|||6.......
     ___\   \___\      /        .....4444|||44446||||||6........
    /            \    /   /\    ....4||||||||||||6||||6...44....
   /______________\   \  /  \   ...4444444444444446|||6..4||4...
        /   /      \   \/   /   ........6|||6......6|||64|||4...
 ______/   /        \  /   /___ .6666666|||6........6||4|||4444.
/         /          \/        \6|||||||||6..........64||||||||4
\____    /\          /   ______/66666||||64..........4|||4444444
    /   /  \        /   /       ....6|||6||4........4|||4.......
   /   /\   \______/___/_____   ...6|||64|||46666664666466666...
   \  /  \   \              /   ...6||6..4|||4||||||||||||||6...
    \/   /    \____    ____/    ....66...4||||46666||||66666....
        /      \   \   \        ........4||||||4...6|||6........
       /   /\   \   \   \       .......4|||44|||4...6|||6.......
       \__/  \___\   \__/       .......4444..44444...6666.......

define nixos_small as art xxiv xiii
      _    ___   _      ......4....666...6......
     / \   \  \ / \     .....4|4...6||6.6|6.....
     \  \   \  '  /     .....4||4...6||6||6.....
   ---`  `---\   /  ,   ...4444||44446|||6..4...
  /___________\  \ / \  ..4444444444446||6.4|4..
     /  /      \  /  /  .....6||6......6||4||4..
/''''  /        \/  '''\66666||6........64||4444
\--.  /\        /  ----/6666||66........4||44444
  /  /  \      /  /     ..6||6||4......4||4.....
  \ / \  \------------  ..6|6.4||4666666666666..
   `  /   \ ___   __/   ...6..4|||4.666|||666...
     /  ,  \   \  \     .....4||4||4...6||6.....
     \_/ \__\   \_/     .....444.4444...666.....  
