include frame

define main as the list frame nixos_big

--        ____________              _    __    _              _    ___   _      
--       /\    /\    /\            /\     \    /\            / \   \  \ / \     
--      /  \  /  \  /  \             \     \  /              \  \   \  '  /     
--     /____\/____\/____\        /____\____ \/    \        ---`  `---\   /  ,   
--    /\    /      \    /\      /            \    /\      /___________\  \ / \  
--   /  \  /        \  /  \          /        \  /           /  /      \  /  /  
--  /____\/          \/____\  /____ /           /____\  /''''  /        \/  '''\
--  \    /\          /\    /  \    /           /     /  \--.  /\        /  ----/
--   \  /  \        /  \  /       /  \        /           /  /  \      /  /     
--    \/____\______/____\/      \/    \  __________/      \ / \  \------------  
--     \    /\    /\    /        \    /\     \    /        `  /   \ ___   __/   
--      \  /  \  /  \  /             /  \     \              /  ,  \   \  \     
--       \/____\/____\/            \/_  _\_   _\/            \_/ \__\   \_/     

define nixos_small as the list frame art xxiv xiii
      _    ___   _      ......4....666...6......
     / \   \  \ / \     .....4|4...6||6.6|6.....
     \  \   \  '  /     .....4||4...6||6||6.....
   ---`  `---\   /  ,   ...4444||44446|||6..4...
  /___________\  \ / \  ..4444444444446||6.4|4..
     /  /      \  /  /  .....6||6......6||4||4..
/''''  /        \/  '''\66666||6........64||4444
\--.  /\        /  ----/6666||66........4||44444
  /  /  \      /  /     ..6||6||4......4||4.....
  \ / \  \------------  ..6|6.4||4666666666666..
   `  /   \ ___   __/   ...6..4|||4.666|||666...
     /  ,  \   \  \     .....4||4||4...6||6.....
     \_/ \__\   \_/     .....444.4444...666.....  

define nixos_big as the list frame art xxxii xvii
        __    ____    __        ........44....6666....66........
       /  \   \   \  /  \       .......4||4...6|||6..6||6.......
       \   \   \   \/   /       .......4|||4...6|||66|||6.......
     ___\   \___\      /        .....4444|||44446||||||6........
    /            \    /   /\    ....4||||||||||||6||||6...44....
   /______________\   \  /  \   ...4444444444444446|||6..4||4...
        /   /      \   \/   /   ........6|||6......6|||64|||4...
 ______/   /        \  /   /___ .6666666|||6........6||4|||4444.
/         /          \/        \6|||||||||6..........64||||||||4
\____    /\          /   ______/66666||||64..........4|||4444444
    /   /  \        /   /       ....6|||6||4........4|||4.......
   /   /\   \______/___/_____   ...6|||64|||46666664666466666...
   \  /  \   \              /   ...6||6..4|||4||||||||||||||6...
    \/   /    \____    ____/    ....66...4||||46666||||66666....
        /      \   \   \        ........4||||||4...6|||6........
       /   /\   \   \   \       .......4|||44|||4...6|||6.......
       \__/  \___\   \__/       .......4444..44444...6666.......

