include frame

define main as the list frame chess_set

define thorn_logo as art xvii xvii
    ,.       ,.  ....77.......77..
  ,A$$$,   .A$$c ..777777...77777.
 f"Y$$$$ ,&M$$$$L.7777777.77777777
    $$$$p"  "$$$$....777777..77777
    $$$$     $$$$....7777.....7777
    $$$$     $$$$....7777.....7777
    $$$$     $$$f....7777.....7777
    $$$$    .$$F ....7777....7777.
    $$$$   ,$$'  ....7777...7777..
    $$$$  ,B'    ....7777..777....
    $$$R,f"      ....7777777......
    $RY*'        ....77777........
  .$F"           ..7777...........
 eF`             .777.............
!$       _       77.......7.......
'e.    ,$$;      777....7777......
  "*wew7*"       ..77777777.......

define layer_x_apart as the 
    fn nat fn list frame frame 
    lambda n lambda x foldr 
        layer_frames
        new_frame
        continuously 
            by n shift east
            x

define chess_set as the list frame match chess_pieces
    case 
        cons k cons q cons b cons n cons r cons p nil
        lift_list layer_frames
            by vi shift north layer_x_apart 
                viii
                cons r cons n cons b cons q cons k cons b cons n cons r nil
            layer_x_apart viii replicate nat_to_whole viii p 

define chess_pieces as art vii vii
  _:_  ..777..       .......       .......
 __!__ .77777.o  o  c7..7..7   o   ...7...
 \_ _/ .77|77. \v|v/ .77777.  / \  ..7|7..
 <...> .77777. <...> .77777. (  /) .7||77.
  )_(  ..777..  )_(  ..777.. <...> .77777.
 _/ \_ .77|77. _/ \_ .77|77. _/ \_ .77|77.
(_____)7777777(_____)7777777(_____)7777777
       .......       .......       .......
  n,_  ..777..       .......       .......
 /.  \ .77||7.__ _ __77|7|77   _   ...7...
(_/)  \7777||7[ U U ]7|7|7|7 (  `) .7||77.
  /  _/..7||77 |  -| .7||77. <...> .77777.
 _/ \_ .77|77. |___| .77777. _/ \_ .77|77.
(_____)7777777(_____)7777777(_____)7777777

-- define mahjong_tiles as art ix vii
--    ,,  ...22..   I   ...2...   I   ...2... I   I .2...2. I   I .2...2.
--  <')   .222...   I   ...2...   I   ...2... I   I .2...2. I _ I .2.1.2.
--   ( \  ..2.2..       .......       .......       .......   |   ...1...
-- --YY---.22222.   I   ...2... I   I .2...2. I   I .2...2. I " I .2.1.2.
--     |\ ....22.   I   ...2... I   I .2...2. I   I .2...2. I   I .2...2.
--  I I I .2.2.2.   I   ...2... I v I .2.2.2.       .......   _   ...2...
--  I I I .2.2.2.       ....... I/ \I .22.22.  .-.  ..777..  (_)  ..222..
--        ....... I I I .2.4.2.       ....... (   ) .7...7.   _   ...2...
--  I I I .2.2.2.       ....... I\ /I .22.22.  `"'  ..777..  (_)  ..222..
--  I I I .2.2.2. I I I .2.4.2. I ^ I .2.2.2.       .......       .......
--  _     .2...4. _   _ .2...4. _   _ .2...4.     _ 2222...(_)_   2222...
-- (_)_   2221444(_) (_)2221444(_)_(_)2221444(_) (_)..2222.  (_)_ ..2222.
--   (_)_ .41112. _   _ .41112. _(_)_ .41112. _   _ .1..222 _  (_).1..222
--     (_)444.222(_) (_)444.222(_) (_)444.222(_) (_)111.111(_) (_)111.111
--        .......       .......       .......(_) (_)111.111(_) (_)111.111
--  _   _ 2222...   .   ...1...
-- (_) (_)..2222. __|__ .11111.
-- (_) (_).1..222 |_|_/ .11111.
-- (_) (_)111.111   |   ...1...
-- (_) (_)111.111   |   ...1...

define muchomor as art xvi viii
  __c__,___     ..117117111.....
(_c__O_/\_3_)   1171171111711...
       .        .....||7........
     | |        .....7|7........
    / __\       ....7|777.......
       .   .__  .....||7...711..
     | |  (__o_).....7|7..111711
     | |   (  ) .....7|7...7||7.

define bird as art ix v
    ,,   ....11...
  <')    ..371....
   ( \   ...1|1...
---YY----777337777
     |\  .....11..

define nixos_logo as art xxxii xvii
        __    ____    __        ........44....6666....66........
       /  \   \   \  /  \       .......4||4...6|||6..6||6.......
       \   \   \   \/   /       .......4|||4...6|||66|||6.......
     ___\   \___\      /        .....4444|||44446||||||6........
    /            \    /   /\    ....4||||||||||||6||||6...44....
   /______________\   \  /  \   ...4444444444444446|||6..4||4...
        /   /      \   \/   /   ........6|||6......6|||64|||4...
 ______/   /        \  /   /___ .6666666|||6........6||4|||4444.
/         /          \/        \6|||||||||6..........64||||||||4
\____    /\          /   ______/66666||||64..........4|||4444444
    /   /  \        /   /       ....6|||6||4........4|||4.......
   /   /\   \______/___/_____   ...6|||64|||46666664666466666...
   \  /  \   \              /   ...6||6..4|||4||||||||||||||6...
    \/   /    \____    ____/    ....66...4||||46666||||66666....
        /      \   \   \        ........4||||||4...6|||6........
       /   /\   \   \   \       .......4|||44|||4...6|||6.......
       \__/  \___\   \__/       .......4444..44444...6666.......

define nixos_small as art xxiv xiii
      _    ___   _      ......4....666...6......
     / \   \  \ / \     .....4|4...6||6.6|6.....
     \  \   \  '  /     .....4||4...6||6||6.....
   ---`  `---\   /  ,   ...4444||44446|||6..4...
  /___________\  \ / \  ..4444444444446||6.4|4..
     /  /      \  /  /  .....6||6......6||4||4..
/''''  /        \/  '''\66666||6........64||4444
\--.  /\        /  ----/6666||66........4||44444
  /  /  \      /  /     ..6||6||4......4||4.....
  \ / \  \------------  ..6|6.4||4666666666666..
   `  /   \ ___   __/   ...6..4|||4.666|||666...
     /  ,  \   \  \     .....4||4||4...6||6.....
     \_/ \__\   \_/     .....444.4444...666.....  


define bird_song as art xxxv vii
                      ,,           ......................11...........
                    <')            ....................371............
    |)   Presto  _   ( \    v      ....44...444444..4...1.1....4......
.-- / -3 ------ dd-.-YY----- --.---444.4.44.444444.444443344444.444444
|- (() 4 ----------|-- |\ - P -|---44.444.4.4444444444444.11.4.4.44444
'-- J ----- P -----'------ ----'---444.4.44444.4.444444444444.44444444
             '-..___..-'           .............44444444444...........

define rose as art viii i
@)-'-,--11222222
