type bool contains
    true
    false

define not of_type fn bool bool as lambda x match x with
    true   to false
    false  to true

define or of_type fn bool fn bool bool as
    lambda x match x with
        true   to const bool bool true
        false  to identity bool

define and of_type fn bool fn bool bool as
    lambda x match x with
        false  to const bool bool false
        true   to identity bool

define xor of_type fn bool fn bool bool as lambda a lambda b not xand a b

define xand of_type fn bool fn bool bool as eq_bool

define nor of_type fn bool fn bool bool as lambda a lambda b not or a b
    
define nand of_type fn bool fn bool bool as lambda a lambda b not and a b

define eq_bool of_type fn bool fn bool bool as lambda x match x with
    true  to identity bool
    false to not
