-- core types required for the art macro

type int contains
    negative nat
    positive nat
    zero

type nat contains
    one
    succ nat

type coordinate contains
    coordinate int int

type bad_video contains
    empty_video
    cons_frame bad_frame bad_video

type bad_frame contains
    empty_frame
    unsafe_cons_cell cell bad_frame  

type cell contains
    cell coordinate character

type character contains
    space
    char visible_character color

type color contains
    red
    green
    yellow
    blue
    magenta
    cyan
    white
    black

type visible_character contains
    bang
    double_quotes
    pound
    dollar
    percent
    ampersand
    single_quote
    open_paranthesis
    close_paranthesis
    asterisk
    plus
    comma
    hyphen
    period
    slash
    digit_zero
    digit_one
    digit_two
    digit_three
    digit_four
    digit_five
    digit_six
    digit_seven
    digit_eight
    digit_nine
    colon
    semicolon
    less_than
    equals
    greater_than
    question_mark
    at_sign
    uppercase_a
    uppercase_b
    uppercase_c
    uppercase_d
    uppercase_e
    uppercase_f
    uppercase_g
    uppercase_h
    uppercase_i
    uppercase_j
    uppercase_k
    uppercase_l
    uppercase_m
    uppercase_n
    uppercase_o
    uppercase_p
    uppercase_q
    uppercase_r
    uppercase_s
    uppercase_t
    uppercase_u
    uppercase_v
    uppercase_w
    uppercase_x
    uppercase_y
    uppercase_z
    opening_bracket
    backslash
    closing_bracket
    caret
    underscore
    grave_accent
    lowercase_a
    lowercase_b
    lowercase_c
    lowercase_d
    lowercase_e
    lowercase_f
    lowercase_g
    lowercase_h
    lowercase_i
    lowercase_j
    lowercase_k
    lowercase_l
    lowercase_m
    lowercase_n
    lowercase_o
    lowercase_p
    lowercase_q
    lowercase_r
    lowercase_s
    lowercase_t
    lowercase_u
    lowercase_v
    lowercase_w
    lowercase_x
    lowercase_y
    lowercase_z
    opening_brace
    vertical_bar
    closing_brace
    tilde
