include std video
                                                     
define main of_type bad_video as 
    into_video layer
        by iv shift north by xi shift east title
        layer big_mushroom by x shift east small_mushroom 

define big_mushroom of_type video as art xiii viii
  __c__,___  ..117117111..
(_c__O_/\_3_)1171171111711
       .     .....||7.....
     | |     .....7|7.....
    / __\    ....7|777....
       .     .....||7.....
     | |     .....7|7.....
     | |     .....7|7.....

define small_mushroom of_type video as art vi iii
 .__  .711..
(__o_)111711
 (  ) .7||7.

define title of_type video as art xii i
thorn v0.1.077777.777777
