main : frames
  layer
    do x shift east layer
      small_mushroom
      do iii shift north do iv shift east title
    big_mushroom

compose : fn fn frames frames fn fn frames frames fn frames frames
  $1 $2 $3

big_mushroom : frames
art xiii vii
  __c__,___  ..117117111..
(_c_,O_/\_3_)1171771111711
     | |     .....7/7.....
    /_. \    ....777/7....
     | |     .....7/7.....
     |"|     .....777.....
     | |     .....7/7.....

small_mushroom : frames
art vi iii
  __  ..11..
(c_o_)171711
 (..) .7777.

title : frames
art ix ii
 muchomor.00000000
olekawaii000000000
