include std new_video
                                                     
define main of_type bad_video as into_video
   layer
      by x shift east small_mushroom
      big_mushroom

define big_mushroom of_type video as art xiii vii
  __c__,___  ..117117111..
(_c_,O_/\_3_)1171771111711
     | |     .....7|7.....
    /_. \    ....777|7....
     | |     .....7|7.....
     |"|     .....777.....
     | |     .....7|7.....

define small_mushroom of_type video as art vi iii
  __  ..11..
(c_o_)171711
 (..) .7777.
