main : frames
  join
    do 10 shift east join
      small_mushroom
      do 3 shift north do 4 shift east title
    big_mushroom

compose : fn fn frames frames fn fn frames frames fn frames frames
  $1 $2 $3

big_mushroom : frames
art 13 7
  __c__,___  ..117117111..
(_c_,O_/\_3_)1171771111711
     | |     .....7/7.....
    /_. \    ....777/7....
     | |     .....7/7.....
     |"|     .....777.....
     | |     .....7/7.....

small_mushroom : frames
art 6 3
  __  ..11..
(c_o_)171711
 (..) .7777.

title : frames
art 9 2
 muchomor.00000000
olekawaii000000000
