include core

data direction contains
    north
    south
    east
    west

define flip_over_y_char of_type fn character character as 
    lambda x dot match x in
        space         to space
        char c color  to char
            match c in
                single_quote       to grave_accent
                open_paranthesis   to close_paranthesis
                close_paranthesis  to open_paranthesis
                comma              to period
                slash              to backslash
                less_than          to greater_than
                greater_than       to less_than
                opening_bracket    to closing_bracket
                backslash          to slash
                closing_bracket    to opening_bracket
                underscore         to underscore
                grave_accent       to single_quote
                opening_brace      to closing_brace
                closing_brace      to opening_brace
                semicolon          to colon
                _                  to c
            color

define sum_coordinate of_type fn coordinate fn coordinate coordinate as
    lambda coordinate x_i y_i dot lambda coordinate x_ii y_ii dot
        coordinate sum_int x_i x_ii sum_int y_i y_ii

define eq_int of_type fn int fn int bool as
    lambda x dot lambda y dot match tuple_int_int x y in
        tuple_int_int zero       zero        to true
        tuple_int_int positive a positive b  to eq_nat a b
        tuple_int_int negative a negative b  to eq_nat a b
        _                                    to false

data tuple_int_int contains
   tuple_int_int int int

define sum_int of_type fn int fn int int as 
    lambda x dot lambda y dot match x in 
        zero        to y
        negative _  to sum_int increment x decrement y 
        positive _  to sum_int decrement x increment y 

define increment of_type fn int int as lambda x dot match x in 
    zero             to positive one
    positive a       to positive succ a
    negative one     to zero 
    negative succ a  to negative a

define decrement of_type fn int int as lambda x dot match x in
    zero             to negative one
    negative a       to negative succ a
    positive one     to zero
    positive succ a  to positive a

define recolor_character of_type fn color fn character character as
    lambda color dot lambda character dot match character in
        space     to space
        char a _  to char a color

data bool contains
    true
    false

define and of_type fn bool fn bool bool as
    lambda x dot match x in
        false to const_bool_bool false
        true  to id_bool

define or of_type fn bool fn bool bool as
    lambda x dot match x in
        true  to const_bool_bool true
        false to id_bool

define id_bool of_type fn bool bool as lambda x dot x

define const_bool_bool of_type fn bool fn bool bool as 
    lambda x dot lambda _ dot x

define eq_nat of_type fn nat fn nat bool as
    lambda x dot lambda y dot match tuple_nat_nat x y in
        tuple_nat_nat one    one     to true
        tuple_nat_nat succ a succ b  to eq_nat a b
        _                            to false

data tuple_nat_nat contains
   tuple_nat_nat nat nat

define eq_coordinate of_type fn coordinate fn coordinate bool as
    lambda coordinate a b dot lambda coordinate c d dot and eq_int a c eq_int b d

define next_color of_type fn color color as lambda x dot match x in
    red to magenta
    magenta to blue
    blue to cyan
    cyan to green
    green to yellow
    yellow to red

define complementary of_type fn color color as 
    lambda x dot next_color next_color next_color x

data option_nat contains
    some_nat nat
    none_nat

data option_whole contains
    some_whole whole
    none_whole

data whole contains
    whole_zero
    whole nat

define subtract_exactly of_type fn whole fn whole option_whole as
    lambda x dot lambda y dot match x in
        whole a to match y in
            whole_zero  to some_whole whole a
            whole b     to subtract_exactly
                match a in
                    one     to whole_zero
                    succ n  to whole n
                match b in
                    one     to whole_zero
                    succ n  to whole n
        whole_zero to match y in
            whole_zero  to some_whole whole_zero
            whole _     to none_whole

define divide_exactly of_type fn whole fn whole option_whole as
    lambda x dot match x in
        whole_zero  to lambda _ dot some_whole whole_zero
        whole _     to lambda y dot match subtract_exactly x y in
            none_whole    to none_whole
            some_whole a  to map_option_whole
                lambda x dot match x in
                    whole_zero  to whole one
                    whole a     to whole succ a
                divide_exactly a y

define map_option_whole of_type fn fn whole whole fn option_whole option_whole as
    lambda f dot lambda x dot match x in
        none_whole    to none_whole
        some_whole a  to some_whole f a

define sum_nat of_type fn nat fn nat nat as
    lambda x dot match x in
        one     to succ
        succ a  to lambda y dot succ sum_nat a y

define product_nat of_type fn nat fn nat nat as 
    lambda x dot lambda y dot match x in
        one     to y
        succ a  to sum_nat y product_nat a y

define product_int of_type fn int fn int int as 
    lambda x dot lambda y dot match tuple_int_int x y in
        tuple_int_int zero       _           to zero
        tuple_int_int _          zero        to zero
        tuple_int_int positive a positive b  to positive product_nat a b
        tuple_int_int positive a negative b  to negative product_nat a b
        tuple_int_int negative a positive b  to negative product_nat a b
        tuple_int_int negative a negative b  to positive product_nat a b

define abselute_value of_type fn int whole as lambda x dot match x in
    zero        to whole_zero
    positive x  to whole x
    negative x  to whole x
        
data list_whole contains
    cons_whole whole list_whole
    nil_whole

data option_list_whole contains
    some_list_whole list_whole
    none_list_whole

define map_option_list_whole of_type 
    fn 
        fn list_whole list_whole 
        fn option_list_whole option_list_whole 
as
    lambda f dot lambda x dot match x in
        some_list_whole a  to some_list_whole f a
        none_list_whole    to none_list_whole

define greater of_type fn nat fn nat bool as 
    lambda a dot lambda b dot match a in
        one     to false
        succ c  to match b in
            one     to true
            succ d  to greater c d

define divisible of_type fn whole fn whole bool as
    lambda x dot lambda y dot match divide_exactly x y in
        some_whole _  to true
        none_whole    to false

define gcd of_type fn nat fn nat nat as
    lambda x dot lambda y dot gcd_helper i ii x y

define gcd_helper of_type fn nat fn nat fn nat fn nat nat as 
    lambda output dot lambda try dot lambda x dot lambda y dot
    match or greater try x greater try y in
        false to 
            gcd_helper
                match
                    and 
                        divisible whole x whole try 
                        divisible whole y whole try 
                    in
                        true  to try
                        false to output
                succ try
                x
                y
        true to output

define lcm of_type fn nat fn nat nat as
    lambda x dot lambda y dot
        match divide_exactly whole product_nat x y whole gcd x y in
            none_whole    to i
            some_whole x  to match x in
              whole x     to x
              whole_zero  to i

define prime_factors of_type fn nat fn whole list_whole as
    lambda x dot lambda y dot match y in
        whole aaa to match aaa in
            one     to nil_whole 
            succ _  to match divide_exactly y whole x in
                some_whole a  to cons_whole whole x prime_factors x a
                none_whole    to prime_factors succ x y
        whole_zero to nil_whole 

define uwulayer_frames of_type fn bad_frame fn bad_frame bad_frame as
    lambda top dot lambda bottom dot match top in
        unsafe_cons_cell head tail  to unsafe_cons_cell head uwulayer_frames tail bottom
        empty_frame                 to bottom

define increment_whole of_type fn whole whole as lambda x dot match x in
    whole_zero  to whole one
    whole x     to whole succ x

data nat_wrapper contains
    wrapped nat

define i of_type nat as one

define ii of_type nat as succ i

define iii of_type nat as succ ii

define iv of_type nat as succ iii

define v of_type nat as succ iv

define vi of_type nat as succ v

define vii of_type nat as succ vi

define viii of_type nat as succ vii

define ix of_type nat as succ viii

define x of_type nat as succ ix

define xi of_type nat as succ x

define xii of_type nat as succ xi

define xiii of_type nat as succ xii

define xiv of_type nat as succ xiii

define xv of_type nat as succ xiv

define xvi of_type nat as succ xv

define xvii of_type nat as succ xvi

define xviii of_type nat as succ xvii

define xix of_type nat as succ xviii

define xx of_type nat as succ xix

define xxi of_type nat as succ xx

define xxii of_type nat as succ xxi

define xxiii of_type nat as succ xxii

define xxiv of_type nat as succ xxiii

define xxv of_type nat as succ xxiv

define xxvi of_type nat as succ xxv

define xxvii of_type nat as succ xxvi

define xxviii of_type nat as succ xxvii

define xxix of_type nat as succ xxviii

define xxx of_type nat as succ xxix

define xxxi of_type nat as succ xxx

define xxxii of_type nat as succ xxxi

define xxxiii of_type nat as succ xxxii

define xxxiv of_type nat as succ xxxiii

define xxxv of_type nat as succ xxxiv

define xxxvi of_type nat as succ xxxv

define xxxvii of_type nat as succ xxxvi

define xxxviii of_type nat as succ xxxvii

define xxxix of_type nat as succ xxxviii

define xl of_type nat as succ xxxix

define xli of_type nat as succ xl

define xlii of_type nat as succ xli

define xliii of_type nat as succ xlii

define xliv of_type nat as succ xliii

define xlv of_type nat as succ xliv

define xlvi of_type nat as succ xlv

define xlvii of_type nat as succ xlvi

define xlviii of_type nat as succ xlvii

define xlix of_type nat as succ xlviii

define l of_type nat as succ xlix

define li of_type nat as succ l

define lii of_type nat as succ li

define liii of_type nat as succ lii

define liv of_type nat as succ liii

define lv of_type nat as succ liv

define lvi of_type nat as succ lv

define lvii of_type nat as succ lvi

define lviii of_type nat as succ lvii

define lix of_type nat as succ lviii

define lx of_type nat as succ lix

define lxi of_type nat as succ lx

define lxii of_type nat as succ lxi

define lxiii of_type nat as succ lxii

define lxiv of_type nat as succ lxiii

define lxv of_type nat as succ lxiv

define lxvi of_type nat as succ lxv

define lxvii of_type nat as succ lxvi

define lxviii of_type nat as succ lxvii

define lxix of_type nat as succ lxviii

define lxx of_type nat as succ lxix

define lxxi of_type nat as succ lxx

define lxxii of_type nat as succ lxxi

define lxxiii of_type nat as succ lxxii

define lxxiv of_type nat as succ lxxiii

define lxxv of_type nat as succ lxxiv

define lxxvi of_type nat as succ lxxv

define lxxvii of_type nat as succ lxxvi

define lxxviii of_type nat as succ lxxvii

define lxxix of_type nat as succ lxxviii

define lxxx of_type nat as succ lxxix

define lxxxi of_type nat as succ lxxx

define lxxxii of_type nat as succ lxxxi

define lxxxiii of_type nat as succ lxxxii

define lxxxiv of_type nat as succ lxxxiii

define lxxxv of_type nat as succ lxxxiv

define lxxxvi of_type nat as succ lxxxv

define lxxxvii of_type nat as succ lxxxvi

define lxxxviii of_type nat as succ lxxxvii

define lxxxix of_type nat as succ lxxxviii

define xc of_type nat as succ lxxxix

define xci of_type nat as succ xc

define xcii of_type nat as succ xci

define xciii of_type nat as succ xcii

define xciv of_type nat as succ xciii

define xcv of_type nat as succ xciv

define xcvi of_type nat as succ xcv

define xcvii of_type nat as succ xcvi

define xcviii of_type nat as succ xcvii

define xcix of_type nat as succ xcviii

define c of_type nat as succ xcix
