include core std


-- types -----------------------------------------------------------------------


type video contains
    single frame
    prepend frame video

type frame contains
    frame column column horizontal

type column contains
    empty_column
    cons_column horizontal column

type horizontal contains
    horizontal grid_cell row row

type row contains
    empty_row
    cons_row grid_cell row

type grid_cell contains
    empty_grid_cell
    full_grid_cell character


-- video functions -------------------------------------------------------------

define head of_type fn video frame as lambda x match x with
    single f     to f
    prepend f _  to f

-- apply a fn frame frame function to every frame in a video

define entirely of_type fn fn frame frame fn video video as 
    lambda f lambda v match v with
        single head        to single f head
        prepend head tail  to prepend f head entirely f tail

define video_length of_type fn video nat as
    lambda x match x with
        prepend _ tail  to succ video_length tail
        single _        to one

-- layer a b layers a on top of b while also preserving the loopingness. 
-- layering a video with 2 frames and one with 3 results in a video with
-- 6 frames

define layer of_type fn video fn video video as
    lambda t lambda b take 
        lcm video_length t video_length b 
        layer_helper loop_video_forever t loop_video_forever b

define reverse of_type fn video video as
    lambda x match x with
        prepend a b  to seq reverse b single a
        single a     to single a

-- make the video x loop by adding a cropped reversed x to the end of it

define loop of_type fn video video as lambda x match x with
    single _ to x
    prepend heada taila to match reverse taila with
        single headb     to prepend heada single headb
        prepend _ tailb  to seq x tailb

-- duplicate the last frame

define extend of_type fn video video as lambda x match x with
    prepend head tail       to prepend head extend tail
    single a                to prepend a single a

-- sequence two videos one after the other

define seq of_type fn video fn video video as
    lambda x lambda y match x with
        prepend head tail  to prepend head seq tail y
        single head        to prepend head y

define take of_type fn nat fn video video as
    lambda counter lambda bad_frames match bad_frames with
        single head        to single head
        prepend head tail  to match counter with
            succ a  to prepend head take a tail
            one     to single head

-- slow n multiplies every frame n times

define slow of_type fn nat fn video video as
    lambda num lambda vid match vid with
        single head        to take num loop_video_forever single head
        prepend head tail  to seq
            take num loop_video_forever single head
            slow num tail

-- for n f v applies f to v n times

define for of_type fn nat fn fn video video fn video video as
    lambda counter lambda fn lambda vid match counter with
        succ a  to for a fn fn vid
        one     to fn vid

define loop_video_forever of_type fn video video as
    lambda x seq x loop_video_forever x

-- push the first frame to the back

define rotate of_type fn video video as
    lambda vid match vid with
        prepend head tail  to seq tail single head
        single head        to single head

-- continuously f applies the function f to every frame n times where n is
-- the index of the frame

define continuously of_type fn fn frame frame fn video video as 
    lambda f lambda v match v with
        single head       to single f head
        prepend head tail to prepend f head continuously f entirely f tail


-- frame functions -------------------------------------------------------------


-- same as for but for frames

define by of_type fn nat fn fn frame frame fn frame frame as
    lambda counter lambda fn lambda f match counter with
        succ a  to by a fn fn f
        one     to fn f


-- move_by x y shifts the frame by the x and y values

define move_by of_type fn int fn int fn frame frame as 
    lambda x lambda y lambda f match of_type fn frame frame match x with
            positive a to by a shift east
            negative a to by a shift west
            zero       to id_frame
        with
            fa to match of_type fn frame frame match y with 
                    positive a to by a shift north
                    negative a to by a shift south
                    zero       to id_frame
                with
                    fb to fa fb f

-- insert x y c inserts the character c at the coordinate x y

define insert of_type fn int fn int fn character fn frame frame as
    lambda x lambda y lambda chr
        lambda frame col_neg col_pos row_zero match y with
            negative index to frame
                insert_column x index chr col_neg
                col_pos
                row_zero
            positive index to frame
                col_neg
                insert_column x index chr col_pos
                row_zero
            zero to frame
                col_neg
                col_pos
                insert_horizontal x chr row_zero

-- layer_frames a b layers a on top of b

define layer_frames of_type fn frame fn frame frame as
    lambda frame na pa za lambda frame nb pb zb
        frame
            layer_columns na nb
            layer_columns pa pb
            layer_horizontal za zb

define new_frame of_type frame as
    frame empty_column empty_column empty_horizontal

-- shift d shifts the coordinates of the frame in the direction d

define shift of_type fn direction fn frame frame as
    lambda dir lambda f match f with
        frame col_neg col_pos hor_zero to match dir with
            north to match col_neg with
                cons_column hor col_succ to frame
                    col_succ
                    cons_column hor_zero col_pos
                    hor
                empty_column to frame
                    empty_column
                    cons_column hor_zero col_pos
                    empty_horizontal
            south to match col_pos with
                cons_column hor col_succ to frame
                    cons_column hor_zero col_neg
                    col_succ
                    hor
                empty_column to frame
                    cons_column hor_zero col_neg
                    empty_column
                    empty_horizontal
            east to map_columns shift_horizontal right f
            west to map_columns shift_horizontal left f

-- essentially multiply all x coordinates by -1

define flip_over_y of_type fn frame frame as map_columns over_y_hor


-- misc ------------------------------------------------------------------------


define empty_horizontal of_type horizontal as
    horizontal empty_grid_cell empty_row empty_row

define insert_horizontal of_type fn int fn character fn horizontal horizontal as
    lambda index lambda chr lambda horizontal z n p
        match index with
            negative index  to horizontal z insert_row index chr n p
            positive index  to horizontal z n insert_row index chr p
            zero            to horizontal full_grid_cell chr n p

define insert_row of_type fn nat fn character fn row row as
    lambda index lambda chr lambda r match r with
        empty_row          to insert_row index chr 
            cons_row empty_grid_cell empty_row
        cons_row head tail to match index with
            one     to cons_row full_grid_cell chr tail
            succ i  to cons_row head insert_row i chr tail

define insert_column of_type fn int fn nat fn character fn column column as
    lambda x lambda y lambda chr lambda col match col with
        cons_column head tail to match y with
            succ i  to cons_column head insert_column x i chr tail
            one     to cons_column insert_horizontal x chr head tail
        empty_column to insert_column x y chr 
            cons_column empty_horizontal empty_column

define from_video of_type fn bad_video video as
    lambda v match v with
        cons_frame x xs           to prepend from_frame x from_video xs
        cons_frame x empty_video  to single from_frame x
        empty_video               to ...

define from_frame of_type fn bad_frame frame as
    lambda f match f with
        empty_frame                                  to new_frame
        unsafe_cons_cell cell coordinate x y c tail  to
            insert x y c from_frame tail

define into_video of_type fn video bad_video as lambda vid match vid with
    prepend head tail  to cons_frame into_frame head into_video tail
    single f           to cons_frame into_frame f empty_video

define into_frame of_type fn frame bad_frame as
    lambda frame neg_col pos_col zer_col
        uwulayer_frames
            column_to_frame one negative neg_col
            uwulayer_frames
                column_to_frame one positive pos_col
                horizontal_to_frame zero zer_col

define horizontal_to_frame of_type fn int fn horizontal bad_frame as
    lambda y lambda horizontal char neg_row pos_row
        apply_to_frame
            match char with
                full_grid_cell x  to unsafe_cons_cell cell coordinate zero y x
                empty_grid_cell   to lambda x x
            uwulayer_frames
                row_to_frame one y negative neg_row
                row_to_frame one y positive pos_row

define apply_to_frame of_type
    fn 
        fn bad_frame bad_frame 
        fn bad_frame bad_frame
as
    lambda f lambda x f x

define row_to_frame of_type fn nat fn int fn fn nat int fn row bad_frame as
    lambda index lambda y lambda sign lambda r match r with
        empty_row           to empty_frame
        cons_row head tail  to
            apply_to_frame
                match head with
                    empty_grid_cell   to lambda x x
                    full_grid_cell x  to
                        unsafe_cons_cell cell coordinate sign index y x
                row_to_frame succ index y sign tail

define column_to_frame of_type fn nat fn fn nat int fn column bad_frame as
    lambda index lambda sign lambda col match col with
        empty_column           to empty_frame
        cons_column head tail  to uwulayer_frames
            horizontal_to_frame sign index head
            column_to_frame succ index sign tail

type horizontal_direction contains
    right
    left

define shift_horizontal of_type
    fn horizontal_direction fn horizontal horizontal
as
    lambda dir lambda horizontal z r_l r_r
        match dir with
            right to match r_l with
                cons_row head tail  to horizontal head tail cons_row z r_r
                empty_row           to horizontal 
                    empty_grid_cell 
                    empty_row 
                    cons_row z r_r
            left to match r_r with
                cons_row head tail  to horizontal head cons_row z r_l tail
                empty_row           to horizontal 
                    empty_grid_cell 
                    cons_row z r_l 
                    empty_row

define map_columns of_type fn fn horizontal horizontal fn frame frame as
    lambda f lambda frame cn cp hz
        frame
            map_column f cn
            map_column f cp
            f hz

define map_column of_type fn fn horizontal horizontal fn column column as
    lambda f lambda col match col with
        cons_column head tail  to cons_column f head map_column f tail
        empty_column           to empty_column

type tuple_col_col contains
    tuple_col_col column column

define layer_columns of_type fn column fn column column as
    lambda ca lambda cb match tuple_col_col ca cb with
        tuple_col_col cons_column head_a tail_a cons_column head_b tail_b to
            cons_column
                layer_horizontal head_a head_b
                layer_columns tail_a tail_b
        tuple_col_col empty_column a             to a
        tuple_col_col a            empty_column  to a

define layer_horizontal of_type fn horizontal fn horizontal horizontal as
    lambda horizontal ca aa ba lambda horizontal cb ab bb
        horizontal
            match ca with
                empty_grid_cell to cb
                _               to ca
            layer_rows aa ab
            layer_rows ba bb

type tuple_row_row contains
    tuple_row_row row row

define layer_rows of_type fn row fn row row as
    lambda x lambda b match tuple_row_row x b with
        tuple_row_row empty_row       a               to a
        tuple_row_row a               empty_row       to a
        tuple_row_row cons_row aa ba  cons_row ab bb  to
            cons_row
                match aa with
                    empty_grid_cell to ab
                    _               to aa
                layer_rows ba bb

-- expects videos of equal length. will refactor to use infinite_video in the
-- future.

define layer_helper of_type fn video fn video video as
    lambda x lambda y match x with
        prepend head_a tail_a to match y with
            single head_b          to ...
            prepend head_b tail_b  to prepend
                layer_frames head_a head_b
                layer_helper tail_a tail_b
        single a to match y with
            single b     to single layer_frames a b
            prepend _ _  to ...

define over_y_hor of_type fn horizontal horizontal as
    lambda horizontal a b c horizontal
        a
        map_row flip_over_y_char c
        map_row flip_over_y_char b

define map_over_grid_cell of_type
    fn fn character character fn grid_cell grid_cell
as
    lambda f lambda x match x with
        full_grid_cell a  to full_grid_cell f a
        empty_grid_cell   to empty_grid_cell

define map_horizontal of_type
    fn fn character character fn horizontal horizontal
as
    lambda f lambda horizontal c ra rb horizontal
        map_over_grid_cell f c
        map_row f ra
        map_row f rb

define map_row of_type fn fn character character fn row row as
    lambda f lambda x match x with
        cons_row head tail  to cons_row map_over_grid_cell f head map_row f tail
        empty_row           to empty_row

define id_frame of_type fn frame frame as lambda x x
