include combinators

type bool contains
    true
    false

define not of_type fn bool bool as lambda x match x
    case true   false
    case false  true

define or of_type fn bool fn bool bool as
    lambda x match x 
        case true   const bool bool true
        case false  identity bool

define and of_type fn bool fn bool bool as
    lambda x match x
        case false  const bool bool false
        case true   identity bool

define xor of_type fn bool fn bool bool as lambda a lambda b not xand a b

define xand of_type fn bool fn bool bool as eq_bool

define nor of_type fn bool fn bool bool as lambda a lambda b not or a b
    
define nand of_type fn bool fn bool bool as lambda a lambda b not and a b

define eq_bool of_type fn bool fn bool bool as lambda x match x
    case true    identity bool
    case false   not
