include prelude

type coordinate contains
    coordinate int int

for_all a define repeat of_type fn nat fn fn a a fn a a as 
    lambda count lambda f lambda x match count with
        one             to f x
        succ new_count  to f repeat a new_count f x

define sum_coordinate of_type fn coordinate fn coordinate coordinate as
    lambda coordinate x_i y_i lambda coordinate x_ii y_ii
        coordinate sum_int x_i x_ii sum_int y_i y_ii

define increment_whole of_type fn whole nat as lambda x match x with
    whole x     to succ x
    whole_zero  to one

define decrement_whole of_type fn whole int as lambda x match x with
    whole succ x  to pos x
    whole one     to zero
    whole_zero    to neg one

define eq_coordinate of_type fn coordinate fn coordinate bool as
    lambda coordinate a b lambda coordinate c d and eq_int a c eq_int b d

type option_nat contains
    some_nat nat
    none_nat

type option_whole contains
    some_whole whole
    none_whole

type whole contains
    whole_zero
    whole nat

define subtract_exactly of_type fn whole fn whole option_whole as
    lambda x lambda y match x with
        whole a to match y with
            whole_zero  to some_whole whole a
            whole b     to subtract_exactly
                match a with
                    succ n  to whole n
                    one     to whole_zero
                match b with
                    succ n  to whole n
                    one     to whole_zero
        whole_zero to match y with
            whole _     to none_whole
            whole_zero  to some_whole whole_zero

define divide_exactly of_type fn whole fn whole option_whole as
    lambda x match x with
        whole_zero  to lambda _ some_whole whole_zero
        whole _     to lambda y match subtract_exactly x y with
            none_whole    to none_whole
            some_whole a  to map_option_whole
                lambda x whole increment_whole x
                divide_exactly a y

define map_option_whole of_type fn fn whole whole fn option_whole option_whole as
    lambda f lambda x match x with
        some_whole a  to some_whole f a
        none_whole    to none_whole
        
type list_whole contains
    cons_whole whole list_whole
    nil_whole

type option_list_whole contains
    some_list_whole list_whole
    none_list_whole

define map_option_list_whole of_type 
    fn 
        fn list_whole list_whole 
        fn option_list_whole option_list_whole 
as
    lambda f lambda x match x with
        some_list_whole a  to some_list_whole f a
        none_list_whole    to none_list_whole

define divisible of_type fn whole fn whole bool as
    lambda x lambda y match divide_exactly x y with
        some_whole _  to true
        none_whole    to false

define prime_factors of_type fn nat fn whole list_whole as
    lambda x lambda y match y with
        whole_zero to nil_whole 
        whole aaa to match aaa with
            one     to nil_whole 
            succ _  to match divide_exactly y whole x with
                some_whole a  to cons_whole whole x prime_factors x a
                none_whole    to prime_factors succ x y
