include video

define main as the list frame dragon

define center_head as the list frame loop art xii ix
   )  (     ...7..7.....    )  (    ....7..7....     )  (   .....7..7...
  ((__))    ..776677....   ((__))   ...776677...    ((__))  ....776677..
  /o..o\    ..636636....   /o..o\   ...636636...    /o..o\  ....636636..
 ( -vv- )   .6|6776|6...  ( -vv- )  ..6|6776|6..   ( -vv- ) ...6|6776|6.
  \ __. \   ..6|666|6...   ) __ (   ...6|66|6...   / .__ /  ...6|666|6..
   )     \  ...6|||||6..  /      \  ..6||||||6..  /     (   ..6|||||6...
  /       \ ..6|||||||6. /        \ .6||||||||6. /       \  .6|||||||6..
 '         ).6|||||||||6(          )6||||||||||6(         ` 6|||||||||6.
          ' ..||||||||6.            .||||||||||. `          .6||||||||..

define dragon as the list frame take nat_to_whole xii layer 
    layer 
        cycle entirely by xxiv shift east swinging_tail 
        cycle entirely shift_by pos xxi pos vii center_head 
    cycle entirely shift_by pos xxvii pos iv layer
        right_half 
        for vi rotate entirely 
            shift west 
            entirely flip_over_y right_half

define roar as the list frame loop entirely by ii shift south art xiii vii
.            7.............            7.............            7............
 ),__        .7766........ ),__        .7766........ ),__        .7766........
  ( o`---~~^;..6|366666666  ( o`---~~^;..6|366666666  ( o`---~~^;..6|366666666
 /   -^V^V^V .6|||6777777. /    /V'V'V .6||||677777. /    /V'V'V .6||||677777.
/  `-----.-' 6||666666666./  \  \,A,A  6||6||67777../    (       6||||6.......
  /          ||6..........  / `----.-' ||6.66666666.   \  \,A,A  |||6||67777..
             .............             .............    `----.-' ....66666666.

define blow as the list frame loop extend art xiv v
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`---~~^; ..6|366666666.  ( o`-.-~~^; ..6|366666666.
 /   -^V^V^V  .6|||6777777.. /     -^V^V  .6|||||67777..
/  `-----.-'  6||666666666../  `-----.-'  6||666666666..
.             7..............             7.............
 ),__         .7766......... ),__         .7766.........
  ( o`._,~~^; ..6|366666666.  ( -`.___,~^;..6|3666666666
 /       -^V  .6|||||||677.. /    ) _   < .6||||6|6|||6.
/  `--~~-.-'  6||666666666../  `-'   `.-' 6||666...6666.

define fire as art vi iii
      ......      ......      ......      ......      ......  _   ..3...
_     3.....__    33....___   333...___,  3333..___)  1333.. __)  .113..
      ......      ......      ...... .    .3.... ._   .13...  ._. ..133.
  _   ..3...  _   ..1...  _   ..1...      ......      ......      ......
 '_)  .311.. ( `  .3.1.. (_   .13... .__  .113..   __ ...11.     _.....1
    _.....13     ......1      ......      ......      ......      ......

define right_half as the list frame layer
    layer
        entirely shift_by pos vi pos vii layer
            cycle cat blow roar
            cycle for 
                iii 
                rotate_right 
                entirely shift_by pos xv zero fire
        cycle entirely 
            shift_by pos x pos i 
            append new_frame wing
    layer 
        cycle slow ii entirely shift_by pos iv neg i foot
        cycle for ii rotate for ii extend art x vii
                 /  / .....6||6.     /  / .....6||6.
            _..-   /  6666|||6.._..-   (  6666|||6..
                  (   ||||||6...        \ ||||||||6.
                   \  |||||||6..         )|||||||||6
                    ) ||||||||6.        / ||||||||6.
                   /  |||||||6..       /  |||||||6..
            _.-'      6666......_.-'      6666......

define wing as art xi iv
 /\        .22........  /T\.     ..2222.....           ...........
/. \       22|2....... / | \`.   .2|2|222...           ...........
  `\\      ||222....../ ^|_.\ `. 2|22222|22._          2..........
     `     .....2.....       ``"\.......2222__ _       22.2.......

define foot as art v ii
) /  6|6..\ (  6|6..
|_nm 6666. )_nm.6666

define swinging_tail as art vi iv
 \   ).6|||6(   / 6|||6.
  ) / ..6|6. \ (  .6|6..
 ( /  .6|6..  \ ) ..6|6.
  V   ..6...   V  ...6..
