40 9 1 shooting_underscore
   ______ _________   .       *  _.-'`` ...6666660666666666...7.......3..7331115 
  /UUUUUU/  \\|uu/\\    *    .       *  ..666666660066666676....3....3.......3..
 /UUUUUUU|__|/uu/  \\    O      `  C    .66666666777776660076....7......3..7....
/UUUUUUUUUUUUuu/   |  - /| -------------6666666666666666000744401104444444434444
_|   __  |_|_| |   |_,_ / ) _ ~ ~ ~~~ ~ 2700077007777707000722205050244040334040
 |  |\ | |_|_| | _~'         \  ~~ ~`~~~0700330707777707022700000000020044033444

 |__|,||_______|~    ^      / |~ ~~~~~ ~0777333772772777200002000000202403343404 
^    \|   ^  ^^        ,W  |  | ~~~`~ ~~2000033000200220000000022002002034433034
   ^            ^ ^        |   \~`~~~`~~0002000000000000202000000002000243343344

8 1 1 rose
@)~,~'~~55222222

10 1 10 welcome
welcome   1234567...
elcome   w234567...1
lcome   we34567...12
come   wel4567...123
ome   welc567...1234
me   welco67...12345
e   welcom7...123456
   welcome...1234567
  welcome ..1234567.
 welcome  .1234567..

10 1 11 welcome
scr
frame 1
    1 DRAW -t 2 (1,1) "welcome   welcome   1234567...1234567..."
frame 2 10
    1 ShIft (-1,0) 
rcs

9 7 1 tree
   'w    ...72....
i f Y ff 2.2.7.22.
 -_f|ofVf.77271272
'ff\|f/fo222772721
j f |/   2.2.77...
    |    ....7....
   /A\   ...777...

17 11 3 robot2
scr
frame 1
com
  robot2
moc
  1 DRAW 1 1 bird_idle
rcs


17 11 3 robot_juggling
scr
  frame 1
    1 DRAW 3 1 shooting_underscore.1
    2 PLAY 2 2 robot2
  frame 2
    1 SHIFT +1 -1
  frame 3
    2 CLEAR!
    2 DRAW 1 1 tree
  frame 4 7
rcs
