5 7 8 spin

 o O .6.6. 
  V  ..4.. 
[__]]44444 
 ( ) .3.1. 
  \  ..3.. 
 ( ) .1.3. 
  \  ..1.. 

  O  ..6..
  |  ..4..
 [_] .444.
  \  ..1..
 ( ) .3.1.
  \  ..3..
 ( ) .1.3.

 O o .6.6.
  V  ..4..
[[__]44444
  \  ..1..
 ( ) .3.1.
  \  ..3..
 ( ) .1.3.

o   o6...6
 \_/ .444.
[___]44444
 \ / .1.3.
  \  ..1..
 ( ) .3.1.
  \  ..3..

 o O .6.6. 
  V  ..4.. 
[__]]44444 
 ( ) .1.3. 
  \  ..1.. 
 ( ) .3.1. 
  \  ..3.. 

  O  ..6..
  |  ..4..
 [_] .444.
  \  ..3..
 ( ) .1.3.
  \  ..1..
 ( ) .3.1.

 O o .6.6.
  V  ..4..
[[__]44444
  \  ..3..
 ( ) .1.3.
  \  ..1..
 ( ) .3.1.

o   o6...6
 \_/ .444.
[___]44444
 \ / .3.1.
  \  ..3..
 ( ) .1.3.
  \  ..1..
